<html>
<head>
  <title>KGML Data </title>

  <meta http-equiv="content-type" content="text/html; charset=ISO-8859-1">
  <style type="text/css">
    h2{color:#005050}
    h3{color:#005050}
    h4{color:#005050}
    b{color:#005050}
    big{color:#005050}
    a{text-decoration:none;}
  </style>
</head>

  <body bgcolor="#ffffff" background="/Fig/yellow_line.gif" link="#003399" vlink="#003399">
  <b><big><big>KEGG&nbsp;metabolic&nbsp;pathways </big></big></b><br>
    <hr>
    <ul><table>
      <tr><td>&nbsp;</td></tr>
      <tr><td colspan="4" nowrap="nowrap"><BIG><B>1.1 Carbohydrate Metabolism</B></BIG></td></tr>
      <tr><td nowrap="nowrap">&nbsp;</td><td nowrap="nowrap">
          <B>map00010</B></td><td nowrap="nowrap">[ 
      <a href="/kegg/KGML/KGML_v0.6.1/map/map00010.xml" target="_blank">xml</a>
    | <a href="/kegg-bin/xml/xmlview?-v+0.6.1+map+00010" target="_blank">text</a>
    | KGMLViewer (<a href="/kegg-bin/xml/PathwayViewer?-v+0.6.1+map+00010" target="_blank">Applet</a>, 
<a href="/dbget-bin/KGMLViewer.jnlp?map00010.xml">Java Web Start</a> )
        ]</td>
         <td nowrap="nowrap">&nbsp;&nbsp;Mar 20, 2009</td>         <td nowrap="nowrap">&nbsp;&nbsp;</td>
      </tr>
      <tr><td nowrap="nowrap">&nbsp;</td><td nowrap="nowrap">
          <B>map00020</B></td><td nowrap="nowrap">[ 
      <a href="/kegg/KGML/KGML_v0.6.1/map/map00020.xml" target="_blank">xml</a>
    | <a href="/kegg-bin/xml/xmlview?-v+0.6.1+map+00020" target="_blank">text</a>
    | KGMLViewer (<a href="/kegg-bin/xml/PathwayViewer?-v+0.6.1+map+00020" target="_blank">Applet</a>, 
<a href="/dbget-bin/KGMLViewer.jnlp?map00020.xml">Java Web Start</a> )
        ]</td>
         <td nowrap="nowrap">&nbsp;&nbsp;Jan 13, 2009</td>         <td nowrap="nowrap">&nbsp;&nbsp;</td>
      </tr>
      <tr><td nowrap="nowrap">&nbsp;</td><td nowrap="nowrap">
          <B>map00030</B></td><td nowrap="nowrap">[ 
      <a href="/kegg/KGML/KGML_v0.6.1/map/map00030.xml" target="_blank">xml</a>
    | <a href="/kegg-bin/xml/xmlview?-v+0.6.1+map+00030" target="_blank">text</a>
    | KGMLViewer (<a href="/kegg-bin/xml/PathwayViewer?-v+0.6.1+map+00030" target="_blank">Applet</a>, 
<a href="/dbget-bin/KGMLViewer.jnlp?map00030.xml">Java Web Start</a> )
        ]</td>
         <td nowrap="nowrap">&nbsp;&nbsp;Jan 15, 2009</td>         <td nowrap="nowrap">&nbsp;&nbsp;</td>
      </tr>
      <tr><td nowrap="nowrap">&nbsp;</td><td nowrap="nowrap">
          <B>map00040</B></td><td nowrap="nowrap">[ 
      <a href="/kegg/KGML/KGML_v0.6.1/map/map00040.xml" target="_blank">xml</a>
    | <a href="/kegg-bin/xml/xmlview?-v+0.6.1+map+00040" target="_blank">text</a>
    | KGMLViewer (<a href="/kegg-bin/xml/PathwayViewer?-v+0.6.1+map+00040" target="_blank">Applet</a>, 
<a href="/dbget-bin/KGMLViewer.jnlp?map00040.xml">Java Web Start</a> )
        ]</td>
         <td nowrap="nowrap">&nbsp;&nbsp;Mar 14, 2009</td>         <td nowrap="nowrap">&nbsp;&nbsp;</td>
      </tr>
      <tr><td nowrap="nowrap">&nbsp;</td><td nowrap="nowrap">
          <B>map00051</B></td><td nowrap="nowrap">[ 
      <a href="/kegg/KGML/KGML_v0.6.1/map/map00051.xml" target="_blank">xml</a>
    | <a href="/kegg-bin/xml/xmlview?-v+0.6.1+map+00051" target="_blank">text</a>
    | KGMLViewer (<a href="/kegg-bin/xml/PathwayViewer?-v+0.6.1+map+00051" target="_blank">Applet</a>, 
<a href="/dbget-bin/KGMLViewer.jnlp?map00051.xml">Java Web Start</a> )
        ]</td>
         <td nowrap="nowrap">&nbsp;&nbsp;Mar 18, 2009</td>         <td nowrap="nowrap">&nbsp;&nbsp;</td>
      </tr>
      <tr><td nowrap="nowrap">&nbsp;</td><td nowrap="nowrap">
          <B>map00052</B></td><td nowrap="nowrap">[ 
      <a href="/kegg/KGML/KGML_v0.6.1/map/map00052.xml" target="_blank">xml</a>
    | <a href="/kegg-bin/xml/xmlview?-v+0.6.1+map+00052" target="_blank">text</a>
    | KGMLViewer (<a href="/kegg-bin/xml/PathwayViewer?-v+0.6.1+map+00052" target="_blank">Applet</a>, 
<a href="/dbget-bin/KGMLViewer.jnlp?map00052.xml">Java Web Start</a> )
        ]</td>
         <td nowrap="nowrap">&nbsp;&nbsp;Jan 28, 2009</td>         <td nowrap="nowrap">&nbsp;&nbsp;</td>
      </tr>
      <tr><td nowrap="nowrap">&nbsp;</td><td nowrap="nowrap">
          <B>map00053</B></td><td nowrap="nowrap">[ 
      <a href="/kegg/KGML/KGML_v0.6.1/map/map00053.xml" target="_blank">xml</a>
    | <a href="/kegg-bin/xml/xmlview?-v+0.6.1+map+00053" target="_blank">text</a>
    | KGMLViewer (<a href="/kegg-bin/xml/PathwayViewer?-v+0.6.1+map+00053" target="_blank">Applet</a>, 
<a href="/dbget-bin/KGMLViewer.jnlp?map00053.xml">Java Web Start</a> )
        ]</td>
         <td nowrap="nowrap">&nbsp;&nbsp;Jan 28, 2009</td>         <td nowrap="nowrap">&nbsp;&nbsp;</td>
      </tr>
      <tr><td nowrap="nowrap">&nbsp;</td><td nowrap="nowrap">
          <B>map00500</B></td><td nowrap="nowrap">[ 
      <a href="/kegg/KGML/KGML_v0.6.1/map/map00500.xml" target="_blank">xml</a>
    | <a href="/kegg-bin/xml/xmlview?-v+0.6.1+map+00500" target="_blank">text</a>
    | KGMLViewer (<a href="/kegg-bin/xml/PathwayViewer?-v+0.6.1+map+00500" target="_blank">Applet</a>, 
<a href="/dbget-bin/KGMLViewer.jnlp?map00500.xml">Java Web Start</a> )
        ]</td>
         <td nowrap="nowrap">&nbsp;&nbsp;Mar 14, 2009</td>         <td nowrap="nowrap">&nbsp;&nbsp;</td>
      </tr>
      <tr><td nowrap="nowrap">&nbsp;</td><td nowrap="nowrap">
          <B>map00530</B></td><td nowrap="nowrap">[ 
      <a href="/kegg/KGML/KGML_v0.6.1/map/map00530.xml" target="_blank">xml</a>
    | <a href="/kegg-bin/xml/xmlview?-v+0.6.1+map+00530" target="_blank">text</a>
    | KGMLViewer (<a href="/kegg-bin/xml/PathwayViewer?-v+0.6.1+map+00530" target="_blank">Applet</a>, 
<a href="/dbget-bin/KGMLViewer.jnlp?map00530.xml">Java Web Start</a> )
        ]</td>
         <td nowrap="nowrap">&nbsp;&nbsp;Jan 28, 2009</td>         <td nowrap="nowrap">&nbsp;&nbsp;</td>
      </tr>
      <tr><td nowrap="nowrap">&nbsp;</td><td nowrap="nowrap">
          <B>map00520</B></td><td nowrap="nowrap">[ 
      <a href="/kegg/KGML/KGML_v0.6.1/map/map00520.xml" target="_blank">xml</a>
    | <a href="/kegg-bin/xml/xmlview?-v+0.6.1+map+00520" target="_blank">text</a>
    | KGMLViewer (<a href="/kegg-bin/xml/PathwayViewer?-v+0.6.1+map+00520" target="_blank">Applet</a>, 
<a href="/dbget-bin/KGMLViewer.jnlp?map00520.xml">Java Web Start</a> )
        ]</td>
         <td nowrap="nowrap">&nbsp;&nbsp;Feb 13, 2009</td>         <td nowrap="nowrap">&nbsp;&nbsp;</td>
      </tr>
      <tr><td nowrap="nowrap">&nbsp;</td><td nowrap="nowrap">
          <B>map00620</B></td><td nowrap="nowrap">[ 
      <a href="/kegg/KGML/KGML_v0.6.1/map/map00620.xml" target="_blank">xml</a>
    | <a href="/kegg-bin/xml/xmlview?-v+0.6.1+map+00620" target="_blank">text</a>
    | KGMLViewer (<a href="/kegg-bin/xml/PathwayViewer?-v+0.6.1+map+00620" target="_blank">Applet</a>, 
<a href="/dbget-bin/KGMLViewer.jnlp?map00620.xml">Java Web Start</a> )
        ]</td>
         <td nowrap="nowrap">&nbsp;&nbsp;Mar 13, 2009</td>         <td nowrap="nowrap">&nbsp;&nbsp;</td>
      </tr>
      <tr><td nowrap="nowrap">&nbsp;</td><td nowrap="nowrap">
          <B>map00630</B></td><td nowrap="nowrap">[ 
      <a href="/kegg/KGML/KGML_v0.6.1/map/map00630.xml" target="_blank">xml</a>
    | <a href="/kegg-bin/xml/xmlview?-v+0.6.1+map+00630" target="_blank">text</a>
    | KGMLViewer (<a href="/kegg-bin/xml/PathwayViewer?-v+0.6.1+map+00630" target="_blank">Applet</a>, 
<a href="/dbget-bin/KGMLViewer.jnlp?map00630.xml">Java Web Start</a> )
        ]</td>
         <td nowrap="nowrap">&nbsp;&nbsp;Jan 16, 2009</td>         <td nowrap="nowrap">&nbsp;&nbsp;</td>
      </tr>
      <tr><td nowrap="nowrap">&nbsp;</td><td nowrap="nowrap">
          <B>map00640</B></td><td nowrap="nowrap">[ 
      <a href="/kegg/KGML/KGML_v0.6.1/map/map00640.xml" target="_blank">xml</a>
    | <a href="/kegg-bin/xml/xmlview?-v+0.6.1+map+00640" target="_blank">text</a>
    | KGMLViewer (<a href="/kegg-bin/xml/PathwayViewer?-v+0.6.1+map+00640" target="_blank">Applet</a>, 
<a href="/dbget-bin/KGMLViewer.jnlp?map00640.xml">Java Web Start</a> )
        ]</td>
         <td nowrap="nowrap">&nbsp;&nbsp;Jan 16, 2009</td>         <td nowrap="nowrap">&nbsp;&nbsp;</td>
      </tr>
      <tr><td nowrap="nowrap">&nbsp;</td><td nowrap="nowrap">
          <B>map00650</B></td><td nowrap="nowrap">[ 
      <a href="/kegg/KGML/KGML_v0.6.1/map/map00650.xml" target="_blank">xml</a>
    | <a href="/kegg-bin/xml/xmlview?-v+0.6.1+map+00650" target="_blank">text</a>
    | KGMLViewer (<a href="/kegg-bin/xml/PathwayViewer?-v+0.6.1+map+00650" target="_blank">Applet</a>, 
<a href="/dbget-bin/KGMLViewer.jnlp?map00650.xml">Java Web Start</a> )
        ]</td>
         <td nowrap="nowrap">&nbsp;&nbsp;Mar 18, 2009</td>         <td nowrap="nowrap">&nbsp;&nbsp;</td>
      </tr>
      <tr><td nowrap="nowrap">&nbsp;</td><td nowrap="nowrap">
          <B>map00660</B></td><td nowrap="nowrap">[ 
      <a href="/kegg/KGML/KGML_v0.6.1/map/map00660.xml" target="_blank">xml</a>
    | <a href="/kegg-bin/xml/xmlview?-v+0.6.1+map+00660" target="_blank">text</a>
    | KGMLViewer (<a href="/kegg-bin/xml/PathwayViewer?-v+0.6.1+map+00660" target="_blank">Applet</a>, 
<a href="/dbget-bin/KGMLViewer.jnlp?map00660.xml">Java Web Start</a> )
        ]</td>
         <td nowrap="nowrap">&nbsp;&nbsp;Jan 16, 2009</td>         <td nowrap="nowrap">&nbsp;&nbsp;</td>
      </tr>
      <tr><td nowrap="nowrap">&nbsp;</td><td nowrap="nowrap">
          <B>map00031</B></td><td nowrap="nowrap">[ 
      <a href="/kegg/KGML/KGML_v0.6.1/map/map00031.xml" target="_blank">xml</a>
    | <a href="/kegg-bin/xml/xmlview?-v+0.6.1+map+00031" target="_blank">text</a>
    | KGMLViewer (<a href="/kegg-bin/xml/PathwayViewer?-v+0.6.1+map+00031" target="_blank">Applet</a>, 
<a href="/dbget-bin/KGMLViewer.jnlp?map00031.xml">Java Web Start</a> )
        ]</td>
         <td nowrap="nowrap">&nbsp;&nbsp;Jan 29, 2009</td>         <td nowrap="nowrap">&nbsp;&nbsp;</td>
      </tr>
      <tr><td nowrap="nowrap">&nbsp;</td><td nowrap="nowrap">
          <B>map00562</B></td><td nowrap="nowrap">[ 
      <a href="/kegg/KGML/KGML_v0.6.1/map/map00562.xml" target="_blank">xml</a>
    | <a href="/kegg-bin/xml/xmlview?-v+0.6.1+map+00562" target="_blank">text</a>
    | KGMLViewer (<a href="/kegg-bin/xml/PathwayViewer?-v+0.6.1+map+00562" target="_blank">Applet</a>, 
<a href="/dbget-bin/KGMLViewer.jnlp?map00562.xml">Java Web Start</a> )
        ]</td>
         <td nowrap="nowrap">&nbsp;&nbsp;Jan 23, 2009</td>         <td nowrap="nowrap">&nbsp;&nbsp;</td>
      </tr>
      <tr><td>&nbsp;</td></tr>
      <tr><td colspan="4" nowrap="nowrap"><BIG><B>1.2 Energy Metabolism</B></BIG></td></tr>
      <tr><td nowrap="nowrap">&nbsp;</td><td nowrap="nowrap">
          <B>map00190</B></td><td nowrap="nowrap">[ 
      <a href="/kegg/KGML/KGML_v0.6.1/map/map00190.xml" target="_blank">xml</a>
    | <a href="/kegg-bin/xml/xmlview?-v+0.6.1+map+00190" target="_blank">text</a>
    | KGMLViewer (<a href="/kegg-bin/xml/PathwayViewer?-v+0.6.1+map+00190" target="_blank">Applet</a>, 
<a href="/dbget-bin/KGMLViewer.jnlp?map00190.xml">Java Web Start</a> )
        ]</td>
         <td nowrap="nowrap">&nbsp;&nbsp;Feb 21, 2009</td>         <td nowrap="nowrap">&nbsp;&nbsp;</td>
      </tr>
      <tr><td nowrap="nowrap">&nbsp;</td><td nowrap="nowrap">
          <B>map00195</B></td><td nowrap="nowrap">[ 
      <a href="/kegg/KGML/KGML_v0.6.1/map/map00195.xml" target="_blank">xml</a>
    | <a href="/kegg-bin/xml/xmlview?-v+0.6.1+map+00195" target="_blank">text</a>
    | KGMLViewer (<a href="/kegg-bin/xml/PathwayViewer?-v+0.6.1+map+00195" target="_blank">Applet</a>, 
<a href="/dbget-bin/KGMLViewer.jnlp?map00195.xml">Java Web Start</a> )
        ]</td>
         <td nowrap="nowrap">&nbsp;&nbsp;Mar 21, 2009</td>         <td nowrap="nowrap">&nbsp;&nbsp;</td>
      </tr>
      <tr><td nowrap="nowrap">&nbsp;</td><td nowrap="nowrap">
          <B>map00196</B></td><td nowrap="nowrap">[ 
      <a href="/kegg/KGML/KGML_v0.6.1/map/map00196.xml" target="_blank">xml</a>
    | <a href="/kegg-bin/xml/xmlview?-v+0.6.1+map+00196" target="_blank">text</a>
    | KGMLViewer (<a href="/kegg-bin/xml/PathwayViewer?-v+0.6.1+map+00196" target="_blank">Applet</a>, 
<a href="/dbget-bin/KGMLViewer.jnlp?map00196.xml">Java Web Start</a> )
        ]</td>
         <td nowrap="nowrap">&nbsp;&nbsp;Mar 21, 2009</td>         <td nowrap="nowrap">&nbsp;&nbsp;</td>
      </tr>
      <tr><td nowrap="nowrap">&nbsp;</td><td nowrap="nowrap">
          <B>map00710</B></td><td nowrap="nowrap">[ 
      <a href="/kegg/KGML/KGML_v0.6.1/map/map00710.xml" target="_blank">xml</a>
    | <a href="/kegg-bin/xml/xmlview?-v+0.6.1+map+00710" target="_blank">text</a>
    | KGMLViewer (<a href="/kegg-bin/xml/PathwayViewer?-v+0.6.1+map+00710" target="_blank">Applet</a>, 
<a href="/dbget-bin/KGMLViewer.jnlp?map00710.xml">Java Web Start</a> )
        ]</td>
         <td nowrap="nowrap">&nbsp;&nbsp;Jan 28, 2009</td>         <td nowrap="nowrap">&nbsp;&nbsp;</td>
      </tr>
      <tr><td nowrap="nowrap">&nbsp;</td><td nowrap="nowrap">
          <B>map00720</B></td><td nowrap="nowrap">[ 
      <a href="/kegg/KGML/KGML_v0.6.1/map/map00720.xml" target="_blank">xml</a>
    | <a href="/kegg-bin/xml/xmlview?-v+0.6.1+map+00720" target="_blank">text</a>
    | KGMLViewer (<a href="/kegg-bin/xml/PathwayViewer?-v+0.6.1+map+00720" target="_blank">Applet</a>, 
<a href="/dbget-bin/KGMLViewer.jnlp?map00720.xml">Java Web Start</a> )
        ]</td>
         <td nowrap="nowrap">&nbsp;&nbsp;Jan 15, 2009</td>         <td nowrap="nowrap">&nbsp;&nbsp;</td>
      </tr>
      <tr><td nowrap="nowrap">&nbsp;</td><td nowrap="nowrap">
          <B>map00680</B></td><td nowrap="nowrap">[ 
      <a href="/kegg/KGML/KGML_v0.6.1/map/map00680.xml" target="_blank">xml</a>
    | <a href="/kegg-bin/xml/xmlview?-v+0.6.1+map+00680" target="_blank">text</a>
    | KGMLViewer (<a href="/kegg-bin/xml/PathwayViewer?-v+0.6.1+map+00680" target="_blank">Applet</a>, 
<a href="/dbget-bin/KGMLViewer.jnlp?map00680.xml">Java Web Start</a> )
        ]</td>
         <td nowrap="nowrap">&nbsp;&nbsp;Jan 15, 2009</td>         <td nowrap="nowrap">&nbsp;&nbsp;</td>
      </tr>
      <tr><td nowrap="nowrap">&nbsp;</td><td nowrap="nowrap">
          <B>map00910</B></td><td nowrap="nowrap">[ 
      <a href="/kegg/KGML/KGML_v0.6.1/map/map00910.xml" target="_blank">xml</a>
    | <a href="/kegg-bin/xml/xmlview?-v+0.6.1+map+00910" target="_blank">text</a>
    | KGMLViewer (<a href="/kegg-bin/xml/PathwayViewer?-v+0.6.1+map+00910" target="_blank">Applet</a>, 
<a href="/dbget-bin/KGMLViewer.jnlp?map00910.xml">Java Web Start</a> )
        ]</td>
         <td nowrap="nowrap">&nbsp;&nbsp;Feb 03, 2009</td>         <td nowrap="nowrap">&nbsp;&nbsp;</td>
      </tr>
      <tr><td nowrap="nowrap">&nbsp;</td><td nowrap="nowrap">
          <B>map00920</B></td><td nowrap="nowrap">[ 
      <a href="/kegg/KGML/KGML_v0.6.1/map/map00920.xml" target="_blank">xml</a>
    | <a href="/kegg-bin/xml/xmlview?-v+0.6.1+map+00920" target="_blank">text</a>
    | KGMLViewer (<a href="/kegg-bin/xml/PathwayViewer?-v+0.6.1+map+00920" target="_blank">Applet</a>, 
<a href="/dbget-bin/KGMLViewer.jnlp?map00920.xml">Java Web Start</a> )
        ]</td>
         <td nowrap="nowrap">&nbsp;&nbsp;Feb 18, 2009</td>         <td nowrap="nowrap">&nbsp;&nbsp;</td>
      </tr>
      <tr><td>&nbsp;</td></tr>
      <tr><td colspan="4" nowrap="nowrap"><BIG><B>1.3 Lipid Metabolism</B></BIG></td></tr>
      <tr><td nowrap="nowrap">&nbsp;</td><td nowrap="nowrap">
          <B>map00061</B></td><td nowrap="nowrap">[ 
      <a href="/kegg/KGML/KGML_v0.6.1/map/map00061.xml" target="_blank">xml</a>
    | <a href="/kegg-bin/xml/xmlview?-v+0.6.1+map+00061" target="_blank">text</a>
    | KGMLViewer (<a href="/kegg-bin/xml/PathwayViewer?-v+0.6.1+map+00061" target="_blank">Applet</a>, 
<a href="/dbget-bin/KGMLViewer.jnlp?map00061.xml">Java Web Start</a> )
        ]</td>
         <td nowrap="nowrap">&nbsp;&nbsp;Jan 21, 2009</td>         <td nowrap="nowrap">&nbsp;&nbsp;</td>
      </tr>
      <tr><td nowrap="nowrap">&nbsp;</td><td nowrap="nowrap">
          <B>map00062</B></td><td nowrap="nowrap">[ 
      <a href="/kegg/KGML/KGML_v0.6.1/map/map00062.xml" target="_blank">xml</a>
    | <a href="/kegg-bin/xml/xmlview?-v+0.6.1+map+00062" target="_blank">text</a>
    | KGMLViewer (<a href="/kegg-bin/xml/PathwayViewer?-v+0.6.1+map+00062" target="_blank">Applet</a>, 
<a href="/dbget-bin/KGMLViewer.jnlp?map00062.xml">Java Web Start</a> )
        ]</td>
         <td nowrap="nowrap">&nbsp;&nbsp;Feb 05, 2009</td>         <td nowrap="nowrap">&nbsp;&nbsp;</td>
      </tr>
      <tr><td nowrap="nowrap">&nbsp;</td><td nowrap="nowrap">
          <B>map00071</B></td><td nowrap="nowrap">[ 
      <a href="/kegg/KGML/KGML_v0.6.1/map/map00071.xml" target="_blank">xml</a>
    | <a href="/kegg-bin/xml/xmlview?-v+0.6.1+map+00071" target="_blank">text</a>
    | KGMLViewer (<a href="/kegg-bin/xml/PathwayViewer?-v+0.6.1+map+00071" target="_blank">Applet</a>, 
<a href="/dbget-bin/KGMLViewer.jnlp?map00071.xml">Java Web Start</a> )
        ]</td>
         <td nowrap="nowrap">&nbsp;&nbsp;Mar 18, 2009</td>         <td nowrap="nowrap">&nbsp;&nbsp;</td>
      </tr>
      <tr><td nowrap="nowrap">&nbsp;</td><td nowrap="nowrap">
          <B>map00072</B></td><td nowrap="nowrap">[ 
      <a href="/kegg/KGML/KGML_v0.6.1/map/map00072.xml" target="_blank">xml</a>
    | <a href="/kegg-bin/xml/xmlview?-v+0.6.1+map+00072" target="_blank">text</a>
    | KGMLViewer (<a href="/kegg-bin/xml/PathwayViewer?-v+0.6.1+map+00072" target="_blank">Applet</a>, 
<a href="/dbget-bin/KGMLViewer.jnlp?map00072.xml">Java Web Start</a> )
        ]</td>
         <td nowrap="nowrap">&nbsp;&nbsp;Jan 30, 2009</td>         <td nowrap="nowrap">&nbsp;&nbsp;</td>
      </tr>
      <tr><td nowrap="nowrap">&nbsp;</td><td nowrap="nowrap">
          <B>map00100</B></td><td nowrap="nowrap">[ 
      <a href="/kegg/KGML/KGML_v0.6.1/map/map00100.xml" target="_blank">xml</a>
    | <a href="/kegg-bin/xml/xmlview?-v+0.6.1+map+00100" target="_blank">text</a>
    | KGMLViewer (<a href="/kegg-bin/xml/PathwayViewer?-v+0.6.1+map+00100" target="_blank">Applet</a>, 
<a href="/dbget-bin/KGMLViewer.jnlp?map00100.xml">Java Web Start</a> )
        ]</td>
         <td nowrap="nowrap">&nbsp;&nbsp;Feb 05, 2009</td>         <td nowrap="nowrap">&nbsp;&nbsp;</td>
      </tr>
      <tr><td nowrap="nowrap">&nbsp;</td><td nowrap="nowrap">
          <B>map00120</B></td><td nowrap="nowrap">[ 
      <a href="/kegg/KGML/KGML_v0.6.1/map/map00120.xml" target="_blank">xml</a>
    | <a href="/kegg-bin/xml/xmlview?-v+0.6.1+map+00120" target="_blank">text</a>
    | KGMLViewer (<a href="/kegg-bin/xml/PathwayViewer?-v+0.6.1+map+00120" target="_blank">Applet</a>, 
<a href="/dbget-bin/KGMLViewer.jnlp?map00120.xml">Java Web Start</a> )
        ]</td>
         <td nowrap="nowrap">&nbsp;&nbsp;Mar 06, 2009</td>         <td nowrap="nowrap">&nbsp;&nbsp;</td>
      </tr>
      <tr><td nowrap="nowrap">&nbsp;</td><td nowrap="nowrap">
          <B>map00140</B></td><td nowrap="nowrap">[ 
      <a href="/kegg/KGML/KGML_v0.6.1/map/map00140.xml" target="_blank">xml</a>
    | <a href="/kegg-bin/xml/xmlview?-v+0.6.1+map+00140" target="_blank">text</a>
    | KGMLViewer (<a href="/kegg-bin/xml/PathwayViewer?-v+0.6.1+map+00140" target="_blank">Applet</a>, 
<a href="/dbget-bin/KGMLViewer.jnlp?map00140.xml">Java Web Start</a> )
        ]</td>
         <td nowrap="nowrap">&nbsp;&nbsp;Jan 31, 2009</td>         <td nowrap="nowrap">&nbsp;&nbsp;</td>
      </tr>
      <tr><td nowrap="nowrap">&nbsp;</td><td nowrap="nowrap">
          <B>map00150</B></td><td nowrap="nowrap">[ 
      <a href="/kegg/KGML/KGML_v0.6.1/map/map00150.xml" target="_blank">xml</a>
    | <a href="/kegg-bin/xml/xmlview?-v+0.6.1+map+00150" target="_blank">text</a>
    | KGMLViewer (<a href="/kegg-bin/xml/PathwayViewer?-v+0.6.1+map+00150" target="_blank">Applet</a>, 
<a href="/dbget-bin/KGMLViewer.jnlp?map00150.xml">Java Web Start</a> )
        ]</td>
         <td nowrap="nowrap">&nbsp;&nbsp;Feb 21, 2009</td>         <td nowrap="nowrap">&nbsp;&nbsp;</td>
      </tr>
      <tr><td nowrap="nowrap">&nbsp;</td><td nowrap="nowrap">
          <B>map00561</B></td><td nowrap="nowrap">[ 
      <a href="/kegg/KGML/KGML_v0.6.1/map/map00561.xml" target="_blank">xml</a>
    | <a href="/kegg-bin/xml/xmlview?-v+0.6.1+map+00561" target="_blank">text</a>
    | KGMLViewer (<a href="/kegg-bin/xml/PathwayViewer?-v+0.6.1+map+00561" target="_blank">Applet</a>, 
<a href="/dbget-bin/KGMLViewer.jnlp?map00561.xml">Java Web Start</a> )
        ]</td>
         <td nowrap="nowrap">&nbsp;&nbsp;Jan 23, 2009</td>         <td nowrap="nowrap">&nbsp;&nbsp;</td>
      </tr>
      <tr><td nowrap="nowrap">&nbsp;</td><td nowrap="nowrap">
          <B>map00564</B></td><td nowrap="nowrap">[ 
      <a href="/kegg/KGML/KGML_v0.6.1/map/map00564.xml" target="_blank">xml</a>
    | <a href="/kegg-bin/xml/xmlview?-v+0.6.1+map+00564" target="_blank">text</a>
    | KGMLViewer (<a href="/kegg-bin/xml/PathwayViewer?-v+0.6.1+map+00564" target="_blank">Applet</a>, 
<a href="/dbget-bin/KGMLViewer.jnlp?map00564.xml">Java Web Start</a> )
        ]</td>
         <td nowrap="nowrap">&nbsp;&nbsp;Mar 06, 2009</td>         <td nowrap="nowrap">&nbsp;&nbsp;</td>
      </tr>
      <tr><td nowrap="nowrap">&nbsp;</td><td nowrap="nowrap">
          <B>map00565</B></td><td nowrap="nowrap">[ 
      <a href="/kegg/KGML/KGML_v0.6.1/map/map00565.xml" target="_blank">xml</a>
    | <a href="/kegg-bin/xml/xmlview?-v+0.6.1+map+00565" target="_blank">text</a>
    | KGMLViewer (<a href="/kegg-bin/xml/PathwayViewer?-v+0.6.1+map+00565" target="_blank">Applet</a>, 
<a href="/dbget-bin/KGMLViewer.jnlp?map00565.xml">Java Web Start</a> )
        ]</td>
         <td nowrap="nowrap">&nbsp;&nbsp;Jan 24, 2009</td>         <td nowrap="nowrap">&nbsp;&nbsp;</td>
      </tr>
      <tr><td nowrap="nowrap">&nbsp;</td><td nowrap="nowrap">
          <B>map00600</B></td><td nowrap="nowrap">[ 
      <a href="/kegg/KGML/KGML_v0.6.1/map/map00600.xml" target="_blank">xml</a>
    | <a href="/kegg-bin/xml/xmlview?-v+0.6.1+map+00600" target="_blank">text</a>
    | KGMLViewer (<a href="/kegg-bin/xml/PathwayViewer?-v+0.6.1+map+00600" target="_blank">Applet</a>, 
<a href="/dbget-bin/KGMLViewer.jnlp?map00600.xml">Java Web Start</a> )
        ]</td>
         <td nowrap="nowrap">&nbsp;&nbsp;Feb 24, 2009</td>         <td nowrap="nowrap">&nbsp;&nbsp;</td>
      </tr>
      <tr><td nowrap="nowrap">&nbsp;</td><td nowrap="nowrap">
          <B>map00590</B></td><td nowrap="nowrap">[ 
      <a href="/kegg/KGML/KGML_v0.6.1/map/map00590.xml" target="_blank">xml</a>
    | <a href="/kegg-bin/xml/xmlview?-v+0.6.1+map+00590" target="_blank">text</a>
    | KGMLViewer (<a href="/kegg-bin/xml/PathwayViewer?-v+0.6.1+map+00590" target="_blank">Applet</a>, 
<a href="/dbget-bin/KGMLViewer.jnlp?map00590.xml">Java Web Start</a> )
        ]</td>
         <td nowrap="nowrap">&nbsp;&nbsp;Mar 19, 2009</td>         <td nowrap="nowrap">&nbsp;&nbsp;</td>
      </tr>
      <tr><td nowrap="nowrap">&nbsp;</td><td nowrap="nowrap">
          <B>map00591</B></td><td nowrap="nowrap">[ 
      <a href="/kegg/KGML/KGML_v0.6.1/map/map00591.xml" target="_blank">xml</a>
    | <a href="/kegg-bin/xml/xmlview?-v+0.6.1+map+00591" target="_blank">text</a>
    | KGMLViewer (<a href="/kegg-bin/xml/PathwayViewer?-v+0.6.1+map+00591" target="_blank">Applet</a>, 
<a href="/dbget-bin/KGMLViewer.jnlp?map00591.xml">Java Web Start</a> )
        ]</td>
         <td nowrap="nowrap">&nbsp;&nbsp;Jan 23, 2009</td>         <td nowrap="nowrap">&nbsp;&nbsp;</td>
      </tr>
      <tr><td nowrap="nowrap">&nbsp;</td><td nowrap="nowrap">
          <B>map00592</B></td><td nowrap="nowrap">[ 
      <a href="/kegg/KGML/KGML_v0.6.1/map/map00592.xml" target="_blank">xml</a>
    | <a href="/kegg-bin/xml/xmlview?-v+0.6.1+map+00592" target="_blank">text</a>
    | KGMLViewer (<a href="/kegg-bin/xml/PathwayViewer?-v+0.6.1+map+00592" target="_blank">Applet</a>, 
<a href="/dbget-bin/KGMLViewer.jnlp?map00592.xml">Java Web Start</a> )
        ]</td>
         <td nowrap="nowrap">&nbsp;&nbsp;Jan 31, 2009</td>         <td nowrap="nowrap">&nbsp;&nbsp;</td>
      </tr>
      <tr><td nowrap="nowrap">&nbsp;</td><td nowrap="nowrap">
          <B>map01040</B></td><td nowrap="nowrap">[ 
      <a href="/kegg/KGML/KGML_v0.6.1/map/map01040.xml" target="_blank">xml</a>
    | <a href="/kegg-bin/xml/xmlview?-v+0.6.1+map+01040" target="_blank">text</a>
    | KGMLViewer (<a href="/kegg-bin/xml/PathwayViewer?-v+0.6.1+map+01040" target="_blank">Applet</a>, 
<a href="/dbget-bin/KGMLViewer.jnlp?map01040.xml">Java Web Start</a> )
        ]</td>
         <td nowrap="nowrap">&nbsp;&nbsp;Mar 21, 2009</td>         <td nowrap="nowrap">&nbsp;&nbsp;</td>
      </tr>
      <tr><td>&nbsp;</td></tr>
      <tr><td colspan="4" nowrap="nowrap"><BIG><B>1.4 Nucleotide Metabolism</B></BIG></td></tr>
      <tr><td nowrap="nowrap">&nbsp;</td><td nowrap="nowrap">
          <B>map00230</B></td><td nowrap="nowrap">[ 
      <a href="/kegg/KGML/KGML_v0.6.1/map/map00230.xml" target="_blank">xml</a>
    | <a href="/kegg-bin/xml/xmlview?-v+0.6.1+map+00230" target="_blank">text</a>
    | KGMLViewer (<a href="/kegg-bin/xml/PathwayViewer?-v+0.6.1+map+00230" target="_blank">Applet</a>, 
<a href="/dbget-bin/KGMLViewer.jnlp?map00230.xml">Java Web Start</a> )
        ]</td>
         <td nowrap="nowrap">&nbsp;&nbsp;Mar 10, 2009</td>         <td nowrap="nowrap">&nbsp;&nbsp;</td>
      </tr>
      <tr><td nowrap="nowrap">&nbsp;</td><td nowrap="nowrap">
          <B>map00240</B></td><td nowrap="nowrap">[ 
      <a href="/kegg/KGML/KGML_v0.6.1/map/map00240.xml" target="_blank">xml</a>
    | <a href="/kegg-bin/xml/xmlview?-v+0.6.1+map+00240" target="_blank">text</a>
    | KGMLViewer (<a href="/kegg-bin/xml/PathwayViewer?-v+0.6.1+map+00240" target="_blank">Applet</a>, 
<a href="/dbget-bin/KGMLViewer.jnlp?map00240.xml">Java Web Start</a> )
        ]</td>
         <td nowrap="nowrap">&nbsp;&nbsp;Mar 18, 2009</td>         <td nowrap="nowrap">&nbsp;&nbsp;</td>
      </tr>
      <tr><td>&nbsp;</td></tr>
      <tr><td colspan="4" nowrap="nowrap"><BIG><B>1.5 Amino Acid Metabolism</B></BIG></td></tr>
      <tr><td nowrap="nowrap">&nbsp;</td><td nowrap="nowrap">
          <B>map00251</B></td><td nowrap="nowrap">[ 
      <a href="/kegg/KGML/KGML_v0.6.1/map/map00251.xml" target="_blank">xml</a>
    | <a href="/kegg-bin/xml/xmlview?-v+0.6.1+map+00251" target="_blank">text</a>
    | KGMLViewer (<a href="/kegg-bin/xml/PathwayViewer?-v+0.6.1+map+00251" target="_blank">Applet</a>, 
<a href="/dbget-bin/KGMLViewer.jnlp?map00251.xml">Java Web Start</a> )
        ]</td>
         <td nowrap="nowrap">&nbsp;&nbsp;Jan 29, 2009</td>         <td nowrap="nowrap">&nbsp;&nbsp;</td>
      </tr>
      <tr><td nowrap="nowrap">&nbsp;</td><td nowrap="nowrap">
          <B>map00252</B></td><td nowrap="nowrap">[ 
      <a href="/kegg/KGML/KGML_v0.6.1/map/map00252.xml" target="_blank">xml</a>
    | <a href="/kegg-bin/xml/xmlview?-v+0.6.1+map+00252" target="_blank">text</a>
    | KGMLViewer (<a href="/kegg-bin/xml/PathwayViewer?-v+0.6.1+map+00252" target="_blank">Applet</a>, 
<a href="/dbget-bin/KGMLViewer.jnlp?map00252.xml">Java Web Start</a> )
        ]</td>
         <td nowrap="nowrap">&nbsp;&nbsp;Jan 28, 2009</td>         <td nowrap="nowrap">&nbsp;&nbsp;</td>
      </tr>
      <tr><td nowrap="nowrap">&nbsp;</td><td nowrap="nowrap">
          <B>map00260</B></td><td nowrap="nowrap">[ 
      <a href="/kegg/KGML/KGML_v0.6.1/map/map00260.xml" target="_blank">xml</a>
    | <a href="/kegg-bin/xml/xmlview?-v+0.6.1+map+00260" target="_blank">text</a>
    | KGMLViewer (<a href="/kegg-bin/xml/PathwayViewer?-v+0.6.1+map+00260" target="_blank">Applet</a>, 
<a href="/dbget-bin/KGMLViewer.jnlp?map00260.xml">Java Web Start</a> )
        ]</td>
         <td nowrap="nowrap">&nbsp;&nbsp;Jan 29, 2009</td>         <td nowrap="nowrap">&nbsp;&nbsp;</td>
      </tr>
      <tr><td nowrap="nowrap">&nbsp;</td><td nowrap="nowrap">
          <B>map00271</B></td><td nowrap="nowrap">[ 
      <a href="/kegg/KGML/KGML_v0.6.1/map/map00271.xml" target="_blank">xml</a>
    | <a href="/kegg-bin/xml/xmlview?-v+0.6.1+map+00271" target="_blank">text</a>
    | KGMLViewer (<a href="/kegg-bin/xml/PathwayViewer?-v+0.6.1+map+00271" target="_blank">Applet</a>, 
<a href="/dbget-bin/KGMLViewer.jnlp?map00271.xml">Java Web Start</a> )
        ]</td>
         <td nowrap="nowrap">&nbsp;&nbsp;Mar 13, 2009</td>         <td nowrap="nowrap">&nbsp;&nbsp;</td>
      </tr>
      <tr><td nowrap="nowrap">&nbsp;</td><td nowrap="nowrap">
          <B>map00272</B></td><td nowrap="nowrap">[ 
      <a href="/kegg/KGML/KGML_v0.6.1/map/map00272.xml" target="_blank">xml</a>
    | <a href="/kegg-bin/xml/xmlview?-v+0.6.1+map+00272" target="_blank">text</a>
    | KGMLViewer (<a href="/kegg-bin/xml/PathwayViewer?-v+0.6.1+map+00272" target="_blank">Applet</a>, 
<a href="/dbget-bin/KGMLViewer.jnlp?map00272.xml">Java Web Start</a> )
        ]</td>
         <td nowrap="nowrap">&nbsp;&nbsp;Feb 14, 2009</td>         <td nowrap="nowrap">&nbsp;&nbsp;</td>
      </tr>
      <tr><td nowrap="nowrap">&nbsp;</td><td nowrap="nowrap">
          <B>map00280</B></td><td nowrap="nowrap">[ 
      <a href="/kegg/KGML/KGML_v0.6.1/map/map00280.xml" target="_blank">xml</a>
    | <a href="/kegg-bin/xml/xmlview?-v+0.6.1+map+00280" target="_blank">text</a>
    | KGMLViewer (<a href="/kegg-bin/xml/PathwayViewer?-v+0.6.1+map+00280" target="_blank">Applet</a>, 
<a href="/dbget-bin/KGMLViewer.jnlp?map00280.xml">Java Web Start</a> )
        ]</td>
         <td nowrap="nowrap">&nbsp;&nbsp;Mar 18, 2009</td>         <td nowrap="nowrap">&nbsp;&nbsp;</td>
      </tr>
      <tr><td nowrap="nowrap">&nbsp;</td><td nowrap="nowrap">
          <B>map00290</B></td><td nowrap="nowrap">[ 
      <a href="/kegg/KGML/KGML_v0.6.1/map/map00290.xml" target="_blank">xml</a>
    | <a href="/kegg-bin/xml/xmlview?-v+0.6.1+map+00290" target="_blank">text</a>
    | KGMLViewer (<a href="/kegg-bin/xml/PathwayViewer?-v+0.6.1+map+00290" target="_blank">Applet</a>, 
<a href="/dbget-bin/KGMLViewer.jnlp?map00290.xml">Java Web Start</a> )
        ]</td>
         <td nowrap="nowrap">&nbsp;&nbsp;Feb 03, 2009</td>         <td nowrap="nowrap">&nbsp;&nbsp;</td>
      </tr>
      <tr><td nowrap="nowrap">&nbsp;</td><td nowrap="nowrap">
          <B>map00300</B></td><td nowrap="nowrap">[ 
      <a href="/kegg/KGML/KGML_v0.6.1/map/map00300.xml" target="_blank">xml</a>
    | <a href="/kegg-bin/xml/xmlview?-v+0.6.1+map+00300" target="_blank">text</a>
    | KGMLViewer (<a href="/kegg-bin/xml/PathwayViewer?-v+0.6.1+map+00300" target="_blank">Applet</a>, 
<a href="/dbget-bin/KGMLViewer.jnlp?map00300.xml">Java Web Start</a> )
        ]</td>
         <td nowrap="nowrap">&nbsp;&nbsp;Feb 03, 2009</td>         <td nowrap="nowrap">&nbsp;&nbsp;</td>
      </tr>
      <tr><td nowrap="nowrap">&nbsp;</td><td nowrap="nowrap">
          <B>map00310</B></td><td nowrap="nowrap">[ 
      <a href="/kegg/KGML/KGML_v0.6.1/map/map00310.xml" target="_blank">xml</a>
    | <a href="/kegg-bin/xml/xmlview?-v+0.6.1+map+00310" target="_blank">text</a>
    | KGMLViewer (<a href="/kegg-bin/xml/PathwayViewer?-v+0.6.1+map+00310" target="_blank">Applet</a>, 
<a href="/dbget-bin/KGMLViewer.jnlp?map00310.xml">Java Web Start</a> )
        ]</td>
         <td nowrap="nowrap">&nbsp;&nbsp;Mar 18, 2009</td>         <td nowrap="nowrap">&nbsp;&nbsp;</td>
      </tr>
      <tr><td nowrap="nowrap">&nbsp;</td><td nowrap="nowrap">
          <B>map00330</B></td><td nowrap="nowrap">[ 
      <a href="/kegg/KGML/KGML_v0.6.1/map/map00330.xml" target="_blank">xml</a>
    | <a href="/kegg-bin/xml/xmlview?-v+0.6.1+map+00330" target="_blank">text</a>
    | KGMLViewer (<a href="/kegg-bin/xml/PathwayViewer?-v+0.6.1+map+00330" target="_blank">Applet</a>, 
<a href="/dbget-bin/KGMLViewer.jnlp?map00330.xml">Java Web Start</a> )
        ]</td>
         <td nowrap="nowrap">&nbsp;&nbsp;Feb 05, 2009</td>         <td nowrap="nowrap">&nbsp;&nbsp;</td>
      </tr>
      <tr><td nowrap="nowrap">&nbsp;</td><td nowrap="nowrap">
          <B>map00340</B></td><td nowrap="nowrap">[ 
      <a href="/kegg/KGML/KGML_v0.6.1/map/map00340.xml" target="_blank">xml</a>
    | <a href="/kegg-bin/xml/xmlview?-v+0.6.1+map+00340" target="_blank">text</a>
    | KGMLViewer (<a href="/kegg-bin/xml/PathwayViewer?-v+0.6.1+map+00340" target="_blank">Applet</a>, 
<a href="/dbget-bin/KGMLViewer.jnlp?map00340.xml">Java Web Start</a> )
        ]</td>
         <td nowrap="nowrap">&nbsp;&nbsp;Mar 12, 2009</td>         <td nowrap="nowrap">&nbsp;&nbsp;</td>
      </tr>
      <tr><td nowrap="nowrap">&nbsp;</td><td nowrap="nowrap">
          <B>map00350</B></td><td nowrap="nowrap">[ 
      <a href="/kegg/KGML/KGML_v0.6.1/map/map00350.xml" target="_blank">xml</a>
    | <a href="/kegg-bin/xml/xmlview?-v+0.6.1+map+00350" target="_blank">text</a>
    | KGMLViewer (<a href="/kegg-bin/xml/PathwayViewer?-v+0.6.1+map+00350" target="_blank">Applet</a>, 
<a href="/dbget-bin/KGMLViewer.jnlp?map00350.xml">Java Web Start</a> )
        ]</td>
         <td nowrap="nowrap">&nbsp;&nbsp;Mar 03, 2009</td>         <td nowrap="nowrap">&nbsp;&nbsp;</td>
      </tr>
      <tr><td nowrap="nowrap">&nbsp;</td><td nowrap="nowrap">
          <B>map00360</B></td><td nowrap="nowrap">[ 
      <a href="/kegg/KGML/KGML_v0.6.1/map/map00360.xml" target="_blank">xml</a>
    | <a href="/kegg-bin/xml/xmlview?-v+0.6.1+map+00360" target="_blank">text</a>
    | KGMLViewer (<a href="/kegg-bin/xml/PathwayViewer?-v+0.6.1+map+00360" target="_blank">Applet</a>, 
<a href="/dbget-bin/KGMLViewer.jnlp?map00360.xml">Java Web Start</a> )
        ]</td>
         <td nowrap="nowrap">&nbsp;&nbsp;Mar 18, 2009</td>         <td nowrap="nowrap">&nbsp;&nbsp;</td>
      </tr>
      <tr><td nowrap="nowrap">&nbsp;</td><td nowrap="nowrap">
          <B>map00380</B></td><td nowrap="nowrap">[ 
      <a href="/kegg/KGML/KGML_v0.6.1/map/map00380.xml" target="_blank">xml</a>
    | <a href="/kegg-bin/xml/xmlview?-v+0.6.1+map+00380" target="_blank">text</a>
    | KGMLViewer (<a href="/kegg-bin/xml/PathwayViewer?-v+0.6.1+map+00380" target="_blank">Applet</a>, 
<a href="/dbget-bin/KGMLViewer.jnlp?map00380.xml">Java Web Start</a> )
        ]</td>
         <td nowrap="nowrap">&nbsp;&nbsp;Mar 20, 2009</td>         <td nowrap="nowrap">&nbsp;&nbsp;</td>
      </tr>
      <tr><td nowrap="nowrap">&nbsp;</td><td nowrap="nowrap">
          <B>map00400</B></td><td nowrap="nowrap">[ 
      <a href="/kegg/KGML/KGML_v0.6.1/map/map00400.xml" target="_blank">xml</a>
    | <a href="/kegg-bin/xml/xmlview?-v+0.6.1+map+00400" target="_blank">text</a>
    | KGMLViewer (<a href="/kegg-bin/xml/PathwayViewer?-v+0.6.1+map+00400" target="_blank">Applet</a>, 
<a href="/dbget-bin/KGMLViewer.jnlp?map00400.xml">Java Web Start</a> )
        ]</td>
         <td nowrap="nowrap">&nbsp;&nbsp;Mar 20, 2009</td>         <td nowrap="nowrap">&nbsp;&nbsp;</td>
      </tr>
      <tr><td nowrap="nowrap">&nbsp;</td><td nowrap="nowrap">
          <B>map00220</B></td><td nowrap="nowrap">[ 
      <a href="/kegg/KGML/KGML_v0.6.1/map/map00220.xml" target="_blank">xml</a>
    | <a href="/kegg-bin/xml/xmlview?-v+0.6.1+map+00220" target="_blank">text</a>
    | KGMLViewer (<a href="/kegg-bin/xml/PathwayViewer?-v+0.6.1+map+00220" target="_blank">Applet</a>, 
<a href="/dbget-bin/KGMLViewer.jnlp?map00220.xml">Java Web Start</a> )
        ]</td>
         <td nowrap="nowrap">&nbsp;&nbsp;Mar 03, 2009</td>         <td nowrap="nowrap">&nbsp;&nbsp;</td>
      </tr>
      <tr><td>&nbsp;</td></tr>
      <tr><td colspan="4" nowrap="nowrap"><BIG><B>1.6 Metabolism of Other Amino Acids</B></BIG></td></tr>
      <tr><td nowrap="nowrap">&nbsp;</td><td nowrap="nowrap">
          <B>map00410</B></td><td nowrap="nowrap">[ 
      <a href="/kegg/KGML/KGML_v0.6.1/map/map00410.xml" target="_blank">xml</a>
    | <a href="/kegg-bin/xml/xmlview?-v+0.6.1+map+00410" target="_blank">text</a>
    | KGMLViewer (<a href="/kegg-bin/xml/PathwayViewer?-v+0.6.1+map+00410" target="_blank">Applet</a>, 
<a href="/dbget-bin/KGMLViewer.jnlp?map00410.xml">Java Web Start</a> )
        ]</td>
         <td nowrap="nowrap">&nbsp;&nbsp;Feb 13, 2009</td>         <td nowrap="nowrap">&nbsp;&nbsp;</td>
      </tr>
      <tr><td nowrap="nowrap">&nbsp;</td><td nowrap="nowrap">
          <B>map00430</B></td><td nowrap="nowrap">[ 
      <a href="/kegg/KGML/KGML_v0.6.1/map/map00430.xml" target="_blank">xml</a>
    | <a href="/kegg-bin/xml/xmlview?-v+0.6.1+map+00430" target="_blank">text</a>
    | KGMLViewer (<a href="/kegg-bin/xml/PathwayViewer?-v+0.6.1+map+00430" target="_blank">Applet</a>, 
<a href="/dbget-bin/KGMLViewer.jnlp?map00430.xml">Java Web Start</a> )
        ]</td>
         <td nowrap="nowrap">&nbsp;&nbsp;Mar 03, 2009</td>         <td nowrap="nowrap">&nbsp;&nbsp;</td>
      </tr>
      <tr><td nowrap="nowrap">&nbsp;</td><td nowrap="nowrap">
          <B>map00440</B></td><td nowrap="nowrap">[ 
      <a href="/kegg/KGML/KGML_v0.6.1/map/map00440.xml" target="_blank">xml</a>
    | <a href="/kegg-bin/xml/xmlview?-v+0.6.1+map+00440" target="_blank">text</a>
    | KGMLViewer (<a href="/kegg-bin/xml/PathwayViewer?-v+0.6.1+map+00440" target="_blank">Applet</a>, 
<a href="/dbget-bin/KGMLViewer.jnlp?map00440.xml">Java Web Start</a> )
        ]</td>
         <td nowrap="nowrap">&nbsp;&nbsp;Feb 13, 2009</td>         <td nowrap="nowrap">&nbsp;&nbsp;</td>
      </tr>
      <tr><td nowrap="nowrap">&nbsp;</td><td nowrap="nowrap">
          <B>map00450</B></td><td nowrap="nowrap">[ 
      <a href="/kegg/KGML/KGML_v0.6.1/map/map00450.xml" target="_blank">xml</a>
    | <a href="/kegg-bin/xml/xmlview?-v+0.6.1+map+00450" target="_blank">text</a>
    | KGMLViewer (<a href="/kegg-bin/xml/PathwayViewer?-v+0.6.1+map+00450" target="_blank">Applet</a>, 
<a href="/dbget-bin/KGMLViewer.jnlp?map00450.xml">Java Web Start</a> )
        ]</td>
         <td nowrap="nowrap">&nbsp;&nbsp;Feb 21, 2009</td>         <td nowrap="nowrap">&nbsp;&nbsp;</td>
      </tr>
      <tr><td nowrap="nowrap">&nbsp;</td><td nowrap="nowrap">
          <B>map00460</B></td><td nowrap="nowrap">[ 
      <a href="/kegg/KGML/KGML_v0.6.1/map/map00460.xml" target="_blank">xml</a>
    | <a href="/kegg-bin/xml/xmlview?-v+0.6.1+map+00460" target="_blank">text</a>
    | KGMLViewer (<a href="/kegg-bin/xml/PathwayViewer?-v+0.6.1+map+00460" target="_blank">Applet</a>, 
<a href="/dbget-bin/KGMLViewer.jnlp?map00460.xml">Java Web Start</a> )
        ]</td>
         <td nowrap="nowrap">&nbsp;&nbsp;Feb 11, 2009</td>         <td nowrap="nowrap">&nbsp;&nbsp;</td>
      </tr>
      <tr><td nowrap="nowrap">&nbsp;</td><td nowrap="nowrap">
          <B>map00471</B></td><td nowrap="nowrap">[ 
      <a href="/kegg/KGML/KGML_v0.6.1/map/map00471.xml" target="_blank">xml</a>
    | <a href="/kegg-bin/xml/xmlview?-v+0.6.1+map+00471" target="_blank">text</a>
    | KGMLViewer (<a href="/kegg-bin/xml/PathwayViewer?-v+0.6.1+map+00471" target="_blank">Applet</a>, 
<a href="/dbget-bin/KGMLViewer.jnlp?map00471.xml">Java Web Start</a> )
        ]</td>
         <td nowrap="nowrap">&nbsp;&nbsp;Feb 13, 2009</td>         <td nowrap="nowrap">&nbsp;&nbsp;</td>
      </tr>
      <tr><td nowrap="nowrap">&nbsp;</td><td nowrap="nowrap">
          <B>map00472</B></td><td nowrap="nowrap">[ 
      <a href="/kegg/KGML/KGML_v0.6.1/map/map00472.xml" target="_blank">xml</a>
    | <a href="/kegg-bin/xml/xmlview?-v+0.6.1+map+00472" target="_blank">text</a>
    | KGMLViewer (<a href="/kegg-bin/xml/PathwayViewer?-v+0.6.1+map+00472" target="_blank">Applet</a>, 
<a href="/dbget-bin/KGMLViewer.jnlp?map00472.xml">Java Web Start</a> )
        ]</td>
         <td nowrap="nowrap">&nbsp;&nbsp;Feb 07, 2009</td>         <td nowrap="nowrap">&nbsp;&nbsp;</td>
      </tr>
      <tr><td nowrap="nowrap">&nbsp;</td><td nowrap="nowrap">
          <B>map00473</B></td><td nowrap="nowrap">[ 
      <a href="/kegg/KGML/KGML_v0.6.1/map/map00473.xml" target="_blank">xml</a>
    | <a href="/kegg-bin/xml/xmlview?-v+0.6.1+map+00473" target="_blank">text</a>
    | KGMLViewer (<a href="/kegg-bin/xml/PathwayViewer?-v+0.6.1+map+00473" target="_blank">Applet</a>, 
<a href="/dbget-bin/KGMLViewer.jnlp?map00473.xml">Java Web Start</a> )
        ]</td>
         <td nowrap="nowrap">&nbsp;&nbsp;Feb 07, 2009</td>         <td nowrap="nowrap">&nbsp;&nbsp;</td>
      </tr>
      <tr><td nowrap="nowrap">&nbsp;</td><td nowrap="nowrap">
          <B>map00480</B></td><td nowrap="nowrap">[ 
      <a href="/kegg/KGML/KGML_v0.6.1/map/map00480.xml" target="_blank">xml</a>
    | <a href="/kegg-bin/xml/xmlview?-v+0.6.1+map+00480" target="_blank">text</a>
    | KGMLViewer (<a href="/kegg-bin/xml/PathwayViewer?-v+0.6.1+map+00480" target="_blank">Applet</a>, 
<a href="/dbget-bin/KGMLViewer.jnlp?map00480.xml">Java Web Start</a> )
        ]</td>
         <td nowrap="nowrap">&nbsp;&nbsp;Jan 22, 2009</td>         <td nowrap="nowrap">&nbsp;&nbsp;</td>
      </tr>
      <tr><td>&nbsp;</td></tr>
      <tr><td colspan="4" nowrap="nowrap"><BIG><B>1.7 Glycan Biosynthesis and Metabolism</B></BIG></td></tr>
      <tr><td nowrap="nowrap">&nbsp;</td><td nowrap="nowrap">
          <B>map00510</B></td><td nowrap="nowrap">[ 
      <a href="/kegg/KGML/KGML_v0.6.1/map/map00510.xml" target="_blank">xml</a>
    | <a href="/kegg-bin/xml/xmlview?-v+0.6.1+map+00510" target="_blank">text</a>
    | KGMLViewer (<a href="/kegg-bin/xml/PathwayViewer?-v+0.6.1+map+00510" target="_blank">Applet</a>, 
<a href="/dbget-bin/KGMLViewer.jnlp?map00510.xml">Java Web Start</a> )
        ]</td>
         <td nowrap="nowrap">&nbsp;&nbsp;Mar 18, 2009</td>         <td nowrap="nowrap">&nbsp;&nbsp;</td>
      </tr>
      <tr><td nowrap="nowrap">&nbsp;</td><td nowrap="nowrap">
          <B>map00513</B></td><td nowrap="nowrap">[ 
      <a href="/kegg/KGML/KGML_v0.6.1/map/map00513.xml" target="_blank">xml</a>
    | <a href="/kegg-bin/xml/xmlview?-v+0.6.1+map+00513" target="_blank">text</a>
    | KGMLViewer (<a href="/kegg-bin/xml/PathwayViewer?-v+0.6.1+map+00513" target="_blank">Applet</a>, 
<a href="/dbget-bin/KGMLViewer.jnlp?map00513.xml">Java Web Start</a> )
        ]</td>
         <td nowrap="nowrap">&nbsp;&nbsp;Feb 24, 2009</td>         <td nowrap="nowrap">&nbsp;&nbsp;</td>
      </tr>
      <tr><td nowrap="nowrap">&nbsp;</td><td nowrap="nowrap">
          <B>map00511</B></td><td nowrap="nowrap">[ 
      <a href="/kegg/KGML/KGML_v0.6.1/map/map00511.xml" target="_blank">xml</a>
    | <a href="/kegg-bin/xml/xmlview?-v+0.6.1+map+00511" target="_blank">text</a>
    | KGMLViewer (<a href="/kegg-bin/xml/PathwayViewer?-v+0.6.1+map+00511" target="_blank">Applet</a>, 
<a href="/dbget-bin/KGMLViewer.jnlp?map00511.xml">Java Web Start</a> )
        ]</td>
         <td nowrap="nowrap">&nbsp;&nbsp;Mar 21, 2009</td>         <td nowrap="nowrap">&nbsp;&nbsp;</td>
      </tr>
      <tr><td nowrap="nowrap">&nbsp;</td><td nowrap="nowrap">
          <B>map00512</B></td><td nowrap="nowrap">[ 
      <a href="/kegg/KGML/KGML_v0.6.1/map/map00512.xml" target="_blank">xml</a>
    | <a href="/kegg-bin/xml/xmlview?-v+0.6.1+map+00512" target="_blank">text</a>
    | KGMLViewer (<a href="/kegg-bin/xml/PathwayViewer?-v+0.6.1+map+00512" target="_blank">Applet</a>, 
<a href="/dbget-bin/KGMLViewer.jnlp?map00512.xml">Java Web Start</a> )
        ]</td>
         <td nowrap="nowrap">&nbsp;&nbsp;Mar 17, 2009</td>         <td nowrap="nowrap">&nbsp;&nbsp;</td>
      </tr>
      <tr><td nowrap="nowrap">&nbsp;</td><td nowrap="nowrap">
          <B>map00532</B></td><td nowrap="nowrap">[ 
      <a href="/kegg/KGML/KGML_v0.6.1/map/map00532.xml" target="_blank">xml</a>
    | <a href="/kegg-bin/xml/xmlview?-v+0.6.1+map+00532" target="_blank">text</a>
    | KGMLViewer (<a href="/kegg-bin/xml/PathwayViewer?-v+0.6.1+map+00532" target="_blank">Applet</a>, 
<a href="/dbget-bin/KGMLViewer.jnlp?map00532.xml">Java Web Start</a> )
        ]</td>
         <td nowrap="nowrap">&nbsp;&nbsp;Mar 17, 2009</td>         <td nowrap="nowrap">&nbsp;&nbsp;</td>
      </tr>
      <tr><td nowrap="nowrap">&nbsp;</td><td nowrap="nowrap">
          <B>map00534</B></td><td nowrap="nowrap">[ 
      <a href="/kegg/KGML/KGML_v0.6.1/map/map00534.xml" target="_blank">xml</a>
    | <a href="/kegg-bin/xml/xmlview?-v+0.6.1+map+00534" target="_blank">text</a>
    | KGMLViewer (<a href="/kegg-bin/xml/PathwayViewer?-v+0.6.1+map+00534" target="_blank">Applet</a>, 
<a href="/dbget-bin/KGMLViewer.jnlp?map00534.xml">Java Web Start</a> )
        ]</td>
         <td nowrap="nowrap">&nbsp;&nbsp;Mar 03, 2009</td>         <td nowrap="nowrap">&nbsp;&nbsp;</td>
      </tr>
      <tr><td nowrap="nowrap">&nbsp;</td><td nowrap="nowrap">
          <B>map00533</B></td><td nowrap="nowrap">[ 
      <a href="/kegg/KGML/KGML_v0.6.1/map/map00533.xml" target="_blank">xml</a>
    | <a href="/kegg-bin/xml/xmlview?-v+0.6.1+map+00533" target="_blank">text</a>
    | KGMLViewer (<a href="/kegg-bin/xml/PathwayViewer?-v+0.6.1+map+00533" target="_blank">Applet</a>, 
<a href="/dbget-bin/KGMLViewer.jnlp?map00533.xml">Java Web Start</a> )
        ]</td>
         <td nowrap="nowrap">&nbsp;&nbsp;Mar 21, 2009</td>         <td nowrap="nowrap">&nbsp;&nbsp;</td>
      </tr>
      <tr><td nowrap="nowrap">&nbsp;</td><td nowrap="nowrap">
          <B>map00531</B></td><td nowrap="nowrap">[ 
      <a href="/kegg/KGML/KGML_v0.6.1/map/map00531.xml" target="_blank">xml</a>
    | <a href="/kegg-bin/xml/xmlview?-v+0.6.1+map+00531" target="_blank">text</a>
    | KGMLViewer (<a href="/kegg-bin/xml/PathwayViewer?-v+0.6.1+map+00531" target="_blank">Applet</a>, 
<a href="/dbget-bin/KGMLViewer.jnlp?map00531.xml">Java Web Start</a> )
        ]</td>
         <td nowrap="nowrap">&nbsp;&nbsp;Feb 10, 2009</td>         <td nowrap="nowrap">&nbsp;&nbsp;</td>
      </tr>
      <tr><td nowrap="nowrap">&nbsp;</td><td nowrap="nowrap">
          <B>map00540</B></td><td nowrap="nowrap">[ 
      <a href="/kegg/KGML/KGML_v0.6.1/map/map00540.xml" target="_blank">xml</a>
    | <a href="/kegg-bin/xml/xmlview?-v+0.6.1+map+00540" target="_blank">text</a>
    | KGMLViewer (<a href="/kegg-bin/xml/PathwayViewer?-v+0.6.1+map+00540" target="_blank">Applet</a>, 
<a href="/dbget-bin/KGMLViewer.jnlp?map00540.xml">Java Web Start</a> )
        ]</td>
         <td nowrap="nowrap">&nbsp;&nbsp;Feb 17, 2009</td>         <td nowrap="nowrap">&nbsp;&nbsp;</td>
      </tr>
      <tr><td nowrap="nowrap">&nbsp;</td><td nowrap="nowrap">
          <B>map00550</B></td><td nowrap="nowrap">[ 
      <a href="/kegg/KGML/KGML_v0.6.1/map/map00550.xml" target="_blank">xml</a>
    | <a href="/kegg-bin/xml/xmlview?-v+0.6.1+map+00550" target="_blank">text</a>
    | KGMLViewer (<a href="/kegg-bin/xml/PathwayViewer?-v+0.6.1+map+00550" target="_blank">Applet</a>, 
<a href="/dbget-bin/KGMLViewer.jnlp?map00550.xml">Java Web Start</a> )
        ]</td>
         <td nowrap="nowrap">&nbsp;&nbsp;Feb 05, 2009</td>         <td nowrap="nowrap">&nbsp;&nbsp;</td>
      </tr>
      <tr><td nowrap="nowrap">&nbsp;</td><td nowrap="nowrap">
          <B>map00563</B></td><td nowrap="nowrap">[ 
      <a href="/kegg/KGML/KGML_v0.6.1/map/map00563.xml" target="_blank">xml</a>
    | <a href="/kegg-bin/xml/xmlview?-v+0.6.1+map+00563" target="_blank">text</a>
    | KGMLViewer (<a href="/kegg-bin/xml/PathwayViewer?-v+0.6.1+map+00563" target="_blank">Applet</a>, 
<a href="/dbget-bin/KGMLViewer.jnlp?map00563.xml">Java Web Start</a> )
        ]</td>
         <td nowrap="nowrap">&nbsp;&nbsp;Feb 10, 2009</td>         <td nowrap="nowrap">&nbsp;&nbsp;</td>
      </tr>
      <tr><td nowrap="nowrap">&nbsp;</td><td nowrap="nowrap">
          <B>map00601</B></td><td nowrap="nowrap">[ 
      <a href="/kegg/KGML/KGML_v0.6.1/map/map00601.xml" target="_blank">xml</a>
    | <a href="/kegg-bin/xml/xmlview?-v+0.6.1+map+00601" target="_blank">text</a>
    | KGMLViewer (<a href="/kegg-bin/xml/PathwayViewer?-v+0.6.1+map+00601" target="_blank">Applet</a>, 
<a href="/dbget-bin/KGMLViewer.jnlp?map00601.xml">Java Web Start</a> )
        ]</td>
         <td nowrap="nowrap">&nbsp;&nbsp;Feb 24, 2009</td>         <td nowrap="nowrap">&nbsp;&nbsp;</td>
      </tr>
      <tr><td nowrap="nowrap">&nbsp;</td><td nowrap="nowrap">
          <B>map00603</B></td><td nowrap="nowrap">[ 
      <a href="/kegg/KGML/KGML_v0.6.1/map/map00603.xml" target="_blank">xml</a>
    | <a href="/kegg-bin/xml/xmlview?-v+0.6.1+map+00603" target="_blank">text</a>
    | KGMLViewer (<a href="/kegg-bin/xml/PathwayViewer?-v+0.6.1+map+00603" target="_blank">Applet</a>, 
<a href="/dbget-bin/KGMLViewer.jnlp?map00603.xml">Java Web Start</a> )
        ]</td>
         <td nowrap="nowrap">&nbsp;&nbsp;Feb 10, 2009</td>         <td nowrap="nowrap">&nbsp;&nbsp;</td>
      </tr>
      <tr><td nowrap="nowrap">&nbsp;</td><td nowrap="nowrap">
          <B>map00604</B></td><td nowrap="nowrap">[ 
      <a href="/kegg/KGML/KGML_v0.6.1/map/map00604.xml" target="_blank">xml</a>
    | <a href="/kegg-bin/xml/xmlview?-v+0.6.1+map+00604" target="_blank">text</a>
    | KGMLViewer (<a href="/kegg-bin/xml/PathwayViewer?-v+0.6.1+map+00604" target="_blank">Applet</a>, 
<a href="/dbget-bin/KGMLViewer.jnlp?map00604.xml">Java Web Start</a> )
        ]</td>
         <td nowrap="nowrap">&nbsp;&nbsp;Feb 10, 2009</td>         <td nowrap="nowrap">&nbsp;&nbsp;</td>
      </tr>
      <tr><td nowrap="nowrap">&nbsp;</td><td nowrap="nowrap">
          <B>map01030</B></td><td nowrap="nowrap">[ 
      <a href="/kegg/KGML/KGML_v0.6.1/map/map01030.xml" target="_blank">xml</a>
    | <a href="/kegg-bin/xml/xmlview?-v+0.6.1+map+01030" target="_blank">text</a>
    | KGMLViewer (<a href="/kegg-bin/xml/PathwayViewer?-v+0.6.1+map+01030" target="_blank">Applet</a>, 
<a href="/dbget-bin/KGMLViewer.jnlp?map01030.xml">Java Web Start</a> )
        ]</td>
         <td nowrap="nowrap">&nbsp;&nbsp;Mar 21, 2009</td>         <td nowrap="nowrap">&nbsp;&nbsp;</td>
      </tr>
      <tr><td nowrap="nowrap">&nbsp;</td><td nowrap="nowrap">
          <B>map01031</B></td><td nowrap="nowrap">[ 
      <a href="/kegg/KGML/KGML_v0.6.1/map/map01031.xml" target="_blank">xml</a>
    | <a href="/kegg-bin/xml/xmlview?-v+0.6.1+map+01031" target="_blank">text</a>
    | KGMLViewer (<a href="/kegg-bin/xml/PathwayViewer?-v+0.6.1+map+01031" target="_blank">Applet</a>, 
<a href="/dbget-bin/KGMLViewer.jnlp?map01031.xml">Java Web Start</a> )
        ]</td>
         <td nowrap="nowrap">&nbsp;&nbsp;Mar 21, 2009</td>         <td nowrap="nowrap">&nbsp;&nbsp;</td>
      </tr>
      <tr><td nowrap="nowrap">&nbsp;</td><td nowrap="nowrap">
          <B>map01032</B></td><td nowrap="nowrap">[ 
      <a href="/kegg/KGML/KGML_v0.6.1/map/map01032.xml" target="_blank">xml</a>
    | <a href="/kegg-bin/xml/xmlview?-v+0.6.1+map+01032" target="_blank">text</a>
    | KGMLViewer (<a href="/kegg-bin/xml/PathwayViewer?-v+0.6.1+map+01032" target="_blank">Applet</a>, 
<a href="/dbget-bin/KGMLViewer.jnlp?map01032.xml">Java Web Start</a> )
        ]</td>
         <td nowrap="nowrap">&nbsp;&nbsp;Mar 21, 2009</td>         <td nowrap="nowrap">&nbsp;&nbsp;</td>
      </tr>
      <tr><td>&nbsp;</td></tr>
      <tr><td colspan="4" nowrap="nowrap"><BIG><B>1.8 Biosynthesis of Polyketides and Nonribosomal Peptides</B></BIG></td></tr>
      <tr><td nowrap="nowrap">&nbsp;</td><td nowrap="nowrap">
          <B>map01052</B></td><td nowrap="nowrap">[ 
      <a href="/kegg/KGML/KGML_v0.6.1/map/map01052.xml" target="_blank">xml</a>
    | <a href="/kegg-bin/xml/xmlview?-v+0.6.1+map+01052" target="_blank">text</a>
    | KGMLViewer (<a href="/kegg-bin/xml/PathwayViewer?-v+0.6.1+map+01052" target="_blank">Applet</a>, 
<a href="/dbget-bin/KGMLViewer.jnlp?map01052.xml">Java Web Start</a> )
        ]</td>
         <td nowrap="nowrap">&nbsp;&nbsp;Mar 21, 2009</td>         <td nowrap="nowrap">&nbsp;&nbsp;</td>
      </tr>
      <tr><td nowrap="nowrap">&nbsp;</td><td nowrap="nowrap">
          <B>map00522</B></td><td nowrap="nowrap">[ 
      <a href="/kegg/KGML/KGML_v0.6.1/map/map00522.xml" target="_blank">xml</a>
    | <a href="/kegg-bin/xml/xmlview?-v+0.6.1+map+00522" target="_blank">text</a>
    | KGMLViewer (<a href="/kegg-bin/xml/PathwayViewer?-v+0.6.1+map+00522" target="_blank">Applet</a>, 
<a href="/dbget-bin/KGMLViewer.jnlp?map00522.xml">Java Web Start</a> )
        ]</td>
         <td nowrap="nowrap">&nbsp;&nbsp;Feb 14, 2009</td>         <td nowrap="nowrap">&nbsp;&nbsp;</td>
      </tr>
      <tr><td nowrap="nowrap">&nbsp;</td><td nowrap="nowrap">
          <B>map01051</B></td><td nowrap="nowrap">[ 
      <a href="/kegg/KGML/KGML_v0.6.1/map/map01051.xml" target="_blank">xml</a>
    | <a href="/kegg-bin/xml/xmlview?-v+0.6.1+map+01051" target="_blank">text</a>
    | KGMLViewer (<a href="/kegg-bin/xml/PathwayViewer?-v+0.6.1+map+01051" target="_blank">Applet</a>, 
<a href="/dbget-bin/KGMLViewer.jnlp?map01051.xml">Java Web Start</a> )
        ]</td>
         <td nowrap="nowrap">&nbsp;&nbsp;Feb 03, 2009</td>         <td nowrap="nowrap">&nbsp;&nbsp;</td>
      </tr>
      <tr><td nowrap="nowrap">&nbsp;</td><td nowrap="nowrap">
          <B>map01056</B></td><td nowrap="nowrap">[ 
      <a href="/kegg/KGML/KGML_v0.6.1/map/map01056.xml" target="_blank">xml</a>
    | <a href="/kegg-bin/xml/xmlview?-v+0.6.1+map+01056" target="_blank">text</a>
    | KGMLViewer (<a href="/kegg-bin/xml/PathwayViewer?-v+0.6.1+map+01056" target="_blank">Applet</a>, 
<a href="/dbget-bin/KGMLViewer.jnlp?map01056.xml">Java Web Start</a> )
        ]</td>
         <td nowrap="nowrap">&nbsp;&nbsp;Feb 11, 2009</td>         <td nowrap="nowrap">&nbsp;&nbsp;</td>
      </tr>
      <tr><td nowrap="nowrap">&nbsp;</td><td nowrap="nowrap">
          <B>map01057</B></td><td nowrap="nowrap">[ 
      <a href="/kegg/KGML/KGML_v0.6.1/map/map01057.xml" target="_blank">xml</a>
    | <a href="/kegg-bin/xml/xmlview?-v+0.6.1+map+01057" target="_blank">text</a>
    | KGMLViewer (<a href="/kegg-bin/xml/PathwayViewer?-v+0.6.1+map+01057" target="_blank">Applet</a>, 
<a href="/dbget-bin/KGMLViewer.jnlp?map01057.xml">Java Web Start</a> )
        ]</td>
         <td nowrap="nowrap">&nbsp;&nbsp;Feb 11, 2009</td>         <td nowrap="nowrap">&nbsp;&nbsp;</td>
      </tr>
      <tr><td nowrap="nowrap">&nbsp;</td><td nowrap="nowrap">
          <B>map00523</B></td><td nowrap="nowrap">[ 
      <a href="/kegg/KGML/KGML_v0.6.1/map/map00523.xml" target="_blank">xml</a>
    | <a href="/kegg-bin/xml/xmlview?-v+0.6.1+map+00523" target="_blank">text</a>
    | KGMLViewer (<a href="/kegg-bin/xml/PathwayViewer?-v+0.6.1+map+00523" target="_blank">Applet</a>, 
<a href="/dbget-bin/KGMLViewer.jnlp?map00523.xml">Java Web Start</a> )
        ]</td>
         <td nowrap="nowrap">&nbsp;&nbsp;Feb 13, 2009</td>         <td nowrap="nowrap">&nbsp;&nbsp;</td>
      </tr>
      <tr><td nowrap="nowrap">&nbsp;</td><td nowrap="nowrap">
          <B>map01054</B></td><td nowrap="nowrap">[ 
      <a href="/kegg/KGML/KGML_v0.6.1/map/map01054.xml" target="_blank">xml</a>
    | <a href="/kegg-bin/xml/xmlview?-v+0.6.1+map+01054" target="_blank">text</a>
    | KGMLViewer (<a href="/kegg-bin/xml/PathwayViewer?-v+0.6.1+map+01054" target="_blank">Applet</a>, 
<a href="/dbget-bin/KGMLViewer.jnlp?map01054.xml">Java Web Start</a> )
        ]</td>
         <td nowrap="nowrap">&nbsp;&nbsp;Mar 21, 2009</td>         <td nowrap="nowrap">&nbsp;&nbsp;</td>
      </tr>
      <tr><td nowrap="nowrap">&nbsp;</td><td nowrap="nowrap">
          <B>map01053</B></td><td nowrap="nowrap">[ 
      <a href="/kegg/KGML/KGML_v0.6.1/map/map01053.xml" target="_blank">xml</a>
    | <a href="/kegg-bin/xml/xmlview?-v+0.6.1+map+01053" target="_blank">text</a>
    | KGMLViewer (<a href="/kegg-bin/xml/PathwayViewer?-v+0.6.1+map+01053" target="_blank">Applet</a>, 
<a href="/dbget-bin/KGMLViewer.jnlp?map01053.xml">Java Web Start</a> )
        ]</td>
         <td nowrap="nowrap">&nbsp;&nbsp;Feb 06, 2009</td>         <td nowrap="nowrap">&nbsp;&nbsp;</td>
      </tr>
      <tr><td nowrap="nowrap">&nbsp;</td><td nowrap="nowrap">
          <B>map01055</B></td><td nowrap="nowrap">[ 
      <a href="/kegg/KGML/KGML_v0.6.1/map/map01055.xml" target="_blank">xml</a>
    | <a href="/kegg-bin/xml/xmlview?-v+0.6.1+map+01055" target="_blank">text</a>
    | KGMLViewer (<a href="/kegg-bin/xml/PathwayViewer?-v+0.6.1+map+01055" target="_blank">Applet</a>, 
<a href="/dbget-bin/KGMLViewer.jnlp?map01055.xml">Java Web Start</a> )
        ]</td>
         <td nowrap="nowrap">&nbsp;&nbsp;Feb 11, 2009</td>         <td nowrap="nowrap">&nbsp;&nbsp;</td>
      </tr>
      <tr><td>&nbsp;</td></tr>
      <tr><td colspan="4" nowrap="nowrap"><BIG><B>1.9 Metabolism of Cofactors and Vitamins</B></BIG></td></tr>
      <tr><td nowrap="nowrap">&nbsp;</td><td nowrap="nowrap">
          <B>map00730</B></td><td nowrap="nowrap">[ 
      <a href="/kegg/KGML/KGML_v0.6.1/map/map00730.xml" target="_blank">xml</a>
    | <a href="/kegg-bin/xml/xmlview?-v+0.6.1+map+00730" target="_blank">text</a>
    | KGMLViewer (<a href="/kegg-bin/xml/PathwayViewer?-v+0.6.1+map+00730" target="_blank">Applet</a>, 
<a href="/dbget-bin/KGMLViewer.jnlp?map00730.xml">Java Web Start</a> )
        ]</td>
         <td nowrap="nowrap">&nbsp;&nbsp;Feb 21, 2009</td>         <td nowrap="nowrap">&nbsp;&nbsp;</td>
      </tr>
      <tr><td nowrap="nowrap">&nbsp;</td><td nowrap="nowrap">
          <B>map00740</B></td><td nowrap="nowrap">[ 
      <a href="/kegg/KGML/KGML_v0.6.1/map/map00740.xml" target="_blank">xml</a>
    | <a href="/kegg-bin/xml/xmlview?-v+0.6.1+map+00740" target="_blank">text</a>
    | KGMLViewer (<a href="/kegg-bin/xml/PathwayViewer?-v+0.6.1+map+00740" target="_blank">Applet</a>, 
<a href="/dbget-bin/KGMLViewer.jnlp?map00740.xml">Java Web Start</a> )
        ]</td>
         <td nowrap="nowrap">&nbsp;&nbsp;Jan 28, 2009</td>         <td nowrap="nowrap">&nbsp;&nbsp;</td>
      </tr>
      <tr><td nowrap="nowrap">&nbsp;</td><td nowrap="nowrap">
          <B>map00750</B></td><td nowrap="nowrap">[ 
      <a href="/kegg/KGML/KGML_v0.6.1/map/map00750.xml" target="_blank">xml</a>
    | <a href="/kegg-bin/xml/xmlview?-v+0.6.1+map+00750" target="_blank">text</a>
    | KGMLViewer (<a href="/kegg-bin/xml/PathwayViewer?-v+0.6.1+map+00750" target="_blank">Applet</a>, 
<a href="/dbget-bin/KGMLViewer.jnlp?map00750.xml">Java Web Start</a> )
        ]</td>
         <td nowrap="nowrap">&nbsp;&nbsp;Feb 04, 2009</td>         <td nowrap="nowrap">&nbsp;&nbsp;</td>
      </tr>
      <tr><td nowrap="nowrap">&nbsp;</td><td nowrap="nowrap">
          <B>map00760</B></td><td nowrap="nowrap">[ 
      <a href="/kegg/KGML/KGML_v0.6.1/map/map00760.xml" target="_blank">xml</a>
    | <a href="/kegg-bin/xml/xmlview?-v+0.6.1+map+00760" target="_blank">text</a>
    | KGMLViewer (<a href="/kegg-bin/xml/PathwayViewer?-v+0.6.1+map+00760" target="_blank">Applet</a>, 
<a href="/dbget-bin/KGMLViewer.jnlp?map00760.xml">Java Web Start</a> )
        ]</td>
         <td nowrap="nowrap">&nbsp;&nbsp;Jan 30, 2009</td>         <td nowrap="nowrap">&nbsp;&nbsp;</td>
      </tr>
      <tr><td nowrap="nowrap">&nbsp;</td><td nowrap="nowrap">
          <B>map00770</B></td><td nowrap="nowrap">[ 
      <a href="/kegg/KGML/KGML_v0.6.1/map/map00770.xml" target="_blank">xml</a>
    | <a href="/kegg-bin/xml/xmlview?-v+0.6.1+map+00770" target="_blank">text</a>
    | KGMLViewer (<a href="/kegg-bin/xml/PathwayViewer?-v+0.6.1+map+00770" target="_blank">Applet</a>, 
<a href="/dbget-bin/KGMLViewer.jnlp?map00770.xml">Java Web Start</a> )
        ]</td>
         <td nowrap="nowrap">&nbsp;&nbsp;Jan 29, 2009</td>         <td nowrap="nowrap">&nbsp;&nbsp;</td>
      </tr>
      <tr><td nowrap="nowrap">&nbsp;</td><td nowrap="nowrap">
          <B>map00780</B></td><td nowrap="nowrap">[ 
      <a href="/kegg/KGML/KGML_v0.6.1/map/map00780.xml" target="_blank">xml</a>
    | <a href="/kegg-bin/xml/xmlview?-v+0.6.1+map+00780" target="_blank">text</a>
    | KGMLViewer (<a href="/kegg-bin/xml/PathwayViewer?-v+0.6.1+map+00780" target="_blank">Applet</a>, 
<a href="/dbget-bin/KGMLViewer.jnlp?map00780.xml">Java Web Start</a> )
        ]</td>
         <td nowrap="nowrap">&nbsp;&nbsp;Jan 29, 2009</td>         <td nowrap="nowrap">&nbsp;&nbsp;</td>
      </tr>
      <tr><td nowrap="nowrap">&nbsp;</td><td nowrap="nowrap">
          <B>map00785</B></td><td nowrap="nowrap">[ 
      <a href="/kegg/KGML/KGML_v0.6.1/map/map00785.xml" target="_blank">xml</a>
    | <a href="/kegg-bin/xml/xmlview?-v+0.6.1+map+00785" target="_blank">text</a>
    | KGMLViewer (<a href="/kegg-bin/xml/PathwayViewer?-v+0.6.1+map+00785" target="_blank">Applet</a>, 
<a href="/dbget-bin/KGMLViewer.jnlp?map00785.xml">Java Web Start</a> )
        ]</td>
         <td nowrap="nowrap">&nbsp;&nbsp;Jan 15, 2009</td>         <td nowrap="nowrap">&nbsp;&nbsp;</td>
      </tr>
      <tr><td nowrap="nowrap">&nbsp;</td><td nowrap="nowrap">
          <B>map00790</B></td><td nowrap="nowrap">[ 
      <a href="/kegg/KGML/KGML_v0.6.1/map/map00790.xml" target="_blank">xml</a>
    | <a href="/kegg-bin/xml/xmlview?-v+0.6.1+map+00790" target="_blank">text</a>
    | KGMLViewer (<a href="/kegg-bin/xml/PathwayViewer?-v+0.6.1+map+00790" target="_blank">Applet</a>, 
<a href="/dbget-bin/KGMLViewer.jnlp?map00790.xml">Java Web Start</a> )
        ]</td>
         <td nowrap="nowrap">&nbsp;&nbsp;Jan 29, 2009</td>         <td nowrap="nowrap">&nbsp;&nbsp;</td>
      </tr>
      <tr><td nowrap="nowrap">&nbsp;</td><td nowrap="nowrap">
          <B>map00670</B></td><td nowrap="nowrap">[ 
      <a href="/kegg/KGML/KGML_v0.6.1/map/map00670.xml" target="_blank">xml</a>
    | <a href="/kegg-bin/xml/xmlview?-v+0.6.1+map+00670" target="_blank">text</a>
    | KGMLViewer (<a href="/kegg-bin/xml/PathwayViewer?-v+0.6.1+map+00670" target="_blank">Applet</a>, 
<a href="/dbget-bin/KGMLViewer.jnlp?map00670.xml">Java Web Start</a> )
        ]</td>
         <td nowrap="nowrap">&nbsp;&nbsp;Mar 07, 2009</td>         <td nowrap="nowrap">&nbsp;&nbsp;</td>
      </tr>
      <tr><td nowrap="nowrap">&nbsp;</td><td nowrap="nowrap">
          <B>map00830</B></td><td nowrap="nowrap">[ 
      <a href="/kegg/KGML/KGML_v0.6.1/map/map00830.xml" target="_blank">xml</a>
    | <a href="/kegg-bin/xml/xmlview?-v+0.6.1+map+00830" target="_blank">text</a>
    | KGMLViewer (<a href="/kegg-bin/xml/PathwayViewer?-v+0.6.1+map+00830" target="_blank">Applet</a>, 
<a href="/dbget-bin/KGMLViewer.jnlp?map00830.xml">Java Web Start</a> )
        ]</td>
         <td nowrap="nowrap">&nbsp;&nbsp;Feb 07, 2009</td>         <td nowrap="nowrap">&nbsp;&nbsp;</td>
      </tr>
      <tr><td nowrap="nowrap">&nbsp;</td><td nowrap="nowrap">
          <B>map00860</B></td><td nowrap="nowrap">[ 
      <a href="/kegg/KGML/KGML_v0.6.1/map/map00860.xml" target="_blank">xml</a>
    | <a href="/kegg-bin/xml/xmlview?-v+0.6.1+map+00860" target="_blank">text</a>
    | KGMLViewer (<a href="/kegg-bin/xml/PathwayViewer?-v+0.6.1+map+00860" target="_blank">Applet</a>, 
<a href="/dbget-bin/KGMLViewer.jnlp?map00860.xml">Java Web Start</a> )
        ]</td>
         <td nowrap="nowrap">&nbsp;&nbsp;Mar 19, 2009</td>         <td nowrap="nowrap">&nbsp;&nbsp;</td>
      </tr>
      <tr><td nowrap="nowrap">&nbsp;</td><td nowrap="nowrap">
          <B>map00130</B></td><td nowrap="nowrap">[ 
      <a href="/kegg/KGML/KGML_v0.6.1/map/map00130.xml" target="_blank">xml</a>
    | <a href="/kegg-bin/xml/xmlview?-v+0.6.1+map+00130" target="_blank">text</a>
    | KGMLViewer (<a href="/kegg-bin/xml/PathwayViewer?-v+0.6.1+map+00130" target="_blank">Applet</a>, 
<a href="/dbget-bin/KGMLViewer.jnlp?map00130.xml">Java Web Start</a> )
        ]</td>
         <td nowrap="nowrap">&nbsp;&nbsp;Mar 18, 2009</td>         <td nowrap="nowrap">&nbsp;&nbsp;</td>
      </tr>
      <tr><td>&nbsp;</td></tr>
      <tr><td colspan="4" nowrap="nowrap"><BIG><B>1.10 Biosynthesis of Secondary Metabolites</B></BIG></td></tr>
      <tr><td nowrap="nowrap">&nbsp;</td><td nowrap="nowrap">
          <B>map00900</B></td><td nowrap="nowrap">[ 
      <a href="/kegg/KGML/KGML_v0.6.1/map/map00900.xml" target="_blank">xml</a>
    | <a href="/kegg-bin/xml/xmlview?-v+0.6.1+map+00900" target="_blank">text</a>
    | KGMLViewer (<a href="/kegg-bin/xml/PathwayViewer?-v+0.6.1+map+00900" target="_blank">Applet</a>, 
<a href="/dbget-bin/KGMLViewer.jnlp?map00900.xml">Java Web Start</a> )
        ]</td>
         <td nowrap="nowrap">&nbsp;&nbsp;Feb 04, 2009</td>         <td nowrap="nowrap">&nbsp;&nbsp;</td>
      </tr>
      <tr><td nowrap="nowrap">&nbsp;</td><td nowrap="nowrap">
          <B>map00904</B></td><td nowrap="nowrap">[ 
      <a href="/kegg/KGML/KGML_v0.6.1/map/map00904.xml" target="_blank">xml</a>
    | <a href="/kegg-bin/xml/xmlview?-v+0.6.1+map+00904" target="_blank">text</a>
    | KGMLViewer (<a href="/kegg-bin/xml/PathwayViewer?-v+0.6.1+map+00904" target="_blank">Applet</a>, 
<a href="/dbget-bin/KGMLViewer.jnlp?map00904.xml">Java Web Start</a> )
        ]</td>
         <td nowrap="nowrap">&nbsp;&nbsp;Feb 04, 2009</td>         <td nowrap="nowrap">&nbsp;&nbsp;</td>
      </tr>
      <tr><td nowrap="nowrap">&nbsp;</td><td nowrap="nowrap">
          <B>map00902</B></td><td nowrap="nowrap">[ 
      <a href="/kegg/KGML/KGML_v0.6.1/map/map00902.xml" target="_blank">xml</a>
    | <a href="/kegg-bin/xml/xmlview?-v+0.6.1+map+00902" target="_blank">text</a>
    | KGMLViewer (<a href="/kegg-bin/xml/PathwayViewer?-v+0.6.1+map+00902" target="_blank">Applet</a>, 
<a href="/dbget-bin/KGMLViewer.jnlp?map00902.xml">Java Web Start</a> )
        ]</td>
         <td nowrap="nowrap">&nbsp;&nbsp;Feb 14, 2009</td>         <td nowrap="nowrap">&nbsp;&nbsp;</td>
      </tr>
      <tr><td nowrap="nowrap">&nbsp;</td><td nowrap="nowrap">
          <B>map00903</B></td><td nowrap="nowrap">[ 
      <a href="/kegg/KGML/KGML_v0.6.1/map/map00903.xml" target="_blank">xml</a>
    | <a href="/kegg-bin/xml/xmlview?-v+0.6.1+map+00903" target="_blank">text</a>
    | KGMLViewer (<a href="/kegg-bin/xml/PathwayViewer?-v+0.6.1+map+00903" target="_blank">Applet</a>, 
<a href="/dbget-bin/KGMLViewer.jnlp?map00903.xml">Java Web Start</a> )
        ]</td>
         <td nowrap="nowrap">&nbsp;&nbsp;Feb 03, 2009</td>         <td nowrap="nowrap">&nbsp;&nbsp;</td>
      </tr>
      <tr><td nowrap="nowrap">&nbsp;</td><td nowrap="nowrap">
          <B>map00901</B></td><td nowrap="nowrap">[ 
      <a href="/kegg/KGML/KGML_v0.6.1/map/map00901.xml" target="_blank">xml</a>
    | <a href="/kegg-bin/xml/xmlview?-v+0.6.1+map+00901" target="_blank">text</a>
    | KGMLViewer (<a href="/kegg-bin/xml/PathwayViewer?-v+0.6.1+map+00901" target="_blank">Applet</a>, 
<a href="/dbget-bin/KGMLViewer.jnlp?map00901.xml">Java Web Start</a> )
        ]</td>
         <td nowrap="nowrap">&nbsp;&nbsp;Feb 03, 2009</td>         <td nowrap="nowrap">&nbsp;&nbsp;</td>
      </tr>
      <tr><td nowrap="nowrap">&nbsp;</td><td nowrap="nowrap">
          <B>map00908</B></td><td nowrap="nowrap">[ 
      <a href="/kegg/KGML/KGML_v0.6.1/map/map00908.xml" target="_blank">xml</a>
    | <a href="/kegg-bin/xml/xmlview?-v+0.6.1+map+00908" target="_blank">text</a>
    | KGMLViewer (<a href="/kegg-bin/xml/PathwayViewer?-v+0.6.1+map+00908" target="_blank">Applet</a>, 
<a href="/dbget-bin/KGMLViewer.jnlp?map00908.xml">Java Web Start</a> )
        ]</td>
         <td nowrap="nowrap">&nbsp;&nbsp;Feb 04, 2009</td>         <td nowrap="nowrap">&nbsp;&nbsp;</td>
      </tr>
      <tr><td nowrap="nowrap">&nbsp;</td><td nowrap="nowrap">
          <B>map00906</B></td><td nowrap="nowrap">[ 
      <a href="/kegg/KGML/KGML_v0.6.1/map/map00906.xml" target="_blank">xml</a>
    | <a href="/kegg-bin/xml/xmlview?-v+0.6.1+map+00906" target="_blank">text</a>
    | KGMLViewer (<a href="/kegg-bin/xml/PathwayViewer?-v+0.6.1+map+00906" target="_blank">Applet</a>, 
<a href="/dbget-bin/KGMLViewer.jnlp?map00906.xml">Java Web Start</a> )
        ]</td>
         <td nowrap="nowrap">&nbsp;&nbsp;Feb 25, 2009</td>         <td nowrap="nowrap">&nbsp;&nbsp;</td>
      </tr>
      <tr><td nowrap="nowrap">&nbsp;</td><td nowrap="nowrap">
          <B>map00905</B></td><td nowrap="nowrap">[ 
      <a href="/kegg/KGML/KGML_v0.6.1/map/map00905.xml" target="_blank">xml</a>
    | <a href="/kegg-bin/xml/xmlview?-v+0.6.1+map+00905" target="_blank">text</a>
    | KGMLViewer (<a href="/kegg-bin/xml/PathwayViewer?-v+0.6.1+map+00905" target="_blank">Applet</a>, 
<a href="/dbget-bin/KGMLViewer.jnlp?map00905.xml">Java Web Start</a> )
        ]</td>
         <td nowrap="nowrap">&nbsp;&nbsp;Feb 03, 2009</td>         <td nowrap="nowrap">&nbsp;&nbsp;</td>
      </tr>
      <tr><td nowrap="nowrap">&nbsp;</td><td nowrap="nowrap">
          <B>map00940</B></td><td nowrap="nowrap">[ 
      <a href="/kegg/KGML/KGML_v0.6.1/map/map00940.xml" target="_blank">xml</a>
    | <a href="/kegg-bin/xml/xmlview?-v+0.6.1+map+00940" target="_blank">text</a>
    | KGMLViewer (<a href="/kegg-bin/xml/PathwayViewer?-v+0.6.1+map+00940" target="_blank">Applet</a>, 
<a href="/dbget-bin/KGMLViewer.jnlp?map00940.xml">Java Web Start</a> )
        ]</td>
         <td nowrap="nowrap">&nbsp;&nbsp;Mar 14, 2009</td>         <td nowrap="nowrap">&nbsp;&nbsp;</td>
      </tr>
      <tr><td nowrap="nowrap">&nbsp;</td><td nowrap="nowrap">
          <B>map00941</B></td><td nowrap="nowrap">[ 
      <a href="/kegg/KGML/KGML_v0.6.1/map/map00941.xml" target="_blank">xml</a>
    | <a href="/kegg-bin/xml/xmlview?-v+0.6.1+map+00941" target="_blank">text</a>
    | KGMLViewer (<a href="/kegg-bin/xml/PathwayViewer?-v+0.6.1+map+00941" target="_blank">Applet</a>, 
<a href="/dbget-bin/KGMLViewer.jnlp?map00941.xml">Java Web Start</a> )
        ]</td>
         <td nowrap="nowrap">&nbsp;&nbsp;Feb 05, 2009</td>         <td nowrap="nowrap">&nbsp;&nbsp;</td>
      </tr>
      <tr><td nowrap="nowrap">&nbsp;</td><td nowrap="nowrap">
          <B>map00942</B></td><td nowrap="nowrap">[ 
      <a href="/kegg/KGML/KGML_v0.6.1/map/map00942.xml" target="_blank">xml</a>
    | <a href="/kegg-bin/xml/xmlview?-v+0.6.1+map+00942" target="_blank">text</a>
    | KGMLViewer (<a href="/kegg-bin/xml/PathwayViewer?-v+0.6.1+map+00942" target="_blank">Applet</a>, 
<a href="/dbget-bin/KGMLViewer.jnlp?map00942.xml">Java Web Start</a> )
        ]</td>
         <td nowrap="nowrap">&nbsp;&nbsp;Feb 06, 2009</td>         <td nowrap="nowrap">&nbsp;&nbsp;</td>
      </tr>
      <tr><td nowrap="nowrap">&nbsp;</td><td nowrap="nowrap">
          <B>map00943</B></td><td nowrap="nowrap">[ 
      <a href="/kegg/KGML/KGML_v0.6.1/map/map00943.xml" target="_blank">xml</a>
    | <a href="/kegg-bin/xml/xmlview?-v+0.6.1+map+00943" target="_blank">text</a>
    | KGMLViewer (<a href="/kegg-bin/xml/PathwayViewer?-v+0.6.1+map+00943" target="_blank">Applet</a>, 
<a href="/dbget-bin/KGMLViewer.jnlp?map00943.xml">Java Web Start</a> )
        ]</td>
         <td nowrap="nowrap">&nbsp;&nbsp;Feb 06, 2009</td>         <td nowrap="nowrap">&nbsp;&nbsp;</td>
      </tr>
      <tr><td nowrap="nowrap">&nbsp;</td><td nowrap="nowrap">
          <B>map00950</B></td><td nowrap="nowrap">[ 
      <a href="/kegg/KGML/KGML_v0.6.1/map/map00950.xml" target="_blank">xml</a>
    | <a href="/kegg-bin/xml/xmlview?-v+0.6.1+map+00950" target="_blank">text</a>
    | KGMLViewer (<a href="/kegg-bin/xml/PathwayViewer?-v+0.6.1+map+00950" target="_blank">Applet</a>, 
<a href="/dbget-bin/KGMLViewer.jnlp?map00950.xml">Java Web Start</a> )
        ]</td>
         <td nowrap="nowrap">&nbsp;&nbsp;Feb 27, 2009</td>         <td nowrap="nowrap">&nbsp;&nbsp;</td>
      </tr>
      <tr><td nowrap="nowrap">&nbsp;</td><td nowrap="nowrap">
          <B>map00960</B></td><td nowrap="nowrap">[ 
      <a href="/kegg/KGML/KGML_v0.6.1/map/map00960.xml" target="_blank">xml</a>
    | <a href="/kegg-bin/xml/xmlview?-v+0.6.1+map+00960" target="_blank">text</a>
    | KGMLViewer (<a href="/kegg-bin/xml/PathwayViewer?-v+0.6.1+map+00960" target="_blank">Applet</a>, 
<a href="/dbget-bin/KGMLViewer.jnlp?map00960.xml">Java Web Start</a> )
        ]</td>
         <td nowrap="nowrap">&nbsp;&nbsp;Mar 19, 2009</td>         <td nowrap="nowrap">&nbsp;&nbsp;</td>
      </tr>
      <tr><td nowrap="nowrap">&nbsp;</td><td nowrap="nowrap">
          <B>map01058</B></td><td nowrap="nowrap">[ 
      <a href="/kegg/KGML/KGML_v0.6.1/map/map01058.xml" target="_blank">xml</a>
    | <a href="/kegg-bin/xml/xmlview?-v+0.6.1+map+01058" target="_blank">text</a>
    | KGMLViewer (<a href="/kegg-bin/xml/PathwayViewer?-v+0.6.1+map+01058" target="_blank">Applet</a>, 
<a href="/dbget-bin/KGMLViewer.jnlp?map01058.xml">Java Web Start</a> )
        ]</td>
         <td nowrap="nowrap">&nbsp;&nbsp;Feb 25, 2009</td>         <td nowrap="nowrap">&nbsp;&nbsp;</td>
      </tr>
      <tr><td nowrap="nowrap">&nbsp;</td><td nowrap="nowrap">
          <B>map00232</B></td><td nowrap="nowrap">[ 
      <a href="/kegg/KGML/KGML_v0.6.1/map/map00232.xml" target="_blank">xml</a>
    | <a href="/kegg-bin/xml/xmlview?-v+0.6.1+map+00232" target="_blank">text</a>
    | KGMLViewer (<a href="/kegg-bin/xml/PathwayViewer?-v+0.6.1+map+00232" target="_blank">Applet</a>, 
<a href="/dbget-bin/KGMLViewer.jnlp?map00232.xml">Java Web Start</a> )
        ]</td>
         <td nowrap="nowrap">&nbsp;&nbsp;Feb 13, 2009</td>         <td nowrap="nowrap">&nbsp;&nbsp;</td>
      </tr>
      <tr><td nowrap="nowrap">&nbsp;</td><td nowrap="nowrap">
          <B>map00402</B></td><td nowrap="nowrap">[ 
      <a href="/kegg/KGML/KGML_v0.6.1/map/map00402.xml" target="_blank">xml</a>
    | <a href="/kegg-bin/xml/xmlview?-v+0.6.1+map+00402" target="_blank">text</a>
    | KGMLViewer (<a href="/kegg-bin/xml/PathwayViewer?-v+0.6.1+map+00402" target="_blank">Applet</a>, 
<a href="/dbget-bin/KGMLViewer.jnlp?map00402.xml">Java Web Start</a> )
        ]</td>
         <td nowrap="nowrap">&nbsp;&nbsp;Mar 14, 2009</td>         <td nowrap="nowrap">&nbsp;&nbsp;</td>
      </tr>
      <tr><td nowrap="nowrap">&nbsp;</td><td nowrap="nowrap">
          <B>map00311</B></td><td nowrap="nowrap">[ 
      <a href="/kegg/KGML/KGML_v0.6.1/map/map00311.xml" target="_blank">xml</a>
    | <a href="/kegg-bin/xml/xmlview?-v+0.6.1+map+00311" target="_blank">text</a>
    | KGMLViewer (<a href="/kegg-bin/xml/PathwayViewer?-v+0.6.1+map+00311" target="_blank">Applet</a>, 
<a href="/dbget-bin/KGMLViewer.jnlp?map00311.xml">Java Web Start</a> )
        ]</td>
         <td nowrap="nowrap">&nbsp;&nbsp;Feb 05, 2009</td>         <td nowrap="nowrap">&nbsp;&nbsp;</td>
      </tr>
      <tr><td nowrap="nowrap">&nbsp;</td><td nowrap="nowrap">
          <B>map00312</B></td><td nowrap="nowrap">[ 
      <a href="/kegg/KGML/KGML_v0.6.1/map/map00312.xml" target="_blank">xml</a>
    | <a href="/kegg-bin/xml/xmlview?-v+0.6.1+map+00312" target="_blank">text</a>
    | KGMLViewer (<a href="/kegg-bin/xml/PathwayViewer?-v+0.6.1+map+00312" target="_blank">Applet</a>, 
<a href="/dbget-bin/KGMLViewer.jnlp?map00312.xml">Java Web Start</a> )
        ]</td>
         <td nowrap="nowrap">&nbsp;&nbsp;Mar 21, 2009</td>         <td nowrap="nowrap">&nbsp;&nbsp;</td>
      </tr>
      <tr><td nowrap="nowrap">&nbsp;</td><td nowrap="nowrap">
          <B>map00521</B></td><td nowrap="nowrap">[ 
      <a href="/kegg/KGML/KGML_v0.6.1/map/map00521.xml" target="_blank">xml</a>
    | <a href="/kegg-bin/xml/xmlview?-v+0.6.1+map+00521" target="_blank">text</a>
    | KGMLViewer (<a href="/kegg-bin/xml/PathwayViewer?-v+0.6.1+map+00521" target="_blank">Applet</a>, 
<a href="/dbget-bin/KGMLViewer.jnlp?map00521.xml">Java Web Start</a> )
        ]</td>
         <td nowrap="nowrap">&nbsp;&nbsp;Jan 14, 2009</td>         <td nowrap="nowrap">&nbsp;&nbsp;</td>
      </tr>
      <tr><td nowrap="nowrap">&nbsp;</td><td nowrap="nowrap">
          <B>map00253</B></td><td nowrap="nowrap">[ 
      <a href="/kegg/KGML/KGML_v0.6.1/map/map00253.xml" target="_blank">xml</a>
    | <a href="/kegg-bin/xml/xmlview?-v+0.6.1+map+00253" target="_blank">text</a>
    | KGMLViewer (<a href="/kegg-bin/xml/PathwayViewer?-v+0.6.1+map+00253" target="_blank">Applet</a>, 
<a href="/dbget-bin/KGMLViewer.jnlp?map00253.xml">Java Web Start</a> )
        ]</td>
         <td nowrap="nowrap">&nbsp;&nbsp;Feb 10, 2009</td>         <td nowrap="nowrap">&nbsp;&nbsp;</td>
      </tr>
      <tr><td nowrap="nowrap">&nbsp;</td><td nowrap="nowrap">
          <B>map00331</B></td><td nowrap="nowrap">[ 
      <a href="/kegg/KGML/KGML_v0.6.1/map/map00331.xml" target="_blank">xml</a>
    | <a href="/kegg-bin/xml/xmlview?-v+0.6.1+map+00331" target="_blank">text</a>
    | KGMLViewer (<a href="/kegg-bin/xml/PathwayViewer?-v+0.6.1+map+00331" target="_blank">Applet</a>, 
<a href="/dbget-bin/KGMLViewer.jnlp?map00331.xml">Java Web Start</a> )
        ]</td>
         <td nowrap="nowrap">&nbsp;&nbsp;Feb 05, 2009</td>         <td nowrap="nowrap">&nbsp;&nbsp;</td>
      </tr>
      <tr><td nowrap="nowrap">&nbsp;</td><td nowrap="nowrap">
          <B>map00231</B></td><td nowrap="nowrap">[ 
      <a href="/kegg/KGML/KGML_v0.6.1/map/map00231.xml" target="_blank">xml</a>
    | <a href="/kegg-bin/xml/xmlview?-v+0.6.1+map+00231" target="_blank">text</a>
    | KGMLViewer (<a href="/kegg-bin/xml/PathwayViewer?-v+0.6.1+map+00231" target="_blank">Applet</a>, 
<a href="/dbget-bin/KGMLViewer.jnlp?map00231.xml">Java Web Start</a> )
        ]</td>
         <td nowrap="nowrap">&nbsp;&nbsp;Feb 06, 2009</td>         <td nowrap="nowrap">&nbsp;&nbsp;</td>
      </tr>
      <tr><td nowrap="nowrap">&nbsp;</td><td nowrap="nowrap">
          <B>map00401</B></td><td nowrap="nowrap">[ 
      <a href="/kegg/KGML/KGML_v0.6.1/map/map00401.xml" target="_blank">xml</a>
    | <a href="/kegg-bin/xml/xmlview?-v+0.6.1+map+00401" target="_blank">text</a>
    | KGMLViewer (<a href="/kegg-bin/xml/PathwayViewer?-v+0.6.1+map+00401" target="_blank">Applet</a>, 
<a href="/dbget-bin/KGMLViewer.jnlp?map00401.xml">Java Web Start</a> )
        ]</td>
         <td nowrap="nowrap">&nbsp;&nbsp;Feb 13, 2009</td>         <td nowrap="nowrap">&nbsp;&nbsp;</td>
      </tr>
      <tr><td nowrap="nowrap">&nbsp;</td><td nowrap="nowrap">
          <B>map00981</B></td><td nowrap="nowrap">[ 
      <a href="/kegg/KGML/KGML_v0.6.1/map/map00981.xml" target="_blank">xml</a>
    | <a href="/kegg-bin/xml/xmlview?-v+0.6.1+map+00981" target="_blank">text</a>
    | KGMLViewer (<a href="/kegg-bin/xml/PathwayViewer?-v+0.6.1+map+00981" target="_blank">Applet</a>, 
<a href="/dbget-bin/KGMLViewer.jnlp?map00981.xml">Java Web Start</a> )
        ]</td>
         <td nowrap="nowrap">&nbsp;&nbsp;Feb 11, 2009</td>         <td nowrap="nowrap">&nbsp;&nbsp;</td>
      </tr>
      <tr><td>&nbsp;</td></tr>
      <tr><td colspan="4" nowrap="nowrap"><BIG><B>1.11 Xenobiotics Biodegradation and Metabolism</B></BIG></td></tr>
      <tr><td nowrap="nowrap">&nbsp;</td><td nowrap="nowrap">
          <B>map00930</B></td><td nowrap="nowrap">[ 
      <a href="/kegg/KGML/KGML_v0.6.1/map/map00930.xml" target="_blank">xml</a>
    | <a href="/kegg-bin/xml/xmlview?-v+0.6.1+map+00930" target="_blank">text</a>
    | KGMLViewer (<a href="/kegg-bin/xml/PathwayViewer?-v+0.6.1+map+00930" target="_blank">Applet</a>, 
<a href="/dbget-bin/KGMLViewer.jnlp?map00930.xml">Java Web Start</a> )
        ]</td>
         <td nowrap="nowrap">&nbsp;&nbsp;Mar 18, 2009</td>         <td nowrap="nowrap">&nbsp;&nbsp;</td>
      </tr>
      <tr><td nowrap="nowrap">&nbsp;</td><td nowrap="nowrap">
          <B>map00621</B></td><td nowrap="nowrap">[ 
      <a href="/kegg/KGML/KGML_v0.6.1/map/map00621.xml" target="_blank">xml</a>
    | <a href="/kegg-bin/xml/xmlview?-v+0.6.1+map+00621" target="_blank">text</a>
    | KGMLViewer (<a href="/kegg-bin/xml/PathwayViewer?-v+0.6.1+map+00621" target="_blank">Applet</a>, 
<a href="/dbget-bin/KGMLViewer.jnlp?map00621.xml">Java Web Start</a> )
        ]</td>
         <td nowrap="nowrap">&nbsp;&nbsp;Jan 15, 2009</td>         <td nowrap="nowrap">&nbsp;&nbsp;</td>
      </tr>
      <tr><td nowrap="nowrap">&nbsp;</td><td nowrap="nowrap">
          <B>map00622</B></td><td nowrap="nowrap">[ 
      <a href="/kegg/KGML/KGML_v0.6.1/map/map00622.xml" target="_blank">xml</a>
    | <a href="/kegg-bin/xml/xmlview?-v+0.6.1+map+00622" target="_blank">text</a>
    | KGMLViewer (<a href="/kegg-bin/xml/PathwayViewer?-v+0.6.1+map+00622" target="_blank">Applet</a>, 
<a href="/dbget-bin/KGMLViewer.jnlp?map00622.xml">Java Web Start</a> )
        ]</td>
         <td nowrap="nowrap">&nbsp;&nbsp;Mar 13, 2009</td>         <td nowrap="nowrap">&nbsp;&nbsp;</td>
      </tr>
      <tr><td nowrap="nowrap">&nbsp;</td><td nowrap="nowrap">
          <B>map00361</B></td><td nowrap="nowrap">[ 
      <a href="/kegg/KGML/KGML_v0.6.1/map/map00361.xml" target="_blank">xml</a>
    | <a href="/kegg-bin/xml/xmlview?-v+0.6.1+map+00361" target="_blank">text</a>
    | KGMLViewer (<a href="/kegg-bin/xml/PathwayViewer?-v+0.6.1+map+00361" target="_blank">Applet</a>, 
<a href="/dbget-bin/KGMLViewer.jnlp?map00361.xml">Java Web Start</a> )
        ]</td>
         <td nowrap="nowrap">&nbsp;&nbsp;Feb 05, 2009</td>         <td nowrap="nowrap">&nbsp;&nbsp;</td>
      </tr>
      <tr><td nowrap="nowrap">&nbsp;</td><td nowrap="nowrap">
          <B>map00641</B></td><td nowrap="nowrap">[ 
      <a href="/kegg/KGML/KGML_v0.6.1/map/map00641.xml" target="_blank">xml</a>
    | <a href="/kegg-bin/xml/xmlview?-v+0.6.1+map+00641" target="_blank">text</a>
    | KGMLViewer (<a href="/kegg-bin/xml/PathwayViewer?-v+0.6.1+map+00641" target="_blank">Applet</a>, 
<a href="/dbget-bin/KGMLViewer.jnlp?map00641.xml">Java Web Start</a> )
        ]</td>
         <td nowrap="nowrap">&nbsp;&nbsp;Jan 16, 2009</td>         <td nowrap="nowrap">&nbsp;&nbsp;</td>
      </tr>
      <tr><td nowrap="nowrap">&nbsp;</td><td nowrap="nowrap">
          <B>map00351</B></td><td nowrap="nowrap">[ 
      <a href="/kegg/KGML/KGML_v0.6.1/map/map00351.xml" target="_blank">xml</a>
    | <a href="/kegg-bin/xml/xmlview?-v+0.6.1+map+00351" target="_blank">text</a>
    | KGMLViewer (<a href="/kegg-bin/xml/PathwayViewer?-v+0.6.1+map+00351" target="_blank">Applet</a>, 
<a href="/dbget-bin/KGMLViewer.jnlp?map00351.xml">Java Web Start</a> )
        ]</td>
         <td nowrap="nowrap">&nbsp;&nbsp;Mar 14, 2009</td>         <td nowrap="nowrap">&nbsp;&nbsp;</td>
      </tr>
      <tr><td nowrap="nowrap">&nbsp;</td><td nowrap="nowrap">
          <B>map00623</B></td><td nowrap="nowrap">[ 
      <a href="/kegg/KGML/KGML_v0.6.1/map/map00623.xml" target="_blank">xml</a>
    | <a href="/kegg-bin/xml/xmlview?-v+0.6.1+map+00623" target="_blank">text</a>
    | KGMLViewer (<a href="/kegg-bin/xml/PathwayViewer?-v+0.6.1+map+00623" target="_blank">Applet</a>, 
<a href="/dbget-bin/KGMLViewer.jnlp?map00623.xml">Java Web Start</a> )
        ]</td>
         <td nowrap="nowrap">&nbsp;&nbsp;Jan 15, 2009</td>         <td nowrap="nowrap">&nbsp;&nbsp;</td>
      </tr>
      <tr><td nowrap="nowrap">&nbsp;</td><td nowrap="nowrap">
          <B>map00631</B></td><td nowrap="nowrap">[ 
      <a href="/kegg/KGML/KGML_v0.6.1/map/map00631.xml" target="_blank">xml</a>
    | <a href="/kegg-bin/xml/xmlview?-v+0.6.1+map+00631" target="_blank">text</a>
    | KGMLViewer (<a href="/kegg-bin/xml/PathwayViewer?-v+0.6.1+map+00631" target="_blank">Applet</a>, 
<a href="/dbget-bin/KGMLViewer.jnlp?map00631.xml">Java Web Start</a> )
        ]</td>
         <td nowrap="nowrap">&nbsp;&nbsp;Jan 16, 2009</td>         <td nowrap="nowrap">&nbsp;&nbsp;</td>
      </tr>
      <tr><td nowrap="nowrap">&nbsp;</td><td nowrap="nowrap">
          <B>map00625</B></td><td nowrap="nowrap">[ 
      <a href="/kegg/KGML/KGML_v0.6.1/map/map00625.xml" target="_blank">xml</a>
    | <a href="/kegg-bin/xml/xmlview?-v+0.6.1+map+00625" target="_blank">text</a>
    | KGMLViewer (<a href="/kegg-bin/xml/PathwayViewer?-v+0.6.1+map+00625" target="_blank">Applet</a>, 
<a href="/dbget-bin/KGMLViewer.jnlp?map00625.xml">Java Web Start</a> )
        ]</td>
         <td nowrap="nowrap">&nbsp;&nbsp;Jan 16, 2009</td>         <td nowrap="nowrap">&nbsp;&nbsp;</td>
      </tr>
      <tr><td nowrap="nowrap">&nbsp;</td><td nowrap="nowrap">
          <B>map00643</B></td><td nowrap="nowrap">[ 
      <a href="/kegg/KGML/KGML_v0.6.1/map/map00643.xml" target="_blank">xml</a>
    | <a href="/kegg-bin/xml/xmlview?-v+0.6.1+map+00643" target="_blank">text</a>
    | KGMLViewer (<a href="/kegg-bin/xml/PathwayViewer?-v+0.6.1+map+00643" target="_blank">Applet</a>, 
<a href="/dbget-bin/KGMLViewer.jnlp?map00643.xml">Java Web Start</a> )
        ]</td>
         <td nowrap="nowrap">&nbsp;&nbsp;Jan 16, 2009</td>         <td nowrap="nowrap">&nbsp;&nbsp;</td>
      </tr>
      <tr><td nowrap="nowrap">&nbsp;</td><td nowrap="nowrap">
          <B>map00627</B></td><td nowrap="nowrap">[ 
      <a href="/kegg/KGML/KGML_v0.6.1/map/map00627.xml" target="_blank">xml</a>
    | <a href="/kegg-bin/xml/xmlview?-v+0.6.1+map+00627" target="_blank">text</a>
    | KGMLViewer (<a href="/kegg-bin/xml/PathwayViewer?-v+0.6.1+map+00627" target="_blank">Applet</a>, 
<a href="/dbget-bin/KGMLViewer.jnlp?map00627.xml">Java Web Start</a> )
        ]</td>
         <td nowrap="nowrap">&nbsp;&nbsp;Jan 16, 2009</td>         <td nowrap="nowrap">&nbsp;&nbsp;</td>
      </tr>
      <tr><td nowrap="nowrap">&nbsp;</td><td nowrap="nowrap">
          <B>map00626</B></td><td nowrap="nowrap">[ 
      <a href="/kegg/KGML/KGML_v0.6.1/map/map00626.xml" target="_blank">xml</a>
    | <a href="/kegg-bin/xml/xmlview?-v+0.6.1+map+00626" target="_blank">text</a>
    | KGMLViewer (<a href="/kegg-bin/xml/PathwayViewer?-v+0.6.1+map+00626" target="_blank">Applet</a>, 
<a href="/dbget-bin/KGMLViewer.jnlp?map00626.xml">Java Web Start</a> )
        ]</td>
         <td nowrap="nowrap">&nbsp;&nbsp;Jan 15, 2009</td>         <td nowrap="nowrap">&nbsp;&nbsp;</td>
      </tr>
      <tr><td nowrap="nowrap">&nbsp;</td><td nowrap="nowrap">
          <B>map00642</B></td><td nowrap="nowrap">[ 
      <a href="/kegg/KGML/KGML_v0.6.1/map/map00642.xml" target="_blank">xml</a>
    | <a href="/kegg-bin/xml/xmlview?-v+0.6.1+map+00642" target="_blank">text</a>
    | KGMLViewer (<a href="/kegg-bin/xml/PathwayViewer?-v+0.6.1+map+00642" target="_blank">Applet</a>, 
<a href="/dbget-bin/KGMLViewer.jnlp?map00642.xml">Java Web Start</a> )
        ]</td>
         <td nowrap="nowrap">&nbsp;&nbsp;Jan 16, 2009</td>         <td nowrap="nowrap">&nbsp;&nbsp;</td>
      </tr>
      <tr><td nowrap="nowrap">&nbsp;</td><td nowrap="nowrap">
          <B>map00628</B></td><td nowrap="nowrap">[ 
      <a href="/kegg/KGML/KGML_v0.6.1/map/map00628.xml" target="_blank">xml</a>
    | <a href="/kegg-bin/xml/xmlview?-v+0.6.1+map+00628" target="_blank">text</a>
    | KGMLViewer (<a href="/kegg-bin/xml/PathwayViewer?-v+0.6.1+map+00628" target="_blank">Applet</a>, 
<a href="/dbget-bin/KGMLViewer.jnlp?map00628.xml">Java Web Start</a> )
        ]</td>
         <td nowrap="nowrap">&nbsp;&nbsp;Jan 16, 2009</td>         <td nowrap="nowrap">&nbsp;&nbsp;</td>
      </tr>
      <tr><td nowrap="nowrap">&nbsp;</td><td nowrap="nowrap">
          <B>map00629</B></td><td nowrap="nowrap">[ 
      <a href="/kegg/KGML/KGML_v0.6.1/map/map00629.xml" target="_blank">xml</a>
    | <a href="/kegg-bin/xml/xmlview?-v+0.6.1+map+00629" target="_blank">text</a>
    | KGMLViewer (<a href="/kegg-bin/xml/PathwayViewer?-v+0.6.1+map+00629" target="_blank">Applet</a>, 
<a href="/dbget-bin/KGMLViewer.jnlp?map00629.xml">Java Web Start</a> )
        ]</td>
         <td nowrap="nowrap">&nbsp;&nbsp;Jan 15, 2009</td>         <td nowrap="nowrap">&nbsp;&nbsp;</td>
      </tr>
      <tr><td nowrap="nowrap">&nbsp;</td><td nowrap="nowrap">
          <B>map00632</B></td><td nowrap="nowrap">[ 
      <a href="/kegg/KGML/KGML_v0.6.1/map/map00632.xml" target="_blank">xml</a>
    | <a href="/kegg-bin/xml/xmlview?-v+0.6.1+map+00632" target="_blank">text</a>
    | KGMLViewer (<a href="/kegg-bin/xml/PathwayViewer?-v+0.6.1+map+00632" target="_blank">Applet</a>, 
<a href="/dbget-bin/KGMLViewer.jnlp?map00632.xml">Java Web Start</a> )
        ]</td>
         <td nowrap="nowrap">&nbsp;&nbsp;Jan 16, 2009</td>         <td nowrap="nowrap">&nbsp;&nbsp;</td>
      </tr>
      <tr><td nowrap="nowrap">&nbsp;</td><td nowrap="nowrap">
          <B>map00362</B></td><td nowrap="nowrap">[ 
      <a href="/kegg/KGML/KGML_v0.6.1/map/map00362.xml" target="_blank">xml</a>
    | <a href="/kegg-bin/xml/xmlview?-v+0.6.1+map+00362" target="_blank">text</a>
    | KGMLViewer (<a href="/kegg-bin/xml/PathwayViewer?-v+0.6.1+map+00362" target="_blank">Applet</a>, 
<a href="/dbget-bin/KGMLViewer.jnlp?map00362.xml">Java Web Start</a> )
        ]</td>
         <td nowrap="nowrap">&nbsp;&nbsp;Jan 19, 2009</td>         <td nowrap="nowrap">&nbsp;&nbsp;</td>
      </tr>
      <tr><td nowrap="nowrap">&nbsp;</td><td nowrap="nowrap">
          <B>map00791</B></td><td nowrap="nowrap">[ 
      <a href="/kegg/KGML/KGML_v0.6.1/map/map00791.xml" target="_blank">xml</a>
    | <a href="/kegg-bin/xml/xmlview?-v+0.6.1+map+00791" target="_blank">text</a>
    | KGMLViewer (<a href="/kegg-bin/xml/PathwayViewer?-v+0.6.1+map+00791" target="_blank">Applet</a>, 
<a href="/dbget-bin/KGMLViewer.jnlp?map00791.xml">Java Web Start</a> )
        ]</td>
         <td nowrap="nowrap">&nbsp;&nbsp;Feb 24, 2009</td>         <td nowrap="nowrap">&nbsp;&nbsp;</td>
      </tr>
      <tr><td nowrap="nowrap">&nbsp;</td><td nowrap="nowrap">
          <B>map00363</B></td><td nowrap="nowrap">[ 
      <a href="/kegg/KGML/KGML_v0.6.1/map/map00363.xml" target="_blank">xml</a>
    | <a href="/kegg-bin/xml/xmlview?-v+0.6.1+map+00363" target="_blank">text</a>
    | KGMLViewer (<a href="/kegg-bin/xml/PathwayViewer?-v+0.6.1+map+00363" target="_blank">Applet</a>, 
<a href="/dbget-bin/KGMLViewer.jnlp?map00363.xml">Java Web Start</a> )
        ]</td>
         <td nowrap="nowrap">&nbsp;&nbsp;Jan 30, 2009</td>         <td nowrap="nowrap">&nbsp;&nbsp;</td>
      </tr>
      <tr><td nowrap="nowrap">&nbsp;</td><td nowrap="nowrap">
          <B>map00624</B></td><td nowrap="nowrap">[ 
      <a href="/kegg/KGML/KGML_v0.6.1/map/map00624.xml" target="_blank">xml</a>
    | <a href="/kegg-bin/xml/xmlview?-v+0.6.1+map+00624" target="_blank">text</a>
    | KGMLViewer (<a href="/kegg-bin/xml/PathwayViewer?-v+0.6.1+map+00624" target="_blank">Applet</a>, 
<a href="/dbget-bin/KGMLViewer.jnlp?map00624.xml">Java Web Start</a> )
        ]</td>
         <td nowrap="nowrap">&nbsp;&nbsp;Jan 15, 2009</td>         <td nowrap="nowrap">&nbsp;&nbsp;</td>
      </tr>
      <tr><td nowrap="nowrap">&nbsp;</td><td nowrap="nowrap">
          <B>map00633</B></td><td nowrap="nowrap">[ 
      <a href="/kegg/KGML/KGML_v0.6.1/map/map00633.xml" target="_blank">xml</a>
    | <a href="/kegg-bin/xml/xmlview?-v+0.6.1+map+00633" target="_blank">text</a>
    | KGMLViewer (<a href="/kegg-bin/xml/PathwayViewer?-v+0.6.1+map+00633" target="_blank">Applet</a>, 
<a href="/dbget-bin/KGMLViewer.jnlp?map00633.xml">Java Web Start</a> )
        ]</td>
         <td nowrap="nowrap">&nbsp;&nbsp;Jan 16, 2009</td>         <td nowrap="nowrap">&nbsp;&nbsp;</td>
      </tr>
      <tr><td nowrap="nowrap">&nbsp;</td><td nowrap="nowrap">
          <B>map00281</B></td><td nowrap="nowrap">[ 
      <a href="/kegg/KGML/KGML_v0.6.1/map/map00281.xml" target="_blank">xml</a>
    | <a href="/kegg-bin/xml/xmlview?-v+0.6.1+map+00281" target="_blank">text</a>
    | KGMLViewer (<a href="/kegg-bin/xml/PathwayViewer?-v+0.6.1+map+00281" target="_blank">Applet</a>, 
<a href="/dbget-bin/KGMLViewer.jnlp?map00281.xml">Java Web Start</a> )
        ]</td>
         <td nowrap="nowrap">&nbsp;&nbsp;Mar 19, 2009</td>         <td nowrap="nowrap">&nbsp;&nbsp;</td>
      </tr>
      <tr><td nowrap="nowrap">&nbsp;</td><td nowrap="nowrap">
          <B>map00364</B></td><td nowrap="nowrap">[ 
      <a href="/kegg/KGML/KGML_v0.6.1/map/map00364.xml" target="_blank">xml</a>
    | <a href="/kegg-bin/xml/xmlview?-v+0.6.1+map+00364" target="_blank">text</a>
    | KGMLViewer (<a href="/kegg-bin/xml/PathwayViewer?-v+0.6.1+map+00364" target="_blank">Applet</a>, 
<a href="/dbget-bin/KGMLViewer.jnlp?map00364.xml">Java Web Start</a> )
        ]</td>
         <td nowrap="nowrap">&nbsp;&nbsp;Mar 07, 2009</td>         <td nowrap="nowrap">&nbsp;&nbsp;</td>
      </tr>
      <tr><td nowrap="nowrap">&nbsp;</td><td nowrap="nowrap">
          <B>map00980</B></td><td nowrap="nowrap">[ 
      <a href="/kegg/KGML/KGML_v0.6.1/map/map00980.xml" target="_blank">xml</a>
    | <a href="/kegg-bin/xml/xmlview?-v+0.6.1+map+00980" target="_blank">text</a>
    | KGMLViewer (<a href="/kegg-bin/xml/PathwayViewer?-v+0.6.1+map+00980" target="_blank">Applet</a>, 
<a href="/dbget-bin/KGMLViewer.jnlp?map00980.xml">Java Web Start</a> )
        ]</td>
         <td nowrap="nowrap">&nbsp;&nbsp;Feb 11, 2009</td>         <td nowrap="nowrap">&nbsp;&nbsp;</td>
      </tr>
      <tr><td nowrap="nowrap">&nbsp;</td><td nowrap="nowrap">
          <B>map00982</B></td><td nowrap="nowrap">[ 
      <a href="/kegg/KGML/KGML_v0.6.1/map/map00982.xml" target="_blank">xml</a>
    | <a href="/kegg-bin/xml/xmlview?-v+0.6.1+map+00982" target="_blank">text</a>
    | KGMLViewer (<a href="/kegg-bin/xml/PathwayViewer?-v+0.6.1+map+00982" target="_blank">Applet</a>, 
<a href="/dbget-bin/KGMLViewer.jnlp?map00982.xml">Java Web Start</a> )
        ]</td>
         <td nowrap="nowrap">&nbsp;&nbsp;Feb 11, 2009</td>         <td nowrap="nowrap">&nbsp;&nbsp;</td>
      </tr>
      <tr><td nowrap="nowrap">&nbsp;</td><td nowrap="nowrap">
          <B>map00983</B></td><td nowrap="nowrap">[ 
      <a href="/kegg/KGML/KGML_v0.6.1/map/map00983.xml" target="_blank">xml</a>
    | <a href="/kegg-bin/xml/xmlview?-v+0.6.1+map+00983" target="_blank">text</a>
    | KGMLViewer (<a href="/kegg-bin/xml/PathwayViewer?-v+0.6.1+map+00983" target="_blank">Applet</a>, 
<a href="/dbget-bin/KGMLViewer.jnlp?map00983.xml">Java Web Start</a> )
        ]</td>
         <td nowrap="nowrap">&nbsp;&nbsp;Feb 11, 2009</td>         <td nowrap="nowrap">&nbsp;&nbsp;</td>
      </tr>
      </table></ul>
      <hr>
   <b>[ <a href="/kegg/xml/">KGML</a> ]</b>
   </body>
</html>
