<html>
<head>
  <title>KGML Data </title>

  <meta http-equiv="content-type" content="text/html; charset=ISO-8859-1">
  <style type="text/css">
    h2{color:#005050}
    h3{color:#005050}
    h4{color:#005050}
    b{color:#005050}
    big{color:#005050}
    a{text-decoration:none;}
  </style>
</head>

  <body bgcolor="#ffffff" background="/Fig/yellow_line.gif" link="#003399" vlink="#003399">
  <b><big><big>KEGG&nbsp;regulatory&nbsp;pathways </big></big></b><br>
    <hr>
    <ul><table>
      <tr><td>&nbsp;</td></tr>
      <tr><td colspan="4" nowrap="nowrap"><BIG><B>2.1 Transcription</B></BIG></td></tr>
      <tr><td nowrap="nowrap">&nbsp;</td><td nowrap="nowrap">
          <B>map03020</B></td><td nowrap="nowrap">[ 
      <a href="/kegg/KGML/KGML_v0.6.1/map/map03020.xml" target="_blank">xml</a>
    | <a href="/kegg-bin/xml/xmlview?-v+0.6.1+map+03020" target="_blank">text</a>
    | KGMLViewer (<a href="/kegg-bin/xml/PathwayViewer?-v+0.6.1+map+03020" target="_blank">Applet</a>, 
<a href="/dbget-bin/KGMLViewer.jnlp?map03020.xml">Java Web Start</a> )
        ]</td>
         <td nowrap="nowrap">&nbsp;&nbsp;Mar 21, 2009</td>         <td nowrap="nowrap">&nbsp;&nbsp;</td>
      </tr>
      <tr><td nowrap="nowrap">&nbsp;</td><td nowrap="nowrap">
          <B>map03022</B></td><td nowrap="nowrap">[ 
      <a href="/kegg/KGML/KGML_v0.6.1/map/map03022.xml" target="_blank">xml</a>
    | <a href="/kegg-bin/xml/xmlview?-v+0.6.1+map+03022" target="_blank">text</a>
    | KGMLViewer (<a href="/kegg-bin/xml/PathwayViewer?-v+0.6.1+map+03022" target="_blank">Applet</a>, 
<a href="/dbget-bin/KGMLViewer.jnlp?map03022.xml">Java Web Start</a> )
        ]</td>
         <td nowrap="nowrap">&nbsp;&nbsp;Mar 21, 2009</td>         <td nowrap="nowrap">&nbsp;&nbsp;</td>
      </tr>
      <tr><td>&nbsp;</td></tr>
      <tr><td colspan="4" nowrap="nowrap"><BIG><B>2.2 Translation</B></BIG></td></tr>
      <tr><td nowrap="nowrap">&nbsp;</td><td nowrap="nowrap">
          <B>map03010</B></td><td nowrap="nowrap">[ 
      <a href="/kegg/KGML/KGML_v0.6.1/map/map03010.xml" target="_blank">xml</a>
    | <a href="/kegg-bin/xml/xmlview?-v+0.6.1+map+03010" target="_blank">text</a>
    | KGMLViewer (<a href="/kegg-bin/xml/PathwayViewer?-v+0.6.1+map+03010" target="_blank">Applet</a>, 
<a href="/dbget-bin/KGMLViewer.jnlp?map03010.xml">Java Web Start</a> )
        ]</td>
         <td nowrap="nowrap">&nbsp;&nbsp;Mar 21, 2009</td>         <td nowrap="nowrap">&nbsp;&nbsp;</td>
      </tr>
      <tr><td>&nbsp;</td></tr>
      <tr><td colspan="4" nowrap="nowrap"><BIG><B>2.3 Sorting and Degradation</B></BIG></td></tr>
      <tr><td nowrap="nowrap">&nbsp;</td><td nowrap="nowrap">
          <B>map03060</B></td><td nowrap="nowrap">[ 
      <a href="/kegg/KGML/KGML_v0.6.1/map/map03060.xml" target="_blank">xml</a>
    | <a href="/kegg-bin/xml/xmlview?-v+0.6.1+map+03060" target="_blank">text</a>
    | KGMLViewer (<a href="/kegg-bin/xml/PathwayViewer?-v+0.6.1+map+03060" target="_blank">Applet</a>, 
<a href="/dbget-bin/KGMLViewer.jnlp?map03060.xml">Java Web Start</a> )
        ]</td>
         <td nowrap="nowrap">&nbsp;&nbsp;Mar 21, 2009</td>         <td nowrap="nowrap">&nbsp;&nbsp;</td>
      </tr>
      <tr><td nowrap="nowrap">&nbsp;</td><td nowrap="nowrap">
          <B>map03090</B></td><td nowrap="nowrap">[ 
      <a href="/kegg/KGML/KGML_v0.6.1/map/map03090.xml" target="_blank">xml</a>
    | <a href="/kegg-bin/xml/xmlview?-v+0.6.1+map+03090" target="_blank">text</a>
    | KGMLViewer (<a href="/kegg-bin/xml/PathwayViewer?-v+0.6.1+map+03090" target="_blank">Applet</a>, 
<a href="/dbget-bin/KGMLViewer.jnlp?map03090.xml">Java Web Start</a> )
        ]</td>
         <td nowrap="nowrap">&nbsp;&nbsp;Mar 21, 2009</td>         <td nowrap="nowrap">&nbsp;&nbsp;</td>
      </tr>
      <tr><td nowrap="nowrap">&nbsp;</td><td nowrap="nowrap">
          <B>map03070</B></td><td nowrap="nowrap">[ 
      <a href="/kegg/KGML/KGML_v0.6.1/map/map03070.xml" target="_blank">xml</a>
    | <a href="/kegg-bin/xml/xmlview?-v+0.6.1+map+03070" target="_blank">text</a>
    | KGMLViewer (<a href="/kegg-bin/xml/PathwayViewer?-v+0.6.1+map+03070" target="_blank">Applet</a>, 
<a href="/dbget-bin/KGMLViewer.jnlp?map03070.xml">Java Web Start</a> )
        ]</td>
         <td nowrap="nowrap">&nbsp;&nbsp;Mar 21, 2009</td>         <td nowrap="nowrap">&nbsp;&nbsp;</td>
      </tr>
      <tr><td nowrap="nowrap">&nbsp;</td><td nowrap="nowrap">
          <B>map03080</B></td><td nowrap="nowrap">[ 
      <a href="/kegg/KGML/KGML_v0.6.1/map/map03080.xml" target="_blank">xml</a>
    | <a href="/kegg-bin/xml/xmlview?-v+0.6.1+map+03080" target="_blank">text</a>
    | KGMLViewer (<a href="/kegg-bin/xml/PathwayViewer?-v+0.6.1+map+03080" target="_blank">Applet</a>, 
<a href="/dbget-bin/KGMLViewer.jnlp?map03080.xml">Java Web Start</a> )
        ]</td>
         <td nowrap="nowrap">&nbsp;&nbsp;Mar 21, 2009</td>         <td nowrap="nowrap">&nbsp;&nbsp;</td>
      </tr>
      <tr><td nowrap="nowrap">&nbsp;</td><td nowrap="nowrap">
          <B>map04130</B></td><td nowrap="nowrap">[ 
      <a href="/kegg/KGML/KGML_v0.6.1/map/map04130.xml" target="_blank">xml</a>
    | <a href="/kegg-bin/xml/xmlview?-v+0.6.1+map+04130" target="_blank">text</a>
    | KGMLViewer (<a href="/kegg-bin/xml/PathwayViewer?-v+0.6.1+map+04130" target="_blank">Applet</a>, 
<a href="/dbget-bin/KGMLViewer.jnlp?map04130.xml">Java Web Start</a> )
        ]</td>
         <td nowrap="nowrap">&nbsp;&nbsp;Jan 30, 2009</td>         <td nowrap="nowrap">&nbsp;&nbsp;</td>
      </tr>
      <tr><td nowrap="nowrap">&nbsp;</td><td nowrap="nowrap">
          <B>map04140</B></td><td nowrap="nowrap">[ 
      <a href="/kegg/KGML/KGML_v0.6.1/map/map04140.xml" target="_blank">xml</a>
    | <a href="/kegg-bin/xml/xmlview?-v+0.6.1+map+04140" target="_blank">text</a>
    | KGMLViewer (<a href="/kegg-bin/xml/PathwayViewer?-v+0.6.1+map+04140" target="_blank">Applet</a>, 
<a href="/dbget-bin/KGMLViewer.jnlp?map04140.xml">Java Web Start</a> )
        ]</td>
         <td nowrap="nowrap">&nbsp;&nbsp;Jan 30, 2009</td>         <td nowrap="nowrap">&nbsp;&nbsp;</td>
      </tr>
      <tr><td nowrap="nowrap">&nbsp;</td><td nowrap="nowrap">
          <B>map04120</B></td><td nowrap="nowrap">[ 
      <a href="/kegg/KGML/KGML_v0.6.1/map/map04120.xml" target="_blank">xml</a>
    | <a href="/kegg-bin/xml/xmlview?-v+0.6.1+map+04120" target="_blank">text</a>
    | KGMLViewer (<a href="/kegg-bin/xml/PathwayViewer?-v+0.6.1+map+04120" target="_blank">Applet</a>, 
<a href="/dbget-bin/KGMLViewer.jnlp?map04120.xml">Java Web Start</a> )
        ]</td>
         <td nowrap="nowrap">&nbsp;&nbsp;Mar 21, 2009</td>         <td nowrap="nowrap">&nbsp;&nbsp;</td>
      </tr>
      <tr><td nowrap="nowrap">&nbsp;</td><td nowrap="nowrap">
          <B>map03050</B></td><td nowrap="nowrap">[ 
      <a href="/kegg/KGML/KGML_v0.6.1/map/map03050.xml" target="_blank">xml</a>
    | <a href="/kegg-bin/xml/xmlview?-v+0.6.1+map+03050" target="_blank">text</a>
    | KGMLViewer (<a href="/kegg-bin/xml/PathwayViewer?-v+0.6.1+map+03050" target="_blank">Applet</a>, 
<a href="/dbget-bin/KGMLViewer.jnlp?map03050.xml">Java Web Start</a> )
        ]</td>
         <td nowrap="nowrap">&nbsp;&nbsp;Mar 21, 2009</td>         <td nowrap="nowrap">&nbsp;&nbsp;</td>
      </tr>
      <tr><td>&nbsp;</td></tr>
      <tr><td colspan="4" nowrap="nowrap"><BIG><B>2.4 Replication and Repair</B></BIG></td></tr>
      <tr><td nowrap="nowrap">&nbsp;</td><td nowrap="nowrap">
          <B>map03030</B></td><td nowrap="nowrap">[ 
      <a href="/kegg/KGML/KGML_v0.6.1/map/map03030.xml" target="_blank">xml</a>
    | <a href="/kegg-bin/xml/xmlview?-v+0.6.1+map+03030" target="_blank">text</a>
    | KGMLViewer (<a href="/kegg-bin/xml/PathwayViewer?-v+0.6.1+map+03030" target="_blank">Applet</a>, 
<a href="/dbget-bin/KGMLViewer.jnlp?map03030.xml">Java Web Start</a> )
        ]</td>
         <td nowrap="nowrap">&nbsp;&nbsp;Mar 21, 2009</td>         <td nowrap="nowrap">&nbsp;&nbsp;</td>
      </tr>
      <tr><td nowrap="nowrap">&nbsp;</td><td nowrap="nowrap">
          <B>map03410</B></td><td nowrap="nowrap">[ 
      <a href="/kegg/KGML/KGML_v0.6.1/map/map03410.xml" target="_blank">xml</a>
    | <a href="/kegg-bin/xml/xmlview?-v+0.6.1+map+03410" target="_blank">text</a>
    | KGMLViewer (<a href="/kegg-bin/xml/PathwayViewer?-v+0.6.1+map+03410" target="_blank">Applet</a>, 
<a href="/dbget-bin/KGMLViewer.jnlp?map03410.xml">Java Web Start</a> )
        ]</td>
         <td nowrap="nowrap">&nbsp;&nbsp;Mar 21, 2009</td>         <td nowrap="nowrap">&nbsp;&nbsp;</td>
      </tr>
      <tr><td nowrap="nowrap">&nbsp;</td><td nowrap="nowrap">
          <B>map03420</B></td><td nowrap="nowrap">[ 
      <a href="/kegg/KGML/KGML_v0.6.1/map/map03420.xml" target="_blank">xml</a>
    | <a href="/kegg-bin/xml/xmlview?-v+0.6.1+map+03420" target="_blank">text</a>
    | KGMLViewer (<a href="/kegg-bin/xml/PathwayViewer?-v+0.6.1+map+03420" target="_blank">Applet</a>, 
<a href="/dbget-bin/KGMLViewer.jnlp?map03420.xml">Java Web Start</a> )
        ]</td>
         <td nowrap="nowrap">&nbsp;&nbsp;Mar 21, 2009</td>         <td nowrap="nowrap">&nbsp;&nbsp;</td>
      </tr>
      <tr><td nowrap="nowrap">&nbsp;</td><td nowrap="nowrap">
          <B>map03430</B></td><td nowrap="nowrap">[ 
      <a href="/kegg/KGML/KGML_v0.6.1/map/map03430.xml" target="_blank">xml</a>
    | <a href="/kegg-bin/xml/xmlview?-v+0.6.1+map+03430" target="_blank">text</a>
    | KGMLViewer (<a href="/kegg-bin/xml/PathwayViewer?-v+0.6.1+map+03430" target="_blank">Applet</a>, 
<a href="/dbget-bin/KGMLViewer.jnlp?map03430.xml">Java Web Start</a> )
        ]</td>
         <td nowrap="nowrap">&nbsp;&nbsp;Mar 21, 2009</td>         <td nowrap="nowrap">&nbsp;&nbsp;</td>
      </tr>
      <tr><td nowrap="nowrap">&nbsp;</td><td nowrap="nowrap">
          <B>map03440</B></td><td nowrap="nowrap">[ 
      <a href="/kegg/KGML/KGML_v0.6.1/map/map03440.xml" target="_blank">xml</a>
    | <a href="/kegg-bin/xml/xmlview?-v+0.6.1+map+03440" target="_blank">text</a>
    | KGMLViewer (<a href="/kegg-bin/xml/PathwayViewer?-v+0.6.1+map+03440" target="_blank">Applet</a>, 
<a href="/dbget-bin/KGMLViewer.jnlp?map03440.xml">Java Web Start</a> )
        ]</td>
         <td nowrap="nowrap">&nbsp;&nbsp;Mar 21, 2009</td>         <td nowrap="nowrap">&nbsp;&nbsp;</td>
      </tr>
      <tr><td nowrap="nowrap">&nbsp;</td><td nowrap="nowrap">
          <B>map03450</B></td><td nowrap="nowrap">[ 
      <a href="/kegg/KGML/KGML_v0.6.1/map/map03450.xml" target="_blank">xml</a>
    | <a href="/kegg-bin/xml/xmlview?-v+0.6.1+map+03450" target="_blank">text</a>
    | KGMLViewer (<a href="/kegg-bin/xml/PathwayViewer?-v+0.6.1+map+03450" target="_blank">Applet</a>, 
<a href="/dbget-bin/KGMLViewer.jnlp?map03450.xml">Java Web Start</a> )
        ]</td>
         <td nowrap="nowrap">&nbsp;&nbsp;Mar 21, 2009</td>         <td nowrap="nowrap">&nbsp;&nbsp;</td>
      </tr>
      <tr><td>&nbsp;</td></tr>
      <tr><td colspan="4" nowrap="nowrap"><BIG><B>3.1 Membrane Transport</B></BIG></td></tr>
      <tr><td nowrap="nowrap">&nbsp;</td><td nowrap="nowrap">
          <B>map02010</B></td><td nowrap="nowrap">[ 
      <a href="/kegg/KGML/KGML_v0.6.1/map/map02010.xml" target="_blank">xml</a>
    | <a href="/kegg-bin/xml/xmlview?-v+0.6.1+map+02010" target="_blank">text</a>
    | KGMLViewer (<a href="/kegg-bin/xml/PathwayViewer?-v+0.6.1+map+02010" target="_blank">Applet</a>, 
<a href="/dbget-bin/KGMLViewer.jnlp?map02010.xml">Java Web Start</a> )
        ]</td>
         <td nowrap="nowrap">&nbsp;&nbsp;Mar 13, 2009</td>         <td nowrap="nowrap">&nbsp;&nbsp;</td>
      </tr>
      <tr><td nowrap="nowrap">&nbsp;</td><td nowrap="nowrap">
          <B>map02060</B></td><td nowrap="nowrap">[ 
      <a href="/kegg/KGML/KGML_v0.6.1/map/map02060.xml" target="_blank">xml</a>
    | <a href="/kegg-bin/xml/xmlview?-v+0.6.1+map+02060" target="_blank">text</a>
    | KGMLViewer (<a href="/kegg-bin/xml/PathwayViewer?-v+0.6.1+map+02060" target="_blank">Applet</a>, 
<a href="/dbget-bin/KGMLViewer.jnlp?map02060.xml">Java Web Start</a> )
        ]</td>
         <td nowrap="nowrap">&nbsp;&nbsp;Feb 04, 2009</td>         <td nowrap="nowrap">&nbsp;&nbsp;</td>
      </tr>
      <tr><td>&nbsp;</td></tr>
      <tr><td colspan="4" nowrap="nowrap"><BIG><B>3.2 Signal Transduction</B></BIG></td></tr>
      <tr><td nowrap="nowrap">&nbsp;</td><td nowrap="nowrap">
          <B>map02020</B></td><td nowrap="nowrap">[ 
      <a href="/kegg/KGML/KGML_v0.6.1/map/map02020.xml" target="_blank">xml</a>
    | <a href="/kegg-bin/xml/xmlview?-v+0.6.1+map+02020" target="_blank">text</a>
    | KGMLViewer (<a href="/kegg-bin/xml/PathwayViewer?-v+0.6.1+map+02020" target="_blank">Applet</a>, 
<a href="/dbget-bin/KGMLViewer.jnlp?map02020.xml">Java Web Start</a> )
        ]</td>
         <td nowrap="nowrap">&nbsp;&nbsp;Mar 17, 2009</td>         <td nowrap="nowrap">&nbsp;&nbsp;</td>
      </tr>
      <tr><td nowrap="nowrap">&nbsp;</td><td nowrap="nowrap">
          <B>map04010</B></td><td nowrap="nowrap">[ 
      <a href="/kegg/KGML/KGML_v0.6.1/map/map04010.xml" target="_blank">xml</a>
    | <a href="/kegg-bin/xml/xmlview?-v+0.6.1+map+04010" target="_blank">text</a>
    | KGMLViewer (<a href="/kegg-bin/xml/PathwayViewer?-v+0.6.1+map+04010" target="_blank">Applet</a>, 
<a href="/dbget-bin/KGMLViewer.jnlp?map04010.xml">Java Web Start</a> )
        ]</td>
         <td nowrap="nowrap">&nbsp;&nbsp;Feb 02, 2009</td>         <td nowrap="nowrap">&nbsp;&nbsp;</td>
      </tr>
      <tr><td nowrap="nowrap">&nbsp;</td><td nowrap="nowrap">
          <B>map04013</B></td><td nowrap="nowrap">[ 
      <a href="/kegg/KGML/KGML_v0.6.1/map/map04013.xml" target="_blank">xml</a>
    | <a href="/kegg-bin/xml/xmlview?-v+0.6.1+map+04013" target="_blank">text</a>
    | KGMLViewer (<a href="/kegg-bin/xml/PathwayViewer?-v+0.6.1+map+04013" target="_blank">Applet</a>, 
<a href="/dbget-bin/KGMLViewer.jnlp?map04013.xml">Java Web Start</a> )
        ]</td>
         <td nowrap="nowrap">&nbsp;&nbsp;Jan 20, 2009</td>         <td nowrap="nowrap">&nbsp;&nbsp;</td>
      </tr>
      <tr><td nowrap="nowrap">&nbsp;</td><td nowrap="nowrap">
          <B>map04011</B></td><td nowrap="nowrap">[ 
      <a href="/kegg/KGML/KGML_v0.6.1/map/map04011.xml" target="_blank">xml</a>
    | <a href="/kegg-bin/xml/xmlview?-v+0.6.1+map+04011" target="_blank">text</a>
    | KGMLViewer (<a href="/kegg-bin/xml/PathwayViewer?-v+0.6.1+map+04011" target="_blank">Applet</a>, 
<a href="/dbget-bin/KGMLViewer.jnlp?map04011.xml">Java Web Start</a> )
        ]</td>
         <td nowrap="nowrap">&nbsp;&nbsp;Jan 20, 2009</td>         <td nowrap="nowrap">&nbsp;&nbsp;</td>
      </tr>
      <tr><td nowrap="nowrap">&nbsp;</td><td nowrap="nowrap">
          <B>map04012</B></td><td nowrap="nowrap">[ 
      <a href="/kegg/KGML/KGML_v0.6.1/map/map04012.xml" target="_blank">xml</a>
    | <a href="/kegg-bin/xml/xmlview?-v+0.6.1+map+04012" target="_blank">text</a>
    | KGMLViewer (<a href="/kegg-bin/xml/PathwayViewer?-v+0.6.1+map+04012" target="_blank">Applet</a>, 
<a href="/dbget-bin/KGMLViewer.jnlp?map04012.xml">Java Web Start</a> )
        ]</td>
         <td nowrap="nowrap">&nbsp;&nbsp;Feb 02, 2009</td>         <td nowrap="nowrap">&nbsp;&nbsp;</td>
      </tr>
      <tr><td nowrap="nowrap">&nbsp;</td><td nowrap="nowrap">
          <B>map04310</B></td><td nowrap="nowrap">[ 
      <a href="/kegg/KGML/KGML_v0.6.1/map/map04310.xml" target="_blank">xml</a>
    | <a href="/kegg-bin/xml/xmlview?-v+0.6.1+map+04310" target="_blank">text</a>
    | KGMLViewer (<a href="/kegg-bin/xml/PathwayViewer?-v+0.6.1+map+04310" target="_blank">Applet</a>, 
<a href="/dbget-bin/KGMLViewer.jnlp?map04310.xml">Java Web Start</a> )
        ]</td>
         <td nowrap="nowrap">&nbsp;&nbsp;Feb 04, 2009</td>         <td nowrap="nowrap">&nbsp;&nbsp;</td>
      </tr>
      <tr><td nowrap="nowrap">&nbsp;</td><td nowrap="nowrap">
          <B>map04330</B></td><td nowrap="nowrap">[ 
      <a href="/kegg/KGML/KGML_v0.6.1/map/map04330.xml" target="_blank">xml</a>
    | <a href="/kegg-bin/xml/xmlview?-v+0.6.1+map+04330" target="_blank">text</a>
    | KGMLViewer (<a href="/kegg-bin/xml/PathwayViewer?-v+0.6.1+map+04330" target="_blank">Applet</a>, 
<a href="/dbget-bin/KGMLViewer.jnlp?map04330.xml">Java Web Start</a> )
        ]</td>
         <td nowrap="nowrap">&nbsp;&nbsp;Jan 31, 2009</td>         <td nowrap="nowrap">&nbsp;&nbsp;</td>
      </tr>
      <tr><td nowrap="nowrap">&nbsp;</td><td nowrap="nowrap">
          <B>map04340</B></td><td nowrap="nowrap">[ 
      <a href="/kegg/KGML/KGML_v0.6.1/map/map04340.xml" target="_blank">xml</a>
    | <a href="/kegg-bin/xml/xmlview?-v+0.6.1+map+04340" target="_blank">text</a>
    | KGMLViewer (<a href="/kegg-bin/xml/PathwayViewer?-v+0.6.1+map+04340" target="_blank">Applet</a>, 
<a href="/dbget-bin/KGMLViewer.jnlp?map04340.xml">Java Web Start</a> )
        ]</td>
         <td nowrap="nowrap">&nbsp;&nbsp;Jan 31, 2009</td>         <td nowrap="nowrap">&nbsp;&nbsp;</td>
      </tr>
      <tr><td nowrap="nowrap">&nbsp;</td><td nowrap="nowrap">
          <B>map04350</B></td><td nowrap="nowrap">[ 
      <a href="/kegg/KGML/KGML_v0.6.1/map/map04350.xml" target="_blank">xml</a>
    | <a href="/kegg-bin/xml/xmlview?-v+0.6.1+map+04350" target="_blank">text</a>
    | KGMLViewer (<a href="/kegg-bin/xml/PathwayViewer?-v+0.6.1+map+04350" target="_blank">Applet</a>, 
<a href="/dbget-bin/KGMLViewer.jnlp?map04350.xml">Java Web Start</a> )
        ]</td>
         <td nowrap="nowrap">&nbsp;&nbsp;Feb 03, 2009</td>         <td nowrap="nowrap">&nbsp;&nbsp;</td>
      </tr>
      <tr><td nowrap="nowrap">&nbsp;</td><td nowrap="nowrap">
          <B>map04370</B></td><td nowrap="nowrap">[ 
      <a href="/kegg/KGML/KGML_v0.6.1/map/map04370.xml" target="_blank">xml</a>
    | <a href="/kegg-bin/xml/xmlview?-v+0.6.1+map+04370" target="_blank">text</a>
    | KGMLViewer (<a href="/kegg-bin/xml/PathwayViewer?-v+0.6.1+map+04370" target="_blank">Applet</a>, 
<a href="/dbget-bin/KGMLViewer.jnlp?map04370.xml">Java Web Start</a> )
        ]</td>
         <td nowrap="nowrap">&nbsp;&nbsp;Jan 31, 2009</td>         <td nowrap="nowrap">&nbsp;&nbsp;</td>
      </tr>
      <tr><td nowrap="nowrap">&nbsp;</td><td nowrap="nowrap">
          <B>map04630</B></td><td nowrap="nowrap">[ 
      <a href="/kegg/KGML/KGML_v0.6.1/map/map04630.xml" target="_blank">xml</a>
    | <a href="/kegg-bin/xml/xmlview?-v+0.6.1+map+04630" target="_blank">text</a>
    | KGMLViewer (<a href="/kegg-bin/xml/PathwayViewer?-v+0.6.1+map+04630" target="_blank">Applet</a>, 
<a href="/dbget-bin/KGMLViewer.jnlp?map04630.xml">Java Web Start</a> )
        ]</td>
         <td nowrap="nowrap">&nbsp;&nbsp;Jan 23, 2009</td>         <td nowrap="nowrap">&nbsp;&nbsp;</td>
      </tr>
      <tr><td nowrap="nowrap">&nbsp;</td><td nowrap="nowrap">
          <B>map04020</B></td><td nowrap="nowrap">[ 
      <a href="/kegg/KGML/KGML_v0.6.1/map/map04020.xml" target="_blank">xml</a>
    | <a href="/kegg-bin/xml/xmlview?-v+0.6.1+map+04020" target="_blank">text</a>
    | KGMLViewer (<a href="/kegg-bin/xml/PathwayViewer?-v+0.6.1+map+04020" target="_blank">Applet</a>, 
<a href="/dbget-bin/KGMLViewer.jnlp?map04020.xml">Java Web Start</a> )
        ]</td>
         <td nowrap="nowrap">&nbsp;&nbsp;Feb 02, 2009</td>         <td nowrap="nowrap">&nbsp;&nbsp;</td>
      </tr>
      <tr><td nowrap="nowrap">&nbsp;</td><td nowrap="nowrap">
          <B>map04070</B></td><td nowrap="nowrap">[ 
      <a href="/kegg/KGML/KGML_v0.6.1/map/map04070.xml" target="_blank">xml</a>
    | <a href="/kegg-bin/xml/xmlview?-v+0.6.1+map+04070" target="_blank">text</a>
    | KGMLViewer (<a href="/kegg-bin/xml/PathwayViewer?-v+0.6.1+map+04070" target="_blank">Applet</a>, 
<a href="/dbget-bin/KGMLViewer.jnlp?map04070.xml">Java Web Start</a> )
        ]</td>
         <td nowrap="nowrap">&nbsp;&nbsp;Jan 27, 2009</td>         <td nowrap="nowrap">&nbsp;&nbsp;</td>
      </tr>
      <tr><td nowrap="nowrap">&nbsp;</td><td nowrap="nowrap">
          <B>map04150</B></td><td nowrap="nowrap">[ 
      <a href="/kegg/KGML/KGML_v0.6.1/map/map04150.xml" target="_blank">xml</a>
    | <a href="/kegg-bin/xml/xmlview?-v+0.6.1+map+04150" target="_blank">text</a>
    | KGMLViewer (<a href="/kegg-bin/xml/PathwayViewer?-v+0.6.1+map+04150" target="_blank">Applet</a>, 
<a href="/dbget-bin/KGMLViewer.jnlp?map04150.xml">Java Web Start</a> )
        ]</td>
         <td nowrap="nowrap">&nbsp;&nbsp;Feb 25, 2009</td>         <td nowrap="nowrap">&nbsp;&nbsp;</td>
      </tr>
      <tr><td>&nbsp;</td></tr>
      <tr><td colspan="4" nowrap="nowrap"><BIG><B>3.3 Signaling Molecules and Interaction</B></BIG></td></tr>
      <tr><td nowrap="nowrap">&nbsp;</td><td nowrap="nowrap">
          <B>map04080</B></td><td nowrap="nowrap">[ 
      <a href="/kegg/KGML/KGML_v0.6.1/map/map04080.xml" target="_blank">xml</a>
    | <a href="/kegg-bin/xml/xmlview?-v+0.6.1+map+04080" target="_blank">text</a>
    | KGMLViewer (<a href="/kegg-bin/xml/PathwayViewer?-v+0.6.1+map+04080" target="_blank">Applet</a>, 
<a href="/dbget-bin/KGMLViewer.jnlp?map04080.xml">Java Web Start</a> )
        ]</td>
         <td nowrap="nowrap">&nbsp;&nbsp;Jan 28, 2009</td>         <td nowrap="nowrap">&nbsp;&nbsp;</td>
      </tr>
      <tr><td nowrap="nowrap">&nbsp;</td><td nowrap="nowrap">
          <B>map04060</B></td><td nowrap="nowrap">[ 
      <a href="/kegg/KGML/KGML_v0.6.1/map/map04060.xml" target="_blank">xml</a>
    | <a href="/kegg-bin/xml/xmlview?-v+0.6.1+map+04060" target="_blank">text</a>
    | KGMLViewer (<a href="/kegg-bin/xml/PathwayViewer?-v+0.6.1+map+04060" target="_blank">Applet</a>, 
<a href="/dbget-bin/KGMLViewer.jnlp?map04060.xml">Java Web Start</a> )
        ]</td>
         <td nowrap="nowrap">&nbsp;&nbsp;Jan 24, 2009</td>         <td nowrap="nowrap">&nbsp;&nbsp;</td>
      </tr>
      <tr><td nowrap="nowrap">&nbsp;</td><td nowrap="nowrap">
          <B>map04512</B></td><td nowrap="nowrap">[ 
      <a href="/kegg/KGML/KGML_v0.6.1/map/map04512.xml" target="_blank">xml</a>
    | <a href="/kegg-bin/xml/xmlview?-v+0.6.1+map+04512" target="_blank">text</a>
    | KGMLViewer (<a href="/kegg-bin/xml/PathwayViewer?-v+0.6.1+map+04512" target="_blank">Applet</a>, 
<a href="/dbget-bin/KGMLViewer.jnlp?map04512.xml">Java Web Start</a> )
        ]</td>
         <td nowrap="nowrap">&nbsp;&nbsp;Jan 29, 2009</td>         <td nowrap="nowrap">&nbsp;&nbsp;</td>
      </tr>
      <tr><td nowrap="nowrap">&nbsp;</td><td nowrap="nowrap">
          <B>map04514</B></td><td nowrap="nowrap">[ 
      <a href="/kegg/KGML/KGML_v0.6.1/map/map04514.xml" target="_blank">xml</a>
    | <a href="/kegg-bin/xml/xmlview?-v+0.6.1+map+04514" target="_blank">text</a>
    | KGMLViewer (<a href="/kegg-bin/xml/PathwayViewer?-v+0.6.1+map+04514" target="_blank">Applet</a>, 
<a href="/dbget-bin/KGMLViewer.jnlp?map04514.xml">Java Web Start</a> )
        ]</td>
         <td nowrap="nowrap">&nbsp;&nbsp;Jan 29, 2009</td>         <td nowrap="nowrap">&nbsp;&nbsp;</td>
      </tr>
      <tr><td>&nbsp;</td></tr>
      <tr><td colspan="4" nowrap="nowrap"><BIG><B>4.1 Cell Motility</B></BIG></td></tr>
      <tr><td nowrap="nowrap">&nbsp;</td><td nowrap="nowrap">
          <B>map02030</B></td><td nowrap="nowrap">[ 
      <a href="/kegg/KGML/KGML_v0.6.1/map/map02030.xml" target="_blank">xml</a>
    | <a href="/kegg-bin/xml/xmlview?-v+0.6.1+map+02030" target="_blank">text</a>
    | KGMLViewer (<a href="/kegg-bin/xml/PathwayViewer?-v+0.6.1+map+02030" target="_blank">Applet</a>, 
<a href="/dbget-bin/KGMLViewer.jnlp?map02030.xml">Java Web Start</a> )
        ]</td>
         <td nowrap="nowrap">&nbsp;&nbsp;Jan 28, 2009</td>         <td nowrap="nowrap">&nbsp;&nbsp;</td>
      </tr>
      <tr><td nowrap="nowrap">&nbsp;</td><td nowrap="nowrap">
          <B>map02040</B></td><td nowrap="nowrap">[ 
      <a href="/kegg/KGML/KGML_v0.6.1/map/map02040.xml" target="_blank">xml</a>
    | <a href="/kegg-bin/xml/xmlview?-v+0.6.1+map+02040" target="_blank">text</a>
    | KGMLViewer (<a href="/kegg-bin/xml/PathwayViewer?-v+0.6.1+map+02040" target="_blank">Applet</a>, 
<a href="/dbget-bin/KGMLViewer.jnlp?map02040.xml">Java Web Start</a> )
        ]</td>
         <td nowrap="nowrap">&nbsp;&nbsp;Mar 21, 2009</td>         <td nowrap="nowrap">&nbsp;&nbsp;</td>
      </tr>
      <tr><td nowrap="nowrap">&nbsp;</td><td nowrap="nowrap">
          <B>map04810</B></td><td nowrap="nowrap">[ 
      <a href="/kegg/KGML/KGML_v0.6.1/map/map04810.xml" target="_blank">xml</a>
    | <a href="/kegg-bin/xml/xmlview?-v+0.6.1+map+04810" target="_blank">text</a>
    | KGMLViewer (<a href="/kegg-bin/xml/PathwayViewer?-v+0.6.1+map+04810" target="_blank">Applet</a>, 
<a href="/dbget-bin/KGMLViewer.jnlp?map04810.xml">Java Web Start</a> )
        ]</td>
         <td nowrap="nowrap">&nbsp;&nbsp;Feb 07, 2009</td>         <td nowrap="nowrap">&nbsp;&nbsp;</td>
      </tr>
      <tr><td>&nbsp;</td></tr>
      <tr><td colspan="4" nowrap="nowrap"><BIG><B>4.2 Cell Growth and Death</B></BIG></td></tr>
      <tr><td nowrap="nowrap">&nbsp;</td><td nowrap="nowrap">
          <B>map04110</B></td><td nowrap="nowrap">[ 
      <a href="/kegg/KGML/KGML_v0.6.1/map/map04110.xml" target="_blank">xml</a>
    | <a href="/kegg-bin/xml/xmlview?-v+0.6.1+map+04110" target="_blank">text</a>
    | KGMLViewer (<a href="/kegg-bin/xml/PathwayViewer?-v+0.6.1+map+04110" target="_blank">Applet</a>, 
<a href="/dbget-bin/KGMLViewer.jnlp?map04110.xml">Java Web Start</a> )
        ]</td>
         <td nowrap="nowrap">&nbsp;&nbsp;Feb 05, 2009</td>         <td nowrap="nowrap">&nbsp;&nbsp;</td>
      </tr>
      <tr><td nowrap="nowrap">&nbsp;</td><td nowrap="nowrap">
          <B>map04111</B></td><td nowrap="nowrap">[ 
      <a href="/kegg/KGML/KGML_v0.6.1/map/map04111.xml" target="_blank">xml</a>
    | <a href="/kegg-bin/xml/xmlview?-v+0.6.1+map+04111" target="_blank">text</a>
    | KGMLViewer (<a href="/kegg-bin/xml/PathwayViewer?-v+0.6.1+map+04111" target="_blank">Applet</a>, 
<a href="/dbget-bin/KGMLViewer.jnlp?map04111.xml">Java Web Start</a> )
        ]</td>
         <td nowrap="nowrap">&nbsp;&nbsp;Feb 05, 2009</td>         <td nowrap="nowrap">&nbsp;&nbsp;</td>
      </tr>
      <tr><td nowrap="nowrap">&nbsp;</td><td nowrap="nowrap">
          <B>map04210</B></td><td nowrap="nowrap">[ 
      <a href="/kegg/KGML/KGML_v0.6.1/map/map04210.xml" target="_blank">xml</a>
    | <a href="/kegg-bin/xml/xmlview?-v+0.6.1+map+04210" target="_blank">text</a>
    | KGMLViewer (<a href="/kegg-bin/xml/PathwayViewer?-v+0.6.1+map+04210" target="_blank">Applet</a>, 
<a href="/dbget-bin/KGMLViewer.jnlp?map04210.xml">Java Web Start</a> )
        ]</td>
         <td nowrap="nowrap">&nbsp;&nbsp;Feb 03, 2009</td>         <td nowrap="nowrap">&nbsp;&nbsp;</td>
      </tr>
      <tr><td nowrap="nowrap">&nbsp;</td><td nowrap="nowrap">
          <B>map04115</B></td><td nowrap="nowrap">[ 
      <a href="/kegg/KGML/KGML_v0.6.1/map/map04115.xml" target="_blank">xml</a>
    | <a href="/kegg-bin/xml/xmlview?-v+0.6.1+map+04115" target="_blank">text</a>
    | KGMLViewer (<a href="/kegg-bin/xml/PathwayViewer?-v+0.6.1+map+04115" target="_blank">Applet</a>, 
<a href="/dbget-bin/KGMLViewer.jnlp?map04115.xml">Java Web Start</a> )
        ]</td>
         <td nowrap="nowrap">&nbsp;&nbsp;Jan 29, 2009</td>         <td nowrap="nowrap">&nbsp;&nbsp;</td>
      </tr>
      <tr><td>&nbsp;</td></tr>
      <tr><td colspan="4" nowrap="nowrap"><BIG><B>4.3 Cell Communication</B></BIG></td></tr>
      <tr><td nowrap="nowrap">&nbsp;</td><td nowrap="nowrap">
          <B>map04510</B></td><td nowrap="nowrap">[ 
      <a href="/kegg/KGML/KGML_v0.6.1/map/map04510.xml" target="_blank">xml</a>
    | <a href="/kegg-bin/xml/xmlview?-v+0.6.1+map+04510" target="_blank">text</a>
    | KGMLViewer (<a href="/kegg-bin/xml/PathwayViewer?-v+0.6.1+map+04510" target="_blank">Applet</a>, 
<a href="/dbget-bin/KGMLViewer.jnlp?map04510.xml">Java Web Start</a> )
        ]</td>
         <td nowrap="nowrap">&nbsp;&nbsp;Jan 31, 2009</td>         <td nowrap="nowrap">&nbsp;&nbsp;</td>
      </tr>
      <tr><td nowrap="nowrap">&nbsp;</td><td nowrap="nowrap">
          <B>map04520</B></td><td nowrap="nowrap">[ 
      <a href="/kegg/KGML/KGML_v0.6.1/map/map04520.xml" target="_blank">xml</a>
    | <a href="/kegg-bin/xml/xmlview?-v+0.6.1+map+04520" target="_blank">text</a>
    | KGMLViewer (<a href="/kegg-bin/xml/PathwayViewer?-v+0.6.1+map+04520" target="_blank">Applet</a>, 
<a href="/dbget-bin/KGMLViewer.jnlp?map04520.xml">Java Web Start</a> )
        ]</td>
         <td nowrap="nowrap">&nbsp;&nbsp;Feb 13, 2009</td>         <td nowrap="nowrap">&nbsp;&nbsp;</td>
      </tr>
      <tr><td nowrap="nowrap">&nbsp;</td><td nowrap="nowrap">
          <B>map04530</B></td><td nowrap="nowrap">[ 
      <a href="/kegg/KGML/KGML_v0.6.1/map/map04530.xml" target="_blank">xml</a>
    | <a href="/kegg-bin/xml/xmlview?-v+0.6.1+map+04530" target="_blank">text</a>
    | KGMLViewer (<a href="/kegg-bin/xml/PathwayViewer?-v+0.6.1+map+04530" target="_blank">Applet</a>, 
<a href="/dbget-bin/KGMLViewer.jnlp?map04530.xml">Java Web Start</a> )
        ]</td>
         <td nowrap="nowrap">&nbsp;&nbsp;Jan 31, 2009</td>         <td nowrap="nowrap">&nbsp;&nbsp;</td>
      </tr>
      <tr><td nowrap="nowrap">&nbsp;</td><td nowrap="nowrap">
          <B>map04540</B></td><td nowrap="nowrap">[ 
      <a href="/kegg/KGML/KGML_v0.6.1/map/map04540.xml" target="_blank">xml</a>
    | <a href="/kegg-bin/xml/xmlview?-v+0.6.1+map+04540" target="_blank">text</a>
    | KGMLViewer (<a href="/kegg-bin/xml/PathwayViewer?-v+0.6.1+map+04540" target="_blank">Applet</a>, 
<a href="/dbget-bin/KGMLViewer.jnlp?map04540.xml">Java Web Start</a> )
        ]</td>
         <td nowrap="nowrap">&nbsp;&nbsp;Feb 03, 2009</td>         <td nowrap="nowrap">&nbsp;&nbsp;</td>
      </tr>
      <tr><td>&nbsp;</td></tr>
      <tr><td colspan="4" nowrap="nowrap"><BIG><B>4.4 Endocrine System</B></BIG></td></tr>
      <tr><td nowrap="nowrap">&nbsp;</td><td nowrap="nowrap">
          <B>map04910</B></td><td nowrap="nowrap">[ 
      <a href="/kegg/KGML/KGML_v0.6.1/map/map04910.xml" target="_blank">xml</a>
    | <a href="/kegg-bin/xml/xmlview?-v+0.6.1+map+04910" target="_blank">text</a>
    | KGMLViewer (<a href="/kegg-bin/xml/PathwayViewer?-v+0.6.1+map+04910" target="_blank">Applet</a>, 
<a href="/dbget-bin/KGMLViewer.jnlp?map04910.xml">Java Web Start</a> )
        ]</td>
         <td nowrap="nowrap">&nbsp;&nbsp;Feb 06, 2009</td>         <td nowrap="nowrap">&nbsp;&nbsp;</td>
      </tr>
      <tr><td nowrap="nowrap">&nbsp;</td><td nowrap="nowrap">
          <B>map04920</B></td><td nowrap="nowrap">[ 
      <a href="/kegg/KGML/KGML_v0.6.1/map/map04920.xml" target="_blank">xml</a>
    | <a href="/kegg-bin/xml/xmlview?-v+0.6.1+map+04920" target="_blank">text</a>
    | KGMLViewer (<a href="/kegg-bin/xml/PathwayViewer?-v+0.6.1+map+04920" target="_blank">Applet</a>, 
<a href="/dbget-bin/KGMLViewer.jnlp?map04920.xml">Java Web Start</a> )
        ]</td>
         <td nowrap="nowrap">&nbsp;&nbsp;Feb 05, 2009</td>         <td nowrap="nowrap">&nbsp;&nbsp;</td>
      </tr>
      <tr><td nowrap="nowrap">&nbsp;</td><td nowrap="nowrap">
          <B>map03320</B></td><td nowrap="nowrap">[ 
      <a href="/kegg/KGML/KGML_v0.6.1/map/map03320.xml" target="_blank">xml</a>
    | <a href="/kegg-bin/xml/xmlview?-v+0.6.1+map+03320" target="_blank">text</a>
    | KGMLViewer (<a href="/kegg-bin/xml/PathwayViewer?-v+0.6.1+map+03320" target="_blank">Applet</a>, 
<a href="/dbget-bin/KGMLViewer.jnlp?map03320.xml">Java Web Start</a> )
        ]</td>
         <td nowrap="nowrap">&nbsp;&nbsp;Mar 18, 2009</td>         <td nowrap="nowrap">&nbsp;&nbsp;</td>
      </tr>
      <tr><td nowrap="nowrap">&nbsp;</td><td nowrap="nowrap">
          <B>map04912</B></td><td nowrap="nowrap">[ 
      <a href="/kegg/KGML/KGML_v0.6.1/map/map04912.xml" target="_blank">xml</a>
    | <a href="/kegg-bin/xml/xmlview?-v+0.6.1+map+04912" target="_blank">text</a>
    | KGMLViewer (<a href="/kegg-bin/xml/PathwayViewer?-v+0.6.1+map+04912" target="_blank">Applet</a>, 
<a href="/dbget-bin/KGMLViewer.jnlp?map04912.xml">Java Web Start</a> )
        ]</td>
         <td nowrap="nowrap">&nbsp;&nbsp;Feb 04, 2009</td>         <td nowrap="nowrap">&nbsp;&nbsp;</td>
      </tr>
      <tr><td nowrap="nowrap">&nbsp;</td><td nowrap="nowrap">
          <B>map04914</B></td><td nowrap="nowrap">[ 
      <a href="/kegg/KGML/KGML_v0.6.1/map/map04914.xml" target="_blank">xml</a>
    | <a href="/kegg-bin/xml/xmlview?-v+0.6.1+map+04914" target="_blank">text</a>
    | KGMLViewer (<a href="/kegg-bin/xml/PathwayViewer?-v+0.6.1+map+04914" target="_blank">Applet</a>, 
<a href="/dbget-bin/KGMLViewer.jnlp?map04914.xml">Java Web Start</a> )
        ]</td>
         <td nowrap="nowrap">&nbsp;&nbsp;Jan 31, 2009</td>         <td nowrap="nowrap">&nbsp;&nbsp;</td>
      </tr>
      <tr><td nowrap="nowrap">&nbsp;</td><td nowrap="nowrap">
          <B>map04916</B></td><td nowrap="nowrap">[ 
      <a href="/kegg/KGML/KGML_v0.6.1/map/map04916.xml" target="_blank">xml</a>
    | <a href="/kegg-bin/xml/xmlview?-v+0.6.1+map+04916" target="_blank">text</a>
    | KGMLViewer (<a href="/kegg-bin/xml/PathwayViewer?-v+0.6.1+map+04916" target="_blank">Applet</a>, 
<a href="/dbget-bin/KGMLViewer.jnlp?map04916.xml">Java Web Start</a> )
        ]</td>
         <td nowrap="nowrap">&nbsp;&nbsp;Jan 30, 2009</td>         <td nowrap="nowrap">&nbsp;&nbsp;</td>
      </tr>
      <tr><td nowrap="nowrap">&nbsp;</td><td nowrap="nowrap">
          <B>map04614</B></td><td nowrap="nowrap">[ 
      <a href="/kegg/KGML/KGML_v0.6.1/map/map04614.xml" target="_blank">xml</a>
    | <a href="/kegg-bin/xml/xmlview?-v+0.6.1+map+04614" target="_blank">text</a>
    | KGMLViewer (<a href="/kegg-bin/xml/PathwayViewer?-v+0.6.1+map+04614" target="_blank">Applet</a>, 
<a href="/dbget-bin/KGMLViewer.jnlp?map04614.xml">Java Web Start</a> )
        ]</td>
         <td nowrap="nowrap">&nbsp;&nbsp;Mar 21, 2009</td>         <td nowrap="nowrap">&nbsp;&nbsp;</td>
      </tr>
      <tr><td>&nbsp;</td></tr>
      <tr><td colspan="4" nowrap="nowrap"><BIG><B>4.5 Immune System</B></BIG></td></tr>
      <tr><td nowrap="nowrap">&nbsp;</td><td nowrap="nowrap">
          <B>map04640</B></td><td nowrap="nowrap">[ 
      <a href="/kegg/KGML/KGML_v0.6.1/map/map04640.xml" target="_blank">xml</a>
    | <a href="/kegg-bin/xml/xmlview?-v+0.6.1+map+04640" target="_blank">text</a>
    | KGMLViewer (<a href="/kegg-bin/xml/PathwayViewer?-v+0.6.1+map+04640" target="_blank">Applet</a>, 
<a href="/dbget-bin/KGMLViewer.jnlp?map04640.xml">Java Web Start</a> )
        ]</td>
         <td nowrap="nowrap">&nbsp;&nbsp;Mar 21, 2009</td>         <td nowrap="nowrap">&nbsp;&nbsp;</td>
      </tr>
      <tr><td nowrap="nowrap">&nbsp;</td><td nowrap="nowrap">
          <B>map04610</B></td><td nowrap="nowrap">[ 
      <a href="/kegg/KGML/KGML_v0.6.1/map/map04610.xml" target="_blank">xml</a>
    | <a href="/kegg-bin/xml/xmlview?-v+0.6.1+map+04610" target="_blank">text</a>
    | KGMLViewer (<a href="/kegg-bin/xml/PathwayViewer?-v+0.6.1+map+04610" target="_blank">Applet</a>, 
<a href="/dbget-bin/KGMLViewer.jnlp?map04610.xml">Java Web Start</a> )
        ]</td>
         <td nowrap="nowrap">&nbsp;&nbsp;Feb 04, 2009</td>         <td nowrap="nowrap">&nbsp;&nbsp;</td>
      </tr>
      <tr><td nowrap="nowrap">&nbsp;</td><td nowrap="nowrap">
          <B>map04620</B></td><td nowrap="nowrap">[ 
      <a href="/kegg/KGML/KGML_v0.6.1/map/map04620.xml" target="_blank">xml</a>
    | <a href="/kegg-bin/xml/xmlview?-v+0.6.1+map+04620" target="_blank">text</a>
    | KGMLViewer (<a href="/kegg-bin/xml/PathwayViewer?-v+0.6.1+map+04620" target="_blank">Applet</a>, 
<a href="/dbget-bin/KGMLViewer.jnlp?map04620.xml">Java Web Start</a> )
        ]</td>
         <td nowrap="nowrap">&nbsp;&nbsp;Jan 28, 2009</td>         <td nowrap="nowrap">&nbsp;&nbsp;</td>
      </tr>
      <tr><td nowrap="nowrap">&nbsp;</td><td nowrap="nowrap">
          <B>map04650</B></td><td nowrap="nowrap">[ 
      <a href="/kegg/KGML/KGML_v0.6.1/map/map04650.xml" target="_blank">xml</a>
    | <a href="/kegg-bin/xml/xmlview?-v+0.6.1+map+04650" target="_blank">text</a>
    | KGMLViewer (<a href="/kegg-bin/xml/PathwayViewer?-v+0.6.1+map+04650" target="_blank">Applet</a>, 
<a href="/dbget-bin/KGMLViewer.jnlp?map04650.xml">Java Web Start</a> )
        ]</td>
         <td nowrap="nowrap">&nbsp;&nbsp;Feb 11, 2009</td>         <td nowrap="nowrap">&nbsp;&nbsp;</td>
      </tr>
      <tr><td nowrap="nowrap">&nbsp;</td><td nowrap="nowrap">
          <B>map04612</B></td><td nowrap="nowrap">[ 
      <a href="/kegg/KGML/KGML_v0.6.1/map/map04612.xml" target="_blank">xml</a>
    | <a href="/kegg-bin/xml/xmlview?-v+0.6.1+map+04612" target="_blank">text</a>
    | KGMLViewer (<a href="/kegg-bin/xml/PathwayViewer?-v+0.6.1+map+04612" target="_blank">Applet</a>, 
<a href="/dbget-bin/KGMLViewer.jnlp?map04612.xml">Java Web Start</a> )
        ]</td>
         <td nowrap="nowrap">&nbsp;&nbsp;Jan 29, 2009</td>         <td nowrap="nowrap">&nbsp;&nbsp;</td>
      </tr>
      <tr><td nowrap="nowrap">&nbsp;</td><td nowrap="nowrap">
          <B>map04660</B></td><td nowrap="nowrap">[ 
      <a href="/kegg/KGML/KGML_v0.6.1/map/map04660.xml" target="_blank">xml</a>
    | <a href="/kegg-bin/xml/xmlview?-v+0.6.1+map+04660" target="_blank">text</a>
    | KGMLViewer (<a href="/kegg-bin/xml/PathwayViewer?-v+0.6.1+map+04660" target="_blank">Applet</a>, 
<a href="/dbget-bin/KGMLViewer.jnlp?map04660.xml">Java Web Start</a> )
        ]</td>
         <td nowrap="nowrap">&nbsp;&nbsp;Jan 30, 2009</td>         <td nowrap="nowrap">&nbsp;&nbsp;</td>
      </tr>
      <tr><td nowrap="nowrap">&nbsp;</td><td nowrap="nowrap">
          <B>map04662</B></td><td nowrap="nowrap">[ 
      <a href="/kegg/KGML/KGML_v0.6.1/map/map04662.xml" target="_blank">xml</a>
    | <a href="/kegg-bin/xml/xmlview?-v+0.6.1+map+04662" target="_blank">text</a>
    | KGMLViewer (<a href="/kegg-bin/xml/PathwayViewer?-v+0.6.1+map+04662" target="_blank">Applet</a>, 
<a href="/dbget-bin/KGMLViewer.jnlp?map04662.xml">Java Web Start</a> )
        ]</td>
         <td nowrap="nowrap">&nbsp;&nbsp;Feb 03, 2009</td>         <td nowrap="nowrap">&nbsp;&nbsp;</td>
      </tr>
      <tr><td nowrap="nowrap">&nbsp;</td><td nowrap="nowrap">
          <B>map04664</B></td><td nowrap="nowrap">[ 
      <a href="/kegg/KGML/KGML_v0.6.1/map/map04664.xml" target="_blank">xml</a>
    | <a href="/kegg-bin/xml/xmlview?-v+0.6.1+map+04664" target="_blank">text</a>
    | KGMLViewer (<a href="/kegg-bin/xml/PathwayViewer?-v+0.6.1+map+04664" target="_blank">Applet</a>, 
<a href="/dbget-bin/KGMLViewer.jnlp?map04664.xml">Java Web Start</a> )
        ]</td>
         <td nowrap="nowrap">&nbsp;&nbsp;Jan 31, 2009</td>         <td nowrap="nowrap">&nbsp;&nbsp;</td>
      </tr>
      <tr><td nowrap="nowrap">&nbsp;</td><td nowrap="nowrap">
          <B>map04670</B></td><td nowrap="nowrap">[ 
      <a href="/kegg/KGML/KGML_v0.6.1/map/map04670.xml" target="_blank">xml</a>
    | <a href="/kegg-bin/xml/xmlview?-v+0.6.1+map+04670" target="_blank">text</a>
    | KGMLViewer (<a href="/kegg-bin/xml/PathwayViewer?-v+0.6.1+map+04670" target="_blank">Applet</a>, 
<a href="/dbget-bin/KGMLViewer.jnlp?map04670.xml">Java Web Start</a> )
        ]</td>
         <td nowrap="nowrap">&nbsp;&nbsp;Jan 30, 2009</td>         <td nowrap="nowrap">&nbsp;&nbsp;</td>
      </tr>
      <tr><td>&nbsp;</td></tr>
      <tr><td colspan="4" nowrap="nowrap"><BIG><B>4.6 Nervous System</B></BIG></td></tr>
      <tr><td nowrap="nowrap">&nbsp;</td><td nowrap="nowrap">
          <B>map04720</B></td><td nowrap="nowrap">[ 
      <a href="/kegg/KGML/KGML_v0.6.1/map/map04720.xml" target="_blank">xml</a>
    | <a href="/kegg-bin/xml/xmlview?-v+0.6.1+map+04720" target="_blank">text</a>
    | KGMLViewer (<a href="/kegg-bin/xml/PathwayViewer?-v+0.6.1+map+04720" target="_blank">Applet</a>, 
<a href="/dbget-bin/KGMLViewer.jnlp?map04720.xml">Java Web Start</a> )
        ]</td>
         <td nowrap="nowrap">&nbsp;&nbsp;Jan 30, 2009</td>         <td nowrap="nowrap">&nbsp;&nbsp;</td>
      </tr>
      <tr><td nowrap="nowrap">&nbsp;</td><td nowrap="nowrap">
          <B>map04730</B></td><td nowrap="nowrap">[ 
      <a href="/kegg/KGML/KGML_v0.6.1/map/map04730.xml" target="_blank">xml</a>
    | <a href="/kegg-bin/xml/xmlview?-v+0.6.1+map+04730" target="_blank">text</a>
    | KGMLViewer (<a href="/kegg-bin/xml/PathwayViewer?-v+0.6.1+map+04730" target="_blank">Applet</a>, 
<a href="/dbget-bin/KGMLViewer.jnlp?map04730.xml">Java Web Start</a> )
        ]</td>
         <td nowrap="nowrap">&nbsp;&nbsp;Jan 29, 2009</td>         <td nowrap="nowrap">&nbsp;&nbsp;</td>
      </tr>
      <tr><td>&nbsp;</td></tr>
      <tr><td colspan="4" nowrap="nowrap"><BIG><B>4.7 Sensory System</B></BIG></td></tr>
      <tr><td nowrap="nowrap">&nbsp;</td><td nowrap="nowrap">
          <B>map04740</B></td><td nowrap="nowrap">[ 
      <a href="/kegg/KGML/KGML_v0.6.1/map/map04740.xml" target="_blank">xml</a>
    | <a href="/kegg-bin/xml/xmlview?-v+0.6.1+map+04740" target="_blank">text</a>
    | KGMLViewer (<a href="/kegg-bin/xml/PathwayViewer?-v+0.6.1+map+04740" target="_blank">Applet</a>, 
<a href="/dbget-bin/KGMLViewer.jnlp?map04740.xml">Java Web Start</a> )
        ]</td>
         <td nowrap="nowrap">&nbsp;&nbsp;Jan 30, 2009</td>         <td nowrap="nowrap">&nbsp;&nbsp;</td>
      </tr>
      <tr><td nowrap="nowrap">&nbsp;</td><td nowrap="nowrap">
          <B>map04742</B></td><td nowrap="nowrap">[ 
      <a href="/kegg/KGML/KGML_v0.6.1/map/map04742.xml" target="_blank">xml</a>
    | <a href="/kegg-bin/xml/xmlview?-v+0.6.1+map+04742" target="_blank">text</a>
    | KGMLViewer (<a href="/kegg-bin/xml/PathwayViewer?-v+0.6.1+map+04742" target="_blank">Applet</a>, 
<a href="/dbget-bin/KGMLViewer.jnlp?map04742.xml">Java Web Start</a> )
        ]</td>
         <td nowrap="nowrap">&nbsp;&nbsp;Jan 30, 2009</td>         <td nowrap="nowrap">&nbsp;&nbsp;</td>
      </tr>
      <tr><td>&nbsp;</td></tr>
      <tr><td colspan="4" nowrap="nowrap"><BIG><B>4.8 Development</B></BIG></td></tr>
      <tr><td nowrap="nowrap">&nbsp;</td><td nowrap="nowrap">
          <B>map04320</B></td><td nowrap="nowrap">[ 
      <a href="/kegg/KGML/KGML_v0.6.1/map/map04320.xml" target="_blank">xml</a>
    | <a href="/kegg-bin/xml/xmlview?-v+0.6.1+map+04320" target="_blank">text</a>
    | KGMLViewer (<a href="/kegg-bin/xml/PathwayViewer?-v+0.6.1+map+04320" target="_blank">Applet</a>, 
<a href="/dbget-bin/KGMLViewer.jnlp?map04320.xml">Java Web Start</a> )
        ]</td>
         <td nowrap="nowrap">&nbsp;&nbsp;Jan 31, 2009</td>         <td nowrap="nowrap">&nbsp;&nbsp;</td>
      </tr>
      <tr><td nowrap="nowrap">&nbsp;</td><td nowrap="nowrap">
          <B>map04360</B></td><td nowrap="nowrap">[ 
      <a href="/kegg/KGML/KGML_v0.6.1/map/map04360.xml" target="_blank">xml</a>
    | <a href="/kegg-bin/xml/xmlview?-v+0.6.1+map+04360" target="_blank">text</a>
    | KGMLViewer (<a href="/kegg-bin/xml/PathwayViewer?-v+0.6.1+map+04360" target="_blank">Applet</a>, 
<a href="/dbget-bin/KGMLViewer.jnlp?map04360.xml">Java Web Start</a> )
        ]</td>
         <td nowrap="nowrap">&nbsp;&nbsp;Feb 03, 2009</td>         <td nowrap="nowrap">&nbsp;&nbsp;</td>
      </tr>
      <tr><td>&nbsp;</td></tr>
      <tr><td colspan="4" nowrap="nowrap"><BIG><B>4.9 Behavior</B></BIG></td></tr>
      <tr><td nowrap="nowrap">&nbsp;</td><td nowrap="nowrap">
          <B>map04710</B></td><td nowrap="nowrap">[ 
      <a href="/kegg/KGML/KGML_v0.6.1/map/map04710.xml" target="_blank">xml</a>
    | <a href="/kegg-bin/xml/xmlview?-v+0.6.1+map+04710" target="_blank">text</a>
    | KGMLViewer (<a href="/kegg-bin/xml/PathwayViewer?-v+0.6.1+map+04710" target="_blank">Applet</a>, 
<a href="/dbget-bin/KGMLViewer.jnlp?map04710.xml">Java Web Start</a> )
        ]</td>
         <td nowrap="nowrap">&nbsp;&nbsp;Jan 29, 2009</td>         <td nowrap="nowrap">&nbsp;&nbsp;</td>
      </tr>
      <tr><td>&nbsp;</td></tr>
      <tr><td colspan="4" nowrap="nowrap"><BIG><B>5.1 Cancers</B></BIG></td></tr>
      <tr><td nowrap="nowrap">&nbsp;</td><td nowrap="nowrap">
          <B>map05210</B></td><td nowrap="nowrap">[ 
      <a href="/kegg/KGML/KGML_v0.6.1/map/map05210.xml" target="_blank">xml</a>
    | <a href="/kegg-bin/xml/xmlview?-v+0.6.1+map+05210" target="_blank">text</a>
    | KGMLViewer (<a href="/kegg-bin/xml/PathwayViewer?-v+0.6.1+map+05210" target="_blank">Applet</a>, 
<a href="/dbget-bin/KGMLViewer.jnlp?map05210.xml">Java Web Start</a> )
        ]</td>
         <td nowrap="nowrap">&nbsp;&nbsp;Jan 26, 2009</td>         <td nowrap="nowrap">&nbsp;&nbsp;</td>
      </tr>
      <tr><td nowrap="nowrap">&nbsp;</td><td nowrap="nowrap">
          <B>map05212</B></td><td nowrap="nowrap">[ 
      <a href="/kegg/KGML/KGML_v0.6.1/map/map05212.xml" target="_blank">xml</a>
    | <a href="/kegg-bin/xml/xmlview?-v+0.6.1+map+05212" target="_blank">text</a>
    | KGMLViewer (<a href="/kegg-bin/xml/PathwayViewer?-v+0.6.1+map+05212" target="_blank">Applet</a>, 
<a href="/dbget-bin/KGMLViewer.jnlp?map05212.xml">Java Web Start</a> )
        ]</td>
         <td nowrap="nowrap">&nbsp;&nbsp;Feb 03, 2009</td>         <td nowrap="nowrap">&nbsp;&nbsp;</td>
      </tr>
      <tr><td nowrap="nowrap">&nbsp;</td><td nowrap="nowrap">
          <B>map05214</B></td><td nowrap="nowrap">[ 
      <a href="/kegg/KGML/KGML_v0.6.1/map/map05214.xml" target="_blank">xml</a>
    | <a href="/kegg-bin/xml/xmlview?-v+0.6.1+map+05214" target="_blank">text</a>
    | KGMLViewer (<a href="/kegg-bin/xml/PathwayViewer?-v+0.6.1+map+05214" target="_blank">Applet</a>, 
<a href="/dbget-bin/KGMLViewer.jnlp?map05214.xml">Java Web Start</a> )
        ]</td>
         <td nowrap="nowrap">&nbsp;&nbsp;Jan 26, 2009</td>         <td nowrap="nowrap">&nbsp;&nbsp;</td>
      </tr>
      <tr><td nowrap="nowrap">&nbsp;</td><td nowrap="nowrap">
          <B>map05216</B></td><td nowrap="nowrap">[ 
      <a href="/kegg/KGML/KGML_v0.6.1/map/map05216.xml" target="_blank">xml</a>
    | <a href="/kegg-bin/xml/xmlview?-v+0.6.1+map+05216" target="_blank">text</a>
    | KGMLViewer (<a href="/kegg-bin/xml/PathwayViewer?-v+0.6.1+map+05216" target="_blank">Applet</a>, 
<a href="/dbget-bin/KGMLViewer.jnlp?map05216.xml">Java Web Start</a> )
        ]</td>
         <td nowrap="nowrap">&nbsp;&nbsp;Jan 26, 2009</td>         <td nowrap="nowrap">&nbsp;&nbsp;</td>
      </tr>
      <tr><td nowrap="nowrap">&nbsp;</td><td nowrap="nowrap">
          <B>map05221</B></td><td nowrap="nowrap">[ 
      <a href="/kegg/KGML/KGML_v0.6.1/map/map05221.xml" target="_blank">xml</a>
    | <a href="/kegg-bin/xml/xmlview?-v+0.6.1+map+05221" target="_blank">text</a>
    | KGMLViewer (<a href="/kegg-bin/xml/PathwayViewer?-v+0.6.1+map+05221" target="_blank">Applet</a>, 
<a href="/dbget-bin/KGMLViewer.jnlp?map05221.xml">Java Web Start</a> )
        ]</td>
         <td nowrap="nowrap">&nbsp;&nbsp;Jan 27, 2009</td>         <td nowrap="nowrap">&nbsp;&nbsp;</td>
      </tr>
      <tr><td nowrap="nowrap">&nbsp;</td><td nowrap="nowrap">
          <B>map05220</B></td><td nowrap="nowrap">[ 
      <a href="/kegg/KGML/KGML_v0.6.1/map/map05220.xml" target="_blank">xml</a>
    | <a href="/kegg-bin/xml/xmlview?-v+0.6.1+map+05220" target="_blank">text</a>
    | KGMLViewer (<a href="/kegg-bin/xml/PathwayViewer?-v+0.6.1+map+05220" target="_blank">Applet</a>, 
<a href="/dbget-bin/KGMLViewer.jnlp?map05220.xml">Java Web Start</a> )
        ]</td>
         <td nowrap="nowrap">&nbsp;&nbsp;Jan 26, 2009</td>         <td nowrap="nowrap">&nbsp;&nbsp;</td>
      </tr>
      <tr><td nowrap="nowrap">&nbsp;</td><td nowrap="nowrap">
          <B>map05217</B></td><td nowrap="nowrap">[ 
      <a href="/kegg/KGML/KGML_v0.6.1/map/map05217.xml" target="_blank">xml</a>
    | <a href="/kegg-bin/xml/xmlview?-v+0.6.1+map+05217" target="_blank">text</a>
    | KGMLViewer (<a href="/kegg-bin/xml/PathwayViewer?-v+0.6.1+map+05217" target="_blank">Applet</a>, 
<a href="/dbget-bin/KGMLViewer.jnlp?map05217.xml">Java Web Start</a> )
        ]</td>
         <td nowrap="nowrap">&nbsp;&nbsp;Jan 26, 2009</td>         <td nowrap="nowrap">&nbsp;&nbsp;</td>
      </tr>
      <tr><td nowrap="nowrap">&nbsp;</td><td nowrap="nowrap">
          <B>map05218</B></td><td nowrap="nowrap">[ 
      <a href="/kegg/KGML/KGML_v0.6.1/map/map05218.xml" target="_blank">xml</a>
    | <a href="/kegg-bin/xml/xmlview?-v+0.6.1+map+05218" target="_blank">text</a>
    | KGMLViewer (<a href="/kegg-bin/xml/PathwayViewer?-v+0.6.1+map+05218" target="_blank">Applet</a>, 
<a href="/dbget-bin/KGMLViewer.jnlp?map05218.xml">Java Web Start</a> )
        ]</td>
         <td nowrap="nowrap">&nbsp;&nbsp;Jan 26, 2009</td>         <td nowrap="nowrap">&nbsp;&nbsp;</td>
      </tr>
      <tr><td nowrap="nowrap">&nbsp;</td><td nowrap="nowrap">
          <B>map05211</B></td><td nowrap="nowrap">[ 
      <a href="/kegg/KGML/KGML_v0.6.1/map/map05211.xml" target="_blank">xml</a>
    | <a href="/kegg-bin/xml/xmlview?-v+0.6.1+map+05211" target="_blank">text</a>
    | KGMLViewer (<a href="/kegg-bin/xml/PathwayViewer?-v+0.6.1+map+05211" target="_blank">Applet</a>, 
<a href="/dbget-bin/KGMLViewer.jnlp?map05211.xml">Java Web Start</a> )
        ]</td>
         <td nowrap="nowrap">&nbsp;&nbsp;Jan 26, 2009</td>         <td nowrap="nowrap">&nbsp;&nbsp;</td>
      </tr>
      <tr><td nowrap="nowrap">&nbsp;</td><td nowrap="nowrap">
          <B>map05219</B></td><td nowrap="nowrap">[ 
      <a href="/kegg/KGML/KGML_v0.6.1/map/map05219.xml" target="_blank">xml</a>
    | <a href="/kegg-bin/xml/xmlview?-v+0.6.1+map+05219" target="_blank">text</a>
    | KGMLViewer (<a href="/kegg-bin/xml/PathwayViewer?-v+0.6.1+map+05219" target="_blank">Applet</a>, 
<a href="/dbget-bin/KGMLViewer.jnlp?map05219.xml">Java Web Start</a> )
        ]</td>
         <td nowrap="nowrap">&nbsp;&nbsp;Jan 26, 2009</td>         <td nowrap="nowrap">&nbsp;&nbsp;</td>
      </tr>
      <tr><td nowrap="nowrap">&nbsp;</td><td nowrap="nowrap">
          <B>map05215</B></td><td nowrap="nowrap">[ 
      <a href="/kegg/KGML/KGML_v0.6.1/map/map05215.xml" target="_blank">xml</a>
    | <a href="/kegg-bin/xml/xmlview?-v+0.6.1+map+05215" target="_blank">text</a>
    | KGMLViewer (<a href="/kegg-bin/xml/PathwayViewer?-v+0.6.1+map+05215" target="_blank">Applet</a>, 
<a href="/dbget-bin/KGMLViewer.jnlp?map05215.xml">Java Web Start</a> )
        ]</td>
         <td nowrap="nowrap">&nbsp;&nbsp;Jan 26, 2009</td>         <td nowrap="nowrap">&nbsp;&nbsp;</td>
      </tr>
      <tr><td nowrap="nowrap">&nbsp;</td><td nowrap="nowrap">
          <B>map05213</B></td><td nowrap="nowrap">[ 
      <a href="/kegg/KGML/KGML_v0.6.1/map/map05213.xml" target="_blank">xml</a>
    | <a href="/kegg-bin/xml/xmlview?-v+0.6.1+map+05213" target="_blank">text</a>
    | KGMLViewer (<a href="/kegg-bin/xml/PathwayViewer?-v+0.6.1+map+05213" target="_blank">Applet</a>, 
<a href="/dbget-bin/KGMLViewer.jnlp?map05213.xml">Java Web Start</a> )
        ]</td>
         <td nowrap="nowrap">&nbsp;&nbsp;Jan 26, 2009</td>         <td nowrap="nowrap">&nbsp;&nbsp;</td>
      </tr>
      <tr><td nowrap="nowrap">&nbsp;</td><td nowrap="nowrap">
          <B>map05222</B></td><td nowrap="nowrap">[ 
      <a href="/kegg/KGML/KGML_v0.6.1/map/map05222.xml" target="_blank">xml</a>
    | <a href="/kegg-bin/xml/xmlview?-v+0.6.1+map+05222" target="_blank">text</a>
    | KGMLViewer (<a href="/kegg-bin/xml/PathwayViewer?-v+0.6.1+map+05222" target="_blank">Applet</a>, 
<a href="/dbget-bin/KGMLViewer.jnlp?map05222.xml">Java Web Start</a> )
        ]</td>
         <td nowrap="nowrap">&nbsp;&nbsp;Jan 26, 2009</td>         <td nowrap="nowrap">&nbsp;&nbsp;</td>
      </tr>
      <tr><td nowrap="nowrap">&nbsp;</td><td nowrap="nowrap">
          <B>map05223</B></td><td nowrap="nowrap">[ 
      <a href="/kegg/KGML/KGML_v0.6.1/map/map05223.xml" target="_blank">xml</a>
    | <a href="/kegg-bin/xml/xmlview?-v+0.6.1+map+05223" target="_blank">text</a>
    | KGMLViewer (<a href="/kegg-bin/xml/PathwayViewer?-v+0.6.1+map+05223" target="_blank">Applet</a>, 
<a href="/dbget-bin/KGMLViewer.jnlp?map05223.xml">Java Web Start</a> )
        ]</td>
         <td nowrap="nowrap">&nbsp;&nbsp;Jan 26, 2009</td>         <td nowrap="nowrap">&nbsp;&nbsp;</td>
      </tr>
      <tr><td>&nbsp;</td></tr>
      <tr><td colspan="4" nowrap="nowrap"><BIG><B>5.2 Immune Disorders</B></BIG></td></tr>
      <tr><td nowrap="nowrap">&nbsp;</td><td nowrap="nowrap">
          <B>map05310</B></td><td nowrap="nowrap">[ 
      <a href="/kegg/KGML/KGML_v0.6.1/map/map05310.xml" target="_blank">xml</a>
    | <a href="/kegg-bin/xml/xmlview?-v+0.6.1+map+05310" target="_blank">text</a>
    | KGMLViewer (<a href="/kegg-bin/xml/PathwayViewer?-v+0.6.1+map+05310" target="_blank">Applet</a>, 
<a href="/dbget-bin/KGMLViewer.jnlp?map05310.xml">Java Web Start</a> )
        ]</td>
         <td nowrap="nowrap">&nbsp;&nbsp;Jan 27, 2009</td>         <td nowrap="nowrap">&nbsp;&nbsp;</td>
      </tr>
      <tr><td nowrap="nowrap">&nbsp;</td><td nowrap="nowrap">
          <B>map05322</B></td><td nowrap="nowrap">[ 
      <a href="/kegg/KGML/KGML_v0.6.1/map/map05322.xml" target="_blank">xml</a>
    | <a href="/kegg-bin/xml/xmlview?-v+0.6.1+map+05322" target="_blank">text</a>
    | KGMLViewer (<a href="/kegg-bin/xml/PathwayViewer?-v+0.6.1+map+05322" target="_blank">Applet</a>, 
<a href="/dbget-bin/KGMLViewer.jnlp?map05322.xml">Java Web Start</a> )
        ]</td>
         <td nowrap="nowrap">&nbsp;&nbsp;Jan 27, 2009</td>         <td nowrap="nowrap">&nbsp;&nbsp;</td>
      </tr>
      <tr><td nowrap="nowrap">&nbsp;</td><td nowrap="nowrap">
          <B>map05320</B></td><td nowrap="nowrap">[ 
      <a href="/kegg/KGML/KGML_v0.6.1/map/map05320.xml" target="_blank">xml</a>
    | <a href="/kegg-bin/xml/xmlview?-v+0.6.1+map+05320" target="_blank">text</a>
    | KGMLViewer (<a href="/kegg-bin/xml/PathwayViewer?-v+0.6.1+map+05320" target="_blank">Applet</a>, 
<a href="/dbget-bin/KGMLViewer.jnlp?map05320.xml">Java Web Start</a> )
        ]</td>
         <td nowrap="nowrap">&nbsp;&nbsp;Jan 27, 2009</td>         <td nowrap="nowrap">&nbsp;&nbsp;</td>
      </tr>
      <tr><td nowrap="nowrap">&nbsp;</td><td nowrap="nowrap">
          <B>map05330</B></td><td nowrap="nowrap">[ 
      <a href="/kegg/KGML/KGML_v0.6.1/map/map05330.xml" target="_blank">xml</a>
    | <a href="/kegg-bin/xml/xmlview?-v+0.6.1+map+05330" target="_blank">text</a>
    | KGMLViewer (<a href="/kegg-bin/xml/PathwayViewer?-v+0.6.1+map+05330" target="_blank">Applet</a>, 
<a href="/dbget-bin/KGMLViewer.jnlp?map05330.xml">Java Web Start</a> )
        ]</td>
         <td nowrap="nowrap">&nbsp;&nbsp;Jan 27, 2009</td>         <td nowrap="nowrap">&nbsp;&nbsp;</td>
      </tr>
      <tr><td nowrap="nowrap">&nbsp;</td><td nowrap="nowrap">
          <B>map05332</B></td><td nowrap="nowrap">[ 
      <a href="/kegg/KGML/KGML_v0.6.1/map/map05332.xml" target="_blank">xml</a>
    | <a href="/kegg-bin/xml/xmlview?-v+0.6.1+map+05332" target="_blank">text</a>
    | KGMLViewer (<a href="/kegg-bin/xml/PathwayViewer?-v+0.6.1+map+05332" target="_blank">Applet</a>, 
<a href="/dbget-bin/KGMLViewer.jnlp?map05332.xml">Java Web Start</a> )
        ]</td>
         <td nowrap="nowrap">&nbsp;&nbsp;Jan 27, 2009</td>         <td nowrap="nowrap">&nbsp;&nbsp;</td>
      </tr>
      <tr><td nowrap="nowrap">&nbsp;</td><td nowrap="nowrap">
          <B>map05340</B></td><td nowrap="nowrap">[ 
      <a href="/kegg/KGML/KGML_v0.6.1/map/map05340.xml" target="_blank">xml</a>
    | <a href="/kegg-bin/xml/xmlview?-v+0.6.1+map+05340" target="_blank">text</a>
    | KGMLViewer (<a href="/kegg-bin/xml/PathwayViewer?-v+0.6.1+map+05340" target="_blank">Applet</a>, 
<a href="/dbget-bin/KGMLViewer.jnlp?map05340.xml">Java Web Start</a> )
        ]</td>
         <td nowrap="nowrap">&nbsp;&nbsp;Mar 21, 2009</td>         <td nowrap="nowrap">&nbsp;&nbsp;</td>
      </tr>
      <tr><td>&nbsp;</td></tr>
      <tr><td colspan="4" nowrap="nowrap"><BIG><B>5.3 Neurodegenerative Diseases</B></BIG></td></tr>
      <tr><td nowrap="nowrap">&nbsp;</td><td nowrap="nowrap">
          <B>map05010</B></td><td nowrap="nowrap">[ 
      <a href="/kegg/KGML/KGML_v0.6.1/map/map05010.xml" target="_blank">xml</a>
    | <a href="/kegg-bin/xml/xmlview?-v+0.6.1+map+05010" target="_blank">text</a>
    | KGMLViewer (<a href="/kegg-bin/xml/PathwayViewer?-v+0.6.1+map+05010" target="_blank">Applet</a>, 
<a href="/dbget-bin/KGMLViewer.jnlp?map05010.xml">Java Web Start</a> )
        ]</td>
         <td nowrap="nowrap">&nbsp;&nbsp;Mar 11, 2009</td>         <td nowrap="nowrap">&nbsp;&nbsp;</td>
      </tr>
      <tr><td nowrap="nowrap">&nbsp;</td><td nowrap="nowrap">
          <B>map05012</B></td><td nowrap="nowrap">[ 
      <a href="/kegg/KGML/KGML_v0.6.1/map/map05012.xml" target="_blank">xml</a>
    | <a href="/kegg-bin/xml/xmlview?-v+0.6.1+map+05012" target="_blank">text</a>
    | KGMLViewer (<a href="/kegg-bin/xml/PathwayViewer?-v+0.6.1+map+05012" target="_blank">Applet</a>, 
<a href="/dbget-bin/KGMLViewer.jnlp?map05012.xml">Java Web Start</a> )
        ]</td>
         <td nowrap="nowrap">&nbsp;&nbsp;Jan 15, 2009</td>         <td nowrap="nowrap">&nbsp;&nbsp;</td>
      </tr>
      <tr><td nowrap="nowrap">&nbsp;</td><td nowrap="nowrap">
          <B>map05014</B></td><td nowrap="nowrap">[ 
      <a href="/kegg/KGML/KGML_v0.6.1/map/map05014.xml" target="_blank">xml</a>
    | <a href="/kegg-bin/xml/xmlview?-v+0.6.1+map+05014" target="_blank">text</a>
    | KGMLViewer (<a href="/kegg-bin/xml/PathwayViewer?-v+0.6.1+map+05014" target="_blank">Applet</a>, 
<a href="/dbget-bin/KGMLViewer.jnlp?map05014.xml">Java Web Start</a> )
        ]</td>
         <td nowrap="nowrap">&nbsp;&nbsp;Dec 25, 2008</td>         <td nowrap="nowrap">&nbsp;&nbsp;</td>
      </tr>
      <tr><td nowrap="nowrap">&nbsp;</td><td nowrap="nowrap">
          <B>map05040</B></td><td nowrap="nowrap">[ 
      <a href="/kegg/KGML/KGML_v0.6.1/map/map05040.xml" target="_blank">xml</a>
    | <a href="/kegg-bin/xml/xmlview?-v+0.6.1+map+05040" target="_blank">text</a>
    | KGMLViewer (<a href="/kegg-bin/xml/PathwayViewer?-v+0.6.1+map+05040" target="_blank">Applet</a>, 
<a href="/dbget-bin/KGMLViewer.jnlp?map05040.xml">Java Web Start</a> )
        ]</td>
         <td nowrap="nowrap">&nbsp;&nbsp;Jan 26, 2009</td>         <td nowrap="nowrap">&nbsp;&nbsp;</td>
      </tr>
      <tr><td nowrap="nowrap">&nbsp;</td><td nowrap="nowrap">
          <B>map05050</B></td><td nowrap="nowrap">[ 
      <a href="/kegg/KGML/KGML_v0.6.1/map/map05050.xml" target="_blank">xml</a>
    | <a href="/kegg-bin/xml/xmlview?-v+0.6.1+map+05050" target="_blank">text</a>
    | KGMLViewer (<a href="/kegg-bin/xml/PathwayViewer?-v+0.6.1+map+05050" target="_blank">Applet</a>, 
<a href="/dbget-bin/KGMLViewer.jnlp?map05050.xml">Java Web Start</a> )
        ]</td>
         <td nowrap="nowrap">&nbsp;&nbsp;Jan 31, 2009</td>         <td nowrap="nowrap">&nbsp;&nbsp;</td>
      </tr>
      <tr><td nowrap="nowrap">&nbsp;</td><td nowrap="nowrap">
          <B>map05060</B></td><td nowrap="nowrap">[ 
      <a href="/kegg/KGML/KGML_v0.6.1/map/map05060.xml" target="_blank">xml</a>
    | <a href="/kegg-bin/xml/xmlview?-v+0.6.1+map+05060" target="_blank">text</a>
    | KGMLViewer (<a href="/kegg-bin/xml/PathwayViewer?-v+0.6.1+map+05060" target="_blank">Applet</a>, 
<a href="/dbget-bin/KGMLViewer.jnlp?map05060.xml">Java Web Start</a> )
        ]</td>
         <td nowrap="nowrap">&nbsp;&nbsp;Jan 24, 2009</td>         <td nowrap="nowrap">&nbsp;&nbsp;</td>
      </tr>
      <tr><td>&nbsp;</td></tr>
      <tr><td colspan="4" nowrap="nowrap"><BIG><B>5.4 Metabolic Disorders</B></BIG></td></tr>
      <tr><td nowrap="nowrap">&nbsp;</td><td nowrap="nowrap">
          <B>map04940</B></td><td nowrap="nowrap">[ 
      <a href="/kegg/KGML/KGML_v0.6.1/map/map04940.xml" target="_blank">xml</a>
    | <a href="/kegg-bin/xml/xmlview?-v+0.6.1+map+04940" target="_blank">text</a>
    | KGMLViewer (<a href="/kegg-bin/xml/PathwayViewer?-v+0.6.1+map+04940" target="_blank">Applet</a>, 
<a href="/dbget-bin/KGMLViewer.jnlp?map04940.xml">Java Web Start</a> )
        ]</td>
         <td nowrap="nowrap">&nbsp;&nbsp;Jan 30, 2009</td>         <td nowrap="nowrap">&nbsp;&nbsp;</td>
      </tr>
      <tr><td nowrap="nowrap">&nbsp;</td><td nowrap="nowrap">
          <B>map04930</B></td><td nowrap="nowrap">[ 
      <a href="/kegg/KGML/KGML_v0.6.1/map/map04930.xml" target="_blank">xml</a>
    | <a href="/kegg-bin/xml/xmlview?-v+0.6.1+map+04930" target="_blank">text</a>
    | KGMLViewer (<a href="/kegg-bin/xml/PathwayViewer?-v+0.6.1+map+04930" target="_blank">Applet</a>, 
<a href="/dbget-bin/KGMLViewer.jnlp?map04930.xml">Java Web Start</a> )
        ]</td>
         <td nowrap="nowrap">&nbsp;&nbsp;Feb 05, 2009</td>         <td nowrap="nowrap">&nbsp;&nbsp;</td>
      </tr>
      <tr><td nowrap="nowrap">&nbsp;</td><td nowrap="nowrap">
          <B>map04950</B></td><td nowrap="nowrap">[ 
      <a href="/kegg/KGML/KGML_v0.6.1/map/map04950.xml" target="_blank">xml</a>
    | <a href="/kegg-bin/xml/xmlview?-v+0.6.1+map+04950" target="_blank">text</a>
    | KGMLViewer (<a href="/kegg-bin/xml/PathwayViewer?-v+0.6.1+map+04950" target="_blank">Applet</a>, 
<a href="/dbget-bin/KGMLViewer.jnlp?map04950.xml">Java Web Start</a> )
        ]</td>
         <td nowrap="nowrap">&nbsp;&nbsp;Feb 05, 2009</td>         <td nowrap="nowrap">&nbsp;&nbsp;</td>
      </tr>
      <tr><td>&nbsp;</td></tr>
      <tr><td colspan="4" nowrap="nowrap"><BIG><B>5.5 Infectious Diseases</B></BIG></td></tr>
      <tr><td nowrap="nowrap">&nbsp;</td><td nowrap="nowrap">
          <B>map05110</B></td><td nowrap="nowrap">[ 
      <a href="/kegg/KGML/KGML_v0.6.1/map/map05110.xml" target="_blank">xml</a>
    | <a href="/kegg-bin/xml/xmlview?-v+0.6.1+map+05110" target="_blank">text</a>
    | KGMLViewer (<a href="/kegg-bin/xml/PathwayViewer?-v+0.6.1+map+05110" target="_blank">Applet</a>, 
<a href="/dbget-bin/KGMLViewer.jnlp?map05110.xml">Java Web Start</a> )
        ]</td>
         <td nowrap="nowrap">&nbsp;&nbsp;Feb 03, 2009</td>         <td nowrap="nowrap">&nbsp;&nbsp;</td>
      </tr>
      <tr><td nowrap="nowrap">&nbsp;</td><td nowrap="nowrap">
          <B>map05111</B></td><td nowrap="nowrap">[ 
      <a href="/kegg/KGML/KGML_v0.6.1/map/map05111.xml" target="_blank">xml</a>
    | <a href="/kegg-bin/xml/xmlview?-v+0.6.1+map+05111" target="_blank">text</a>
    | KGMLViewer (<a href="/kegg-bin/xml/PathwayViewer?-v+0.6.1+map+05111" target="_blank">Applet</a>, 
<a href="/dbget-bin/KGMLViewer.jnlp?map05111.xml">Java Web Start</a> )
        ]</td>
         <td nowrap="nowrap">&nbsp;&nbsp;Jan 27, 2009</td>         <td nowrap="nowrap">&nbsp;&nbsp;</td>
      </tr>
      <tr><td nowrap="nowrap">&nbsp;</td><td nowrap="nowrap">
          <B>map05120</B></td><td nowrap="nowrap">[ 
      <a href="/kegg/KGML/KGML_v0.6.1/map/map05120.xml" target="_blank">xml</a>
    | <a href="/kegg-bin/xml/xmlview?-v+0.6.1+map+05120" target="_blank">text</a>
    | KGMLViewer (<a href="/kegg-bin/xml/PathwayViewer?-v+0.6.1+map+05120" target="_blank">Applet</a>, 
<a href="/dbget-bin/KGMLViewer.jnlp?map05120.xml">Java Web Start</a> )
        ]</td>
         <td nowrap="nowrap">&nbsp;&nbsp;Feb 03, 2009</td>         <td nowrap="nowrap">&nbsp;&nbsp;</td>
      </tr>
      <tr><td nowrap="nowrap">&nbsp;</td><td nowrap="nowrap">
          <B>map05130</B></td><td nowrap="nowrap">[ 
      <a href="/kegg/KGML/KGML_v0.6.1/map/map05130.xml" target="_blank">xml</a>
    | <a href="/kegg-bin/xml/xmlview?-v+0.6.1+map+05130" target="_blank">text</a>
    | KGMLViewer (<a href="/kegg-bin/xml/PathwayViewer?-v+0.6.1+map+05130" target="_blank">Applet</a>, 
<a href="/dbget-bin/KGMLViewer.jnlp?map05130.xml">Java Web Start</a> )
        ]</td>
         <td nowrap="nowrap">&nbsp;&nbsp;Jan 30, 2009</td>         <td nowrap="nowrap">&nbsp;&nbsp;</td>
      </tr>
      </table></ul>
      <hr>
    <b>[ <a href="/kegg/xml/">KGML</a> ]</b>
  </body>
</html>
