<html>
<head>
	<title>PBMC immune signaling</title>
	<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />	
	<script type="text/javascript" src="swfobject.js"></script>
	<script type="text/javascript">
	var flashvars = {};
		var params = {
			menu: "false",
			bgcolor: "#FFFFFF",
			allowFullScreen: "true"
		};
		swfobject.embedSWF("network.swf", "altContent", 800, 600, "10.0.0", "expressInstall.swf", flashvars, params);
	</script>
	<style>
		html, body { height:100%; }
		body { margin:10px;padding:0px;}
	</style>
</head>
<body>
	<div style="margin:0 auto; width:877px;">
		<div style="float:left; width:800px; height:600px; border:1px solid #999999;">
			<div id="altContent">
				<h1>NetworkAnalyzer</h1>
				<p><a href="http://www.adobe.com/go/getflashplayer"><img 
					src="http://www.adobe.com/images/shared/download_buttons/get_flash_player.gif" 
					alt="Get Adobe Flash player" /></a></p>
			</div>
		</div>
		<div style="float:right; width:57px; position:relative; top:-4px;">
			<img src="colorScale.png"/>
		</div>
	</div>
</body>
</html>