<?xml version="1.0" encoding="UTF-8" standalone="no" ?>
<!---
Application tutorial data. Displayed in tutorial window.

@see edu.stanford.covertlab.window.TutorialWindow
	
@author Jonathan Karr, jkarr@stanford.edu
@affiliation Covert Lab, Department of Bioengineering, Stanford University
@lastupdated 3/23/2009	
-->
<mx:Object xmlns:mx="http://www.adobe.com/2006/mxml">
	<mx:ArrayCollection id="tutorials">
		<mx:Object url="../tutorials/tutorial_01.swf" title="Creating pathway diagrams"		
			description="In this tutorial we explain how to create a new &lt;applicationName/&gt; user account,
			login, and create, save, and export a network model of NF-&#954;B activation and transcriptional
			regulation." />
		<mx:Object url="../tutorials/tutorial_02.swf" title="Visualizing experimental data"	
			description="In this tutorial we revisit the network we created in tutorial #1, and use it to visualize
			experimental flow cytometry data." />		
		<mx:Object url="../tutorials/tutorial_03.swf" title="Advanced topics"
			description="In this tutorial we learn how to share networks to collaborate with colleagues and
			publish networks to make them publicly available to the scientific community. We also explore advanced 
			rendering features including automatic diagram layout." />
	</mx:ArrayCollection>
</mx:Object>